Трудовые ресурсы в России


Трудовые ресурсы в России — численность населения России, способная к трудовой деятельности.


== История ==


== Трудовые ресурсы Русского царства ==


== Трудовые ресурсы Российской империи ==


== Трудовые ресурсы РСФСР ==


=== Трудовые ресурсы Российской Федерации ===


== Статистика ==
К 2006 году трудоспособное население России увеличилось до 90,2 миллионов человек.
Согласно переписи 2010 года численность населения России в трудоспособном возрасте составляла 88 млн человек (для сравнения население России в трудоспособном возрасте в 2002 году составляло 89 миллионов).
По данным на июнь 2010 года, численность экономически активного населения в России составляла 76,1 млн человек (около 54 % общей численности населения), из них занятые — 71,1 млн человек, безработные — 5,0 млн человек. По данным на август 2010 года, общее число замещённых рабочих мест в организациях (без субъектов малого предпринимательства) составляло 36,6 млн человек..
На 2009 год на малых предприятиях (без микропредприятий) численность работников списочного состава (без внешних совместителей) составляла 5,7 млн человек.
В 2013 году трудоспособный контингент России насчитывал, по расчетам правительства, 86 млн человек, из которых только 48 млн официально работали.
На начало 2015 года в России проживало 12,9 миллиона инвалидов, из которых 12,1 % в 2014 году работали.
В 2017 году инвалидов трудоспособного возраста было 1,358 миллиона человек.
В 2018 году 15 259 000 пенсионеров продолжали работать после выхода на пенсию.
Среди студентов России (к 2017 году общей численностью в 4,4 миллиона человек) процент работающих в последнее десятилетие составлял 40-45 %.
К временно неработающему населения, но официально трудоустроенному населению можно отнести и женщин в декретном отпуске: например в 2014 году в России родилось 1,942 млн детей, в 2015-м — 1,940 млн, в 2016 году — 1,888 млн.
По официальным данным в 2008 году работало 12 % российских заключенных.
По данным на 2008 год, средний возраст занятых в экономике России составляет 39,7 лет;
удельный вес численности женщин в общей численности занятых составлял 49,2 %, что на 1,2 процентных пункта превышало показатель 1999 года.
По данным на 2 квартал 2022 года, общее количество занятого населения РФ составило 71 940 тысяч человек. Уровень безработицы около 3,9%. Число занятой молодёжи (до 35 лет) в 2022 году составило 21,5 млн человек, сократившись на 1,33 млн по сравнению с прошлым годом. Это стало минимумом за весь период доступных данных Росстата, то есть с 2006 года.
Согласно опросу Института экономической политики имени Е. Т. Гайдара, в мае 2023 года 35% промышленных предприятий ощущали недостаток кадров. Этим самым был показан рекордный уровень нехватки рабочих рук с 1996 года. Особенно непростая ситуация сложилась в лёгкой промышленности.


=== Уровень занятости РФ в сравнении с другими странами ===
Показатель экономической занятости населения России (доля занятого населения в общей численности населения в возрасте 15-72 лет) составил 64,4 %. Остальная часть трудоспособного населения (35,6 %) представлена студентами, домохозяевами, а также лицами, задействованными в теневом секторе экономики. Для сравнения, в США в том же месяце показатель экономической занятости населения опустился до уровня 63,0 %, что является рекордно низким уровнем с 1979 года.
В то же время уровень безработицы в России составлял 5,7 %, в США — 5,5 %. Традиционно низким уровнем занятости населения и высокой (15-27 %) безработицей отличаются также некоторые страны Южной Европы, что объясняется низким уровнем занятости женщин, а в США — расовых меньшинств.


== Безработица ==

По данным на сентябрь 2012 года, уровень официальный безработицы составляет 5,2 %.
После распада СССР в основу программ перехода к рыночной экономике в России были положены монетаристские модели экономической политики. К факторам, влияющим на общий уровень безработицы, относятся процессы, связанные со структурными сдвигами в экономике, развитием новых хозяйственных форм, приватизацией, с введением принципа добровольности труда, а также факторы, замедляющие вовлечение рабочей силы в производство и сферу услуг. Наиболее сложное положение с занятостью сложилось в тяжёлой промышленности, добывающих отраслях, ориентированных на внутренний рынок. Особенно сильное влияние на занятость и безработицу определённых категорий населения в России оказывают региональные диспропорции.
Количество безработных пошло в рост с началом эпидемии ковид 2020 года, на фоне введенных властями ограничений для бизнеса и достигало в августе и сентябре почти 3,7 млн человек или 6,4 % трудоспособного населения (это максимальное значение по безработице в России со времен рецессии, вызванной мировым финансовым кризисом 2008 года). Однако в последующие годы уровень безработицы снижался, достигнув в декабре 2022 года рекордно низких 3,7%, а в январе 2023 опустившись ещё ниже — до 3,6%.


== Трудовая миграция ==

Помимо постоянного населения в России живёт 11 миллионов мигрантов.
2020: в связи с эпидемией коронавируса ситуация в стране с трудовыми мигрантами на рынке труда изменилась — число гастарбайтеров снизилось практически вдвое (до 6,3 млн чел.).
Под конец года ситуация на российском рынке труда стабилизируется, но остается напряженной, считают в Минэкономразвития (50 регионов заявили о потребности в иностранных работниках); Минстрой России подготовил предложения по облегченному въезду в страну гастарбайтеров, острая потребность в которых возникла на стройплощадках. Восстановление занятости будет одним из приоритетов экономической политики правительства в 2021 году.


== Прогноз динамики трудовых ресурсов России ==

Основной проблемой трудовых ресурсов России, обозначившейся ещё в кризисные 1990-е годы, является изменения в возрастной пирамиде страны, приводящие к старению её населения, и как следствие, к сокращению наличных трудовых ресурсов с конца 2000-х годов. Так, по данным прогноза 2007 года, пиковое сокращение трудовых ресурсов России должно было составить 1,3 млн человек в год в 2010—2014 годах; в 2015—2019 годах ежегодная убыль в среднем должна была составить 1,246 млн чел., а затем заметно сократиться. Впрочем, прогноз 2007 года не учёл значительное повышение рождаемости и миграционного притока в 2008—2012 годах. Именно они позволили России сглаживать негативные последствия старения населения и привели к росту его общей численности начиная с 2011 года. B самом населённом субъекте РФ — городе Москве — ежегодное сокращение уже имеющихся трудовых ресурсов составляет 50-80 тыс. человек в год. Однако повышение рождаемости и миграционный прирост сводят это сокращение к нулю. Демографическая ситуация также приводит к дисбалансу рабочей силы в трудоспособных возрастных группах. К примеру, зампред Правительства РФ Татьяна Голикова сообщила о сокращении в России числа работников 30-39 лет. По её прогнозу, доля квалифицированных кадров в этой возрастной группе упадет на 30%. При этом, как отмечает она, «растет число более молодых и более возрастных». Низкий размер MPOT тормозит рост и так очень низкой (42000 рублей - €552.01) средней зарплаты по стране. Чтобы в ближайшем будущем экономика России не оказалась в уникальном положении в мире, между молотом и наковальней быстро стареющего общества с низкой производительностью труда, высоким коэффициентом Джини, без целенаправленной интеграции пенсионеров в рынок труда, с низкой рождаемостью, высокой смертностью, высокой эмиграцией, низкой иммиграции, при низкой средней зарплате и низким MPOTом в стране, требуется проведение реформ кардинально меняющий экономику. Повышение MPOT, пособий, повышение производительности труда, увеличение производства товаров с высокой добавочной стоимостью, инвестиции в человека, выделение денег на переобучения персонала особенно старше 40 лет, вложение денег в технологии, вовлечение и интеграция всех групп населения в рынок труда, ускорение создания рабочих мест, искоренение всех видов дискриминации и коррупции при приёме на работу, на рабочем месте и в обществе в целом. Соседние страны России (Япония, Финляндия, Норвегия, Эстония и т.д.) и многие страны мира, как развитые так и развивающиеся, также сталкиваться с практически не решаемой проблемой старения общества, но с кардинально другого уровня средних зарплат и минимальных, уровня жизни, производительности труда, покупательной способностью, коррупции, коэффициента Джини, вовличёности пенсионеров в рынок труда, продолжительности жизни, производства товаров с высокой добавочной стоимостью и т.д. Без проведения реформ экономика Россия и её общество в целом останется и будет ещё более неконкурентоспособным, как на региональном, так и на международном уровне. Особенно сложная ситуация с растущим демографическим кризисом во многих развивающихся странах Европы и Азии: Россия, Китай, Украина, Молдова, Таиланд, Мьянма и т.д. В этих стран обычный демографический кризис свойственный развитым странам усугубляться, часто ещё большим уменьшением официально работающей доли трудоспособного населения, в связи с обширной неформальной, теневой экономикой, ещё более низкой рождаемостью, ещё большей безработицей, ещё большем ростом пенсионеров в связи с меньшими здоровыми годами активной трудоспособной жизни, что вкупе с активной эмиграции молодого, экономически активного и самого трудоспособного населения в более богатые страны мира, приводит к замедлению экономического роста стран, и как следствия к замедлению роста зарплат и уровня жизни в странах, что в свою очередь замедляет сближение уровня жизни в развивающихся странах к уровню жизни развитых. Богатые развитые страны Европы и Азии, часто решают проблему демографического кризиса, просто увеличивая квоты на ввоз большего числа иностранной рабочей силу, что в свою очередь бедные, экономические не привлекательный, как для квалифицированной, так и не квалифицированной иностранной рабочей силы, развивающиеся страны себе позволить не могут. Как пример, экономика России может столкнуться с широко обсуждаемой проблемой, России может постареть быстрее, чём её население разбогатеет, что может привести к замедлению роста уровня жизни в России и сближения её по зарплатам с другими развитыми и богатыми экономками Азии и Европы: Японией, Республикой Корея, Китайской Республикой, Швейцарией, Германией, Францией, Норвегией, Словенией и т.д. В худшем случае это может привести к экономическому застою, подобному японскому, наблюдаемому в Японии уже два десятилетия. Но с учётом, что Япония является экономически развитой, богатой страной, с высокими зарплатами, а Россия лишь развивающейся.
Для современной экономики России характерны: официальная низкая (безработица), обширная теневая экономика и коррупция в связи с низкой минимальной и средней заработной платы в стране (минимальная 11280 руб., €153.95 и средняя 43400 руб., €592.32), низкие инвестиции в образование, медицину, инфраструктуру, НИОКР и т.д., низкое производство товаров с высокой добавочной стоимостью, недостаточное создание новых квалифицированных и высококвалифицированных рабочих мест, сильная забюрократизированность, отсутствие независимой, прозрачной судебной системы, вкупе с неэффективным законодательством тормозящим развития бизнеса и предпринимательства в стране и отпугивающим иностранных инвесторов, низкая инфляция, низкий государственный долг и низкие темпы экономического роста при низкой рождаемости, высокой эмиграции, низкой квалифицированной иммиграции, быстром старении общества, низкой экономической и социальной защиты населения и состояния лишь развивающиеся страны с низким уровнем доходов, которая не может конкурировать с экономически развитыми странами и экономками как Азии (Япония, Южная Корея, Тайвань, Гонконг, Сингапур, ОАЭ, Бахрейн, Катар, Саудовская Аравия, Оман и т.д.), Америки (США, Канада, Аргентина, Чили, Уругвай и т.д.), так и Европы (Германия, Великобритания, Франция, Испания, Италия, Ирландия, Швейцария, Люксембург, Эстония, Словения и т.д.).
Проблемы современной экономики России похожи на экономические проблемы СССР связанные с системным, хроническим недофинансированием всех сфер в угоду чисто военной, только с добавлением растущего с каждым годом демографического кризиса, и как следствием неизбежного роста экономических и социальных иждивенцев в обществе, которым будут требоваться совершенного другого уровня и качества экономические и социальные стандарты государственной защищённости государства всеобщее благосостояния, социального государства, иждивенцев которые и сегодня в 2019 году страдают отсутствием реальной, адекватной государственной социальной и экономической защищённости. Также, при увеличивающимся с каждым годом дефиците рабочей силы, в России характерен низкий рост располагаемого реального дохода населения в сравнении с другими развивающимися регионами (Посткоммунистические страны, страны Бывшего восточного блока, Балканские страны, арабские страны, страны Юго-Восточной Азии, Латиноамериканские страны, Африканские страны и т.д.) и странами мира (Китай, ЮАР, Бразилия, Индия, Турция, Польша, Румыния и т.д.).


== Влияющие факторы ==
Основной проблемой трудовых ресурсов России является изменения в возрастной пирамиде страны, приводящие к старению населения, и, как следствие, к сокращению наличных трудовых ресурсов с конца 2000-х годов. Впрочем, повышение рождаемости и миграционного притока позволяет сглаживать негативные последствия этого явления.

Прочие факторы

По оценкам экспертов, потери рабочей силы в результате преждевременной смертности, вызванной табакокурением в 2011 году составляли 203,1 тыс.
Объявление в России 21 сентября 2022 года частичной мобилизации и эмиграция части населения из страны называются одной из причин сокращения трудовых ресурсов.


== Источники ==