Огородниковы


Огоро́дниковы — древний вятский род.


== Этимология ==
Огород — одно из древнейших славянских слов, сохранившихся без изменений до настоящего времени. Корень этого слова — <град>, от которого также образованы слова <город>, <ограда>. В древнерусском языке не было различия между словами сад и огород. Так, слово огород в значении «место для выращивания ягод, фруктов и овощей» сохранялось до начала XX века.
Огородниками или огородчиками в древности на Руси и в других славянских странах называли лучших специалистов в выращивании и сборе овощей и фруктов. Прозвища (а затем родовую фамилию) Огородников издревле давали общинникам, особо отличившимся в разнообразии и урожайности посадок на своих <огородах>.


== История рода ==
Первым известным представителем фамилии является Тимофе́й Огоро́дников (род. ок. 1600), подьячий Хлынова, приехавший с двором воеводы. Его потомки жили в Вятке, были в основном чиновниками (подьячие, бургомистры). По социальному статусу принадлежали крестьянству, мещанству, купцам, одна из ветвей выслужила дворянство.


== Литература ==
Рубцова Э. В. Из истории екатеринбургской ветви четырёхсотлетнего рода Огородниковых // Сплетались времена сплетались страны… — Вып. 1. — Екатеринбург, 1997. — С. 65—79.
Рубцова Э. В. Четыре века вятского рода посадских людей Огородниковых //Уральский родовед. — Вып. 1. — Екатеринбург, 1996. — С. 61—73.
Рубцова Э. В. Материалы о провинциальном чиновничестве как источник по социально-политической истории России XIX века (на примере вятского рода Огородниковых) // Уральский родовед. — Вып. 2. — Екатеринбург, 1997. — С. 62—66.