Филино (Лухский район)


Филино — деревня в Лухском районе Ивановской области России. Входит в состав Порздневского сельского поселения.


== География ==
Деревня расположена в юго-восточной части Ивановской области, в зоне хвойно-широколиственных лесов, на правом берегу реки Скаредовки, на расстоянии примерно 12 километров (по прямой) к востоку-северо-востоку от посёлка городского типа Лух, административного центра района. Абсолютная высота — 123 метра над уровнем моря.


=== Климат ===
Климат характеризуется как умеренно континентальный, с холодной многоснежной зимой и умеренно жарким летом. Средняя температура воздуха самого холодного месяца (января) — −11,6 °C (абсолютный минимум — −47 °C), средняя температура самого тёплого (июля) — 17,7 °С (абсолютный максимум — 38 °С). Безморозный период длится около 131 дня. Годовое количество атмосферных осадков составляет 540—815 мм, из которых большая часть выпадает в тёплый период.


=== Часовой пояс ===
Деревня Филино, как и вся Ивановская область, находится в часовой зоне МСК (московское время). Смещение применяемого времени относительно UTC составляет +3:00.


== Население ==


=== Национальный состав ===
Согласно результатам переписи 2002 года, в национальной структуре населения русские составляли 100 % из 10 чел.


== Примечания ==