Федынский, Всеволод Владимирович


Все́волод Влади́мирович Феды́нский (1908—1978) — советский астроном и геофизик. Директор (НИИПГ) ГСГТ (1944), профессор МГУ (1950, 1977), ответственный редактор бюллетеня ВАГО, главный редактор журнала «Астрономический вестник» (1967), член-корреспондент Академии наук СССР (1968).


== Биография ==
Родился 18 апреля (1 мая) 1908 года в селе Великая Багачка (ныне Полтавская область, Украина).
В 1930 году окончил физико-математический факультет МГУ по специальности «астрономия и гравиметрия». В 1930—1944 годах работал в геофизических разведочных организациях нефтяной промышленности, в 1944—1952 годах — во Всесоюзном НИИ геофизических методов разведки. В 1952—1957 годах — руководитель геофизических работ в нефтяной промышленности, с 1957 — в Министерстве геологии СССР. С 1947 года преподавал в МГУ имени М. В. Ломоносова (с 1950 — профессор, с 1967 года заведовал кафедрой геофизики). Член ВКП(б) с 1942 года.
Основные труды в области разведочной геофизики, гравиметрии, физики Земли и метеорной астрономии. Способствовал широкому развитию комплексных геофизических исследований, организовал проведение детальных геофизических съёмок с целью поисков месторождений полезных ископаемых, участвовал в постановке и научном обосновании проблемы бурения сверхглубоких скважин. Был инициатором проведения в МГУ морских геофизических исследований. Занимался гравиметрическим приборостроением. В 1944 изобрёл гравиметр-высотомер.
В сфере метеорной астрономии способствовал организации систематических фотографических, спектральных и радиолокационных наблюдений метеоров в СССР. В 1934 году под его руководством был получен первый в СССР спектр метеора. Получил данные о торможении метеоров в атмосфере и о температурном градиенте в атмосфере на высотах 50—80 км. Принял участие в обработке и интерпретации материала, полученного советской экваториальной экспедицией для наблюдения метеоров, организованной по его инициативе. При этом были определены орбиты ненаблюдаемых в СССР метеорных потоков, изучена численность метеоров, её годовые и широтные вариации. В 1947 в пионерской работе о разрушительном действии метеоритных ударов совместно с К. П. Станюковичем предсказал существование метеоритных кратеров на Марсе, Меркурии, астероидах и спутниках планет (впоследствии к аналогичным выводам пришли Э. Ю. Эпик и Ф. Л. Уиппл). Вместе со своими учениками развил ряд идей об эволюции метеоритных кратеров как планетных структур. При активной поддержке Федынского проводились первые систематические наблюдения серебристых облаков. Проводил большую работу во Всесоюзном астрономо-геодезическом обществе: в 1960—1967 годах был редактором «Бюллетеня ВАГО», с 1967 — редактором «Астрономического вестника».

Умер 17 июня 1978 года. Похоронен в Москве на Кунцевском кладбище.


== Членство в организациях ==
Председатель Комиссии по кометам и метеорам при Астрономическом совете АН СССР (1958—1973);
Президент Комиссии № 22 «Метеоры и межпланетная пыль» Международного астрономического союза (1958—1964);
Член-корреспондент АН СССР с 1968 года по Отделению наук о Земле (геофизика);
Заместитель председателя Комитета по метеоритам АН СССР с 1976 года.


== Награды ==
Награды:

1945 — медаль «За доблестный труд в Великой Отечественной войне 1941—1945 гг.»;
1948 — орден Трудового Красного Знамени;
1951 — Сталинская премия третьей степени — за разработку и внедрение пружинных гравиметров для геофизической разведки;
1966 — орден Трудового Красного Знамени;
1971 — орден «Знак Почёта»;
1975 — юбилейная медаль «Тридцать лет Победы в Великой Отечественной войне 1941—1945 гг.»;
1975 — орден Трудового Красного Знамени;
1976 — орден Трудового Красного Знамени.


== Память ==
1 июня 1980 года в его честь астероиду, открытому 10 октября 1926 года С. И. Белявским в Симеизе, присвоено наименование 1984 Fedynskij;
в честь него названо научное судно «Профессор Федынский»;
в Москве проводятся геофизические чтения имени В. В. Федынского.


== Публикации ==
«Разведочная геофизика» (2-е изд. 1967).
«Радиометеорные исследования циркуляции верхней атмосферы» (1974) (соавтор).
Станюкович К. П., Федынский В. В. О разрушительном действии метеоритных ударов. — ДАН СССР, Новая серия, 1947, т. 57, № 2.
Красный Л. И., Гайнанов А. Г., Федынский В. В. и др. Гравитационные аномалии и глубинное строение земной коры Тихоокеанских вулканических поясов // Глубинное строение, магматизм и металлогения Тихоокеанских вулканических поясов: Всесоюзный симпозиум: Владивосток. 15-19 сент. 1976 г. Владивосток: Дальневост. кн. изд-во, 1976. С. 37-38.


== Примечания ==


== Литература ==
Федынский Всеволод Владимирович // БСЭ. — 2-е. — 1972. — Т. 44. — С. 584.; БСЭ. — 3-е. — 1977. — Т. 27. — С. 264.
Благоева (Федынская) Т. А., Бронштэн В. А., Гайнанов А. Г., Деменицкая Р. М., Котляревский Б. В. Шрейдер А. А. Всеволод Владимирович Федынский: (1908—1978) / отв. ред. Э. Э. Фотиади. М.: Наука, 1984. — 129 с.
Колчинский И. Г., Корсунь А. А., Родригес М. Г. Астрономы. Биографический справочник. — Киев: Наукова думка, 1986.
Всеволод Владимирович Федынский // Астрономический вестник. 1978. Т. 12. № 4. — С. 247—249.
Всеволод Владимирович Федынский // Геология нефти и газа. 1978. № 9. — С. 77—78.
Памяти Всеволода Владимировича Федынского // Земля и Вселенная. 1978. № 6. — С. 82.
Памяти Всеволода Владимировича Федынского // Известия АН СССР. Сер. геол. 1978. № 11. — С. 108—110.
Памяти Всеволода Владимировича Федынского (1 мая 1908 г. — 17 июня 1978) [Некролог] (рус.) // Метеоритика. — 1979. — Вып. 38. — С. 157—158.
Памяти Всеволода Владимировича Федынского // Советская геология. 1978. № 12. — С. 142.


== Ссылки ==

Профиль Всеволода Владимировича Федынского на официальном сайте РАН
Биографические сведения (недоступная ссылка) на сайте «Всё о Московском университете».
Библиография в информационной системе «История геологии и горного дела» РАН.