Чемпионат СССР по международным шашкам среди женщин 1976


Второй Чемпионат СССР по международным шашкам среди женщин прошёл в 1976 году в городе Ташкент (Узбекская ССР) по круговой системе. В нём приняли участие 16 спортсменок. За победу присуждалось 1 очко, за ничью ½ очка и за поражение 0 очков.
Чемпионкой страны во второй раз подряд стала 18-летняя Любовь Травина из Вильнюса. Второе место у чемпионки мира Елены Михайловской, на третьем месте финишировала Ромуальда Виткаускайте из Вильнюса.
Любовь Травина не проиграла ни одной партии и набрала 10,5 очков, опередив серебряного и бронзового призёров на одно очко.


== Итоговая таблица ==


== Ссылки ==
Статистика чемпионатов с 1975-1984 на Шашки в России