Groove


Журнал Groove был основан в 1989 году Томасом Кохом (он же DJ T.) как журнал посвящённый клубной сцене и техно-вечеринкам, проходящим во Франкфурте-на-Майне. Сегодня редакция журнала находится в Берлине.
Журнал существовал за счёт рекламных объявлений и бесплатно распространялся в музыкальных магазинах. Поэтому журнал на сегодняшний день имеет большой круг постоянных читателей. Наряду с DeBug и Raveline считается одним из важных немецких журналов об электронной музыке.
Томас Кох руководил журналом до 2004 года, а затем продал его крупному издательскому дому Piranha Media GmbH, который с тех пор и выпускает журнал. Наряду с бесплатно распространяющимся вариантом, с 2005 года он также продаётся совместно с музыкальным компакт-диском. Тираж распределяется следующим образом: 35 тыс. распространяются бесплатно, 25 тыс. продаются с компакт-диском.
Наряду с интервью и статьями о немецких и международных диджеях и музыкантах, публикуются обзоры студийной аппаратуры, чарты диджеев, очень много обзоров выходящих компакт-дисков и пластинок. Помимо этого в каждом номере публикуется комикс с персонажем по имени «Hotze». Авторы комикса — Карл Валентин Копетцки (Karl Valentin Kopetzki) и Йенс Брингманн (Jens Bringmann).


== Ссылки ==
официальный сайт журнала
«Откуда взялся Groove» — рассказ Томаса Коха о создании журнала