Моретум


Море́тум (лат. morētum) — простая закуска в древнеримской кухне, которая намазывалась на хлеб.
Моретум состоял из сухого солёного сыра, чеснока, небольшого количества оливкового масла и уксуса, соли, зелени сельдерея, кориандра. Продукты растирались в мягкую массу, которая употреблялась со свежим хлебом. Закуска получила название, возможно, от лат. mortārium (ступа), в которой приготавливалась эта смесь.
Рецепт этого блюда известен не из античных поваренных книг, а из одноимённого стихотворения, возможно, Вергилия из так называемого Appendix Vergiliana. Это блюдо, согласно стихотворению, крестьянин ел на завтрак.


== См. также ==
Песто


== Примечания ==


== Литература ==
Сергеенко М.Е. Глава 5. Пища (см. moretum) // Жизнь в древнем Риме. — 2-е изд., расш. и доп. — СПб.: Летний Сад; Журнал «Нева», 2000. — С. 343—356. — 366 с.


== Ссылки ==
Современный рецепт приготовления моретума по древнеримскому стихотворению // Domovest.ru
Моретум. Appendix Vergiliana (пер. С.А. Ошерова)