Херетсрид


Херетсрид (нем. Heretsried) — община в Германии, в Республике Бавария.
Община расположена в правительственном округе Швабия в районе Аугсбург. Население составляет 982 человека (на 31 декабря 2010 года). Занимает площадь 17,31 км².


== Население ==
По оценке на 31 декабря 2015 года население общины Херетсрид составляет 959 чел.  

	  


== Примечания ==


== Ссылки ==
Официальная страница (нем.)