Чаньярит, Прайя


Пра́йя Чаньяри́т, также Пра́йя Тхеватсади́н (тайск. พระยาเทพหัสดิน; 6 февраля 1878, Ват Чаккрават, Пхра Накхон, Сиам — 7 июля 1951) — военный деятель Сиама. Командующий Сиамским экспедиционным корпусом во время Первой мировой войны.


== Биография ==
Родился 6 февраля 1878 г. в семье полковника. Его дядей был Чаопрайя Тхаммасакмонтри, который был сводным братом его отца.
Имея частично аристократическое происхождение, Тхеватсадин с раннего возраста был близок к королевской семье. Когда ему было 5 лет, король Сиама Чулалонгкорн сказал о нем следующее:

Этот ребенок симпатичный и активный. Его возраст такой же, как у великого принца. Пожалуйста, предложите свои услуги великому принцу, чтобы они могли подружиться.
Когда ему исполнилось 13 лет, он был переведен в Школу Суанкуларб Виттаялай, которая в то время была при дворце. После он получил военное образование в Брюсселе.


== Первая мировая война ==

22 июля 1917 года Сиам объявил войну Германии и Австро-Венгрии. Король Вачиравуд начал призывать добровольцев в Сиамский экспедиционный корпус для отправки на Западный фронт. За это время Прайя Чаньярит, который в то время носил звание генерал-майора, был назначен главой дипломатической миссии в должности главнокомандующего Экспедиционными силами, которые будут участвовать в операциях на Западном фронте.
После окончания ведения боевых действий, тайские войска заняли город Нойштадт-ан-дер-Вайнштрасе, который был в тайской зоне оккупации вплоть до 1919 года. Оккупационной администрацией также руководил Прайя Чаньярит.
После возвращения с войны он подал в отставку и был переведен на государственную службу с благородным титулом Тхеватсадин. Он также основал компанию Siam Taxi Company в 1923 году.
На протяжении всей своей государственной службы Тхеватсадин был лояльным к монархии и даже поддерживал близкую дружбу с королем Вачиравудом.


== Политическая карьера ==
Прайя Тхеватсадин был членом Палаты представителей, представляя провинцию Пхра Накхон на всеобщих выборах в Сиаме 1933 года, которые считались первыми выборами в Таиланде и занимал должность заместителя спикера Палаты представителей.
В последние годы жизни он получил высшее звание генерала и стал министром транспорта в правительстве Плек Пибунсонгкрама 30 ноября 1948 года, который вернулся, чтобы снова занять должность премьер-министра после двух гос. переворотов в 1947 и 1948 гг. при личном участии Тхеватсадина в поддержке позиции Пибуна на посту премьер-министра.


== Примечания ==