Самульски, Даниэла


Даниэла Самульски (в замужестве — Швинке; нем. Daniela Samulski/Schwienke; 31 мая 1984, Берлин — 22 мая 2018) — немецкая пловчиха, двукратная чемпионка Европы.


== Олимпийские игры ==
В возрасте 16 лет принимала участие в летних Олимпийских играх 2000 года в Сиднее, в 100 м баттерфляй и в эстафете 4×100 метров вольным стилем (вместе с Катрин Мейсснер, Бриттой Штеффен и Керстин Килгасс). На летних Олимпийских играх 2008 года в Пекине Самульски участвовала в 100 м баттерфляй и в эстафете 4×100 метров вольным стилем.


== Чемпионаты мира ==
На чемпионате мира 2009 года в Риме Самульски выиграла серебряную медаль в 50 м на спине и в эстафете 4x100 м в вольном стиле. В комбинированной эстафете 4×100 м она выиграла бронзовую медаль.
В 2006 году она стала чемпионкой Европы в эстафете 4×50 м комплексным плаванием на Чемпионате Европы по плаванию на короткой воде в Хельсинки.


== Смерть ==
Причиной смерти спортсменки на 34-м году жизни стал рак брюшной полости.


== Личные рекорды ==
100 м вольным стилем: 54.44 (2009)
200 м вольным стилем: 1:59.67 (2006)
100 м баттерфляй: 58.63 (2008)


== Примечания ==


== Ссылки ==
Даниэла Самульски — олимпийская статистика на сайте Sports-Reference.com (англ.)
Профиль на swimrankings.net