День хиджаба и целомудрия


День хиджаба и целомудрия ( перс.  روز حجاب و عفاف‎ ) — иранский праздник, который отмечается 12 июля (21 тира по календарю солнечной хиджры).


== История праздника ==
Впервые предложение об обязательном ношении хиджаба выдвинул аятолла Сейед Хоссейн Табатабаи Ками, выдающийся шиитский богослов. В июле 1935 года, во время правления Резы Шаха Пехлеви, аятолла вынес это предложение на обсуждение с другими богословами Мешхеда. Они отнеслись к такому проекту крайне положительно, и Табатабаи Ками отправился в Тегеран.
Он поселился в городе Рее неподалеку от парка Сарадж-оль-Мольк. К нему на проповеди приходило огромное количество людей. Правительство Пехлеви увидело в этом угрозу мятежа против власти. Табатабаи был помещен под домашний арест без возможности встречаться с коллегами. Ему разрешалось общаться только со своей семьей.
Узнав об аресте богослова, в некоторых городах Ирана (в особенности Мешхеде) начались массовые выступления народа. Люди собирались в мавзолее имама Резы на проповедях Шейха Мохаммада-Таки Пахлюля, который рассказывал о произволе власти над своим коллегой и призывал людей бороться с бесчестием в стране. С каждым протестующих становилось больше. Более 1400 человек были убиты и ранены силами режима во время подавления восстаний.
Через несколько недель богослов был выслан в Ирак. Табатабаи Ками поселился в Наджафе, где продолжал проповедническую деятельность.
После победы Великой Исламской революции в 1979 году Генеральный совет по культуре сделал 12 июля — день, когда состоялось обсуждение обязательности ношения хиджаба — официальным днем хиджаба и целомудрия в Иране. 


== Понятие хиджаба ==
Хиджаб ( араб.  حجاب‎ — завеса, покрывало) — одежда, закрывающая тело от головы до ног. В мусульманских странах хиджабом называют любую одежду, которая закрывает голову, туловище, руки до запястий и ноги до щиколоток.
В связи с этим существует понятие «правильный» хиджаб. Каноны ислама предъявляют строгие правила к ношению хиджаба, такие как:

Полное укрытие аврата (всех частей тела, кроме кистей рук, лица и ступней) — таким образом, должны быть полностью закрыты волосы, уши и шея.
Одежда не должна облегать и просвечивать;
Одежда не должна привлекать внимание (не рекомендуется ношение яркой одежды).
Во всех мусульманских странах активно пропагандируется ношение «правильного» хиджаба как знак истинной приверженности исламу.


== Значение хиджаба ==
В исламе считается, что для женщины ношение хиджаба — это религиозный долг, показатель подчинения Аллаху. Если женщина носит хиджаб, она избавляется от суетного и эгоистичного желания показать свою красоту и состязаться в ней с другими женщинами. Это внутреннее стремление женщины, которое только усугубляется, когда женщина бессмысленно демонстрирует свою красоту, но сдерживается скромностью и сокрытием тела под хиджабом.
В священной книге мусульман Коране говорится, что с помощью хиджаба женщин «будут легче узнавать (отличать от рабынь и блудниц) и не подвергнут оскорблениям». Таким образом, еще одна функция хиджаба — защитить женщину от оскорблений и вреда. К этому относятся формы сексуальных оскорблений, домогательств и насилия, которые распространены в обществе. Мусульмане считают, что нерелигиозный мужчина получает противоречивый сигнал и расценивает обнаженное тело женщины как призыв. Напротив, хиджаб сигнализирует мужчине, что его обладательница – скромная и целомудренная недоступная женщина.


== Статус хиджаба в Иране ==
Ношение хиджаба в Иране после Исламской революции 1979 года является обязательным. Приветствуется ношение «правильного» хиджаба, однако молодое поколение, менее религиозное, чем их родители, соблюдают лишь минимальные правила хиджаба. Допускается ношение рукава три четверти и платков, не прикрывающих волосы полностью. При ношении брюк обязательным считается также надевание кардиганов или пальто, закрывающих ягодицы.
В рамках пропаганды «правильного» хиджаба в учебных заведениях, государственных учреждениях и некоторых других местах введена специальная форма одежды, включающая специфический иранский головной упор макнаэ ( перс.  مقنعه‎ ) — специальным образом сшитый платок, полностью закрывающий голову (кроме лица) и грудь.


== Примечания ==