Верхне-Мосоловский сельсовет


Верхне-Мосоловский сельсове́т — сельское поселение в Усманском районе Липецкой области. 
Административный центр — село Верхняя Мосоловка.


== История ==
В соответствии с законами Липецкой области №114-оз от 02.07.2004 и №126-оз от 23.09.2004 сельсовет наделён статусом сельского поселения, установлены границы муниципального образования.


== Население ==


== Состав сельского поселения ==


== Примечания ==


== Ссылки ==
Сельское поселение на сайте района