Фоюш


Фо́юш (порт. Fóios)  —  район (фрегезия) в Португалии,  входит в округ Гуарда. Является составной частью муниципалитета  Сабугал. По старому административному делению входил в провинцию Бейра-Алта. Входит в экономико-статистический  субрегион Бейра-Интериор-Норте, который входит в Центральный регион. Население составляет 410 человек на 2001 год. Занимает площадь 24,25 км².