Чупин, Валерий Геннадьевич


Вале́рий Генна́дьевич Чупин (18 июня 1961, Барнаул, РСФСР, СССР) — советский и российский футболист, полузащитник. Мастер спорта СССР (1988).


== Биография ==
Родился и вырос в Барнауле. Родители работали на вагоноремонтном заводе. Отец Геннадий играл за свой цех в футбол и хоккей. Мать Галина вместе с супругом ходила на стадион «Динамо» в дни большого футбола. Валерий Чупин играть в детской команде ВРЗ. Первый тренер — Владимир Васильевич Жучков.
В 16 лет Чупина к себе в заводскую команду шинного завода взял играющий тренер Валерий Лямкин. Через год старший тренер барнаульского «Динамо» Владимир Скориченко пригласил Чупина в команду мастеров. В 1980 году Чупин стал чемпионом зонального турнира. На следующий год «Динамо» повторило успех. В финальных играх за право выхода в первую лигу Чупин приглянулся тренеру волгоградского «Ротора» Геннадию Шершневу, который пригласил его к себе в команду первой лиги.
В ФК «Ротор» Чупин провёл свои лучшие годы карьеры, где стал рекордсменом команды по числу проведенных матчей в первой лиге и помог ей выйти в высшую лигу. Всего за «Ротор» отыграл 9 сезонов, в которых провёл 298 матчей в чемпионатах СССР (24 гола), 28 матчей в кубке СССР (2 гола), 3 матча в кубке Федерации футбола СССР (1 гол). Был членом сборной команды РСФСР.
Два года играл в Финляндии. После возвращения с перерывами играл в волжском «Торпедо», где и закончил профессиональную карьеру.
Играл в любительских клубах Волгоградской области — «БИО» (Светлый Яр), «Водник» (Калач-на-Дону), «Нефтяник» (Жирновск). В 2000 году был главным тренером «Торпедо» (Волжский). Работал тренером-селекционером в спортинтернате ФК «Ротор».


== Статистика ==


=== Клубная ===

Примечание: знаком * отмечены ячейки, данные в которых возможно больше указанных.


== Достижения ==


=== Командные ===
Серебряный призёр Первой лиги СССР: 1988.
Двукратный победитель Второй лиги СССР (зона «Восток»): 1980, 1981.
Победитель Второй лиги России (зона «Центр»): 1994.
Бронзовый призёр Второй лиги России (зона «Поволжье»): 1998.
Бронзовый призёр Первенства РСФСР: 1981.


=== Личные ===
Рекордсмен ФК «Ротор» по числу проведённых матчей в Первой лиги СССР: 277.


== Семья ==
Сын Евгений (1980 г.р.) и внук Валерий (2002 г.р.) — также футболисты. Сын Евгений в сезонах 1998 и 1999 играл с отцом в ФК «Торпедо» (Волжский).


== Примечания ==