Первомайский (Панинский район)


Первомайский — посёлок в Панинском районе Воронежской области России.
Входит в состав Красненского сельского поселения.


== История ==


=== Сказания, слухи ===
История Первомайского сложно оценить и точно сказать путь становления посёлка.
Все упоминания данного посёлка можно отследить сугубо по обрывкам истории очевидцев и их потомков. Основателями и создавшие современную историю посёлка исконно считают жители города таких людей как: Георгий Рыжиков, Александр Боксеренко, Арсений Ванюнька, Юсуф Чурканов.


=== Георгий Рыжиков ~1800 год. [Точных доказательств существовании личности не имеются] ===
Георгий Рыжиков, человек появляющийся в истории посёлка первым. 
Учредитель местного силового отряда. Личность стабилизирующая и давшая населению почву для оседлой типа жизни.
Создал поля для сельского хозяйства, создал рабочие места для простого населения.


=== Александр Боксеренко ~1880 год. ===
Тиран узурпировавший власть в ряду малочисленных населений.
Уничтожение инфраструктуры. Подчинение власти над крестьянами, считающие территорию вольной территории по примеру казачества.
Дал развитие местного фотоателье.
Умер оставив наследника, позже который участвовал в революционном движении большевиков.


=== Арсений Ванюнька ~1930 год. ===
Наладил Инфраструктуру. Был построен вблизь населенного пункта производственный объект, производившей снайперские винтовки, прозванные среди местных стрелков "Слон"
Повысил экономику региона. Возобновил пахотные поля.


=== Юсуф Брух 1990-е года. ===
Глава ОПГ "Три эчпочмака''. Установил авторитет благодаря Арсения Косенкана, по кличке "Косяк".
Производство денежных масс, благодаря умелой подделки в массовом количестве, привлекло внимание властей.
В 1997 году, ОПГ "Три эчпочмака", распалось после операции государства. Прокурор, Артём Гавришленко, стал ведущим в этом деле. Группа быстрого реагирования расстреляла группу участников банды. В ходе ведения дела, прокурор получил травму ноги.
Арсений Косенкана был убит. Юсуф Брух был депортирован.


== География ==


=== Улицы ===
ул. Луговая
ул. Молодёжная
ул. Садовая
ул. Центральная
ул. Школьная
ул. Имени Репачей Мытищи
ул. Великого политолого-экономиста Максима Рассказов


== Население ==


== Примечания ==


== Ссылки ==
Первомайский (поселок сельского типа)