Girls’ Generation — TTS


Girls’ Generation — TTS (кор. 소녀시대-태티서, яп. 少女時代-태티서; также известные как TaeTiSeo, TTS или Girls’ Generation — TaeTiSeo) — первый саб-юнит южнокорейской гёрл-группы Girls’ Generation, сформированный в 2012 году компанией SM Entertainment. Состоит из трёх участниц: Тхэён (она же лидер), Тиффани и Сохён.


== Карьера ==


=== 2012: Формирование и дебют с Twinkle ===

В 2012 году Girls’ Generation берут перерыв от групповой деятельности, чтобы заняться индивидуальным продвижением. Некоторые начали сниматься в дорамах, остальные же участвовали в телевизионных шоу. Тхэён, Тиффани и Сохён, желая продолжить деятельность в музыке, решили образовать подгруппу, на тот момент все трое были ведущими Music Core. 19 апреля SM объявили о создании первого официального саб-юнита Girls’ Generation с возможностью создания ещё нескольких подгрупп в дальнейшем. В отличие от оригинальной группы, где основное внимание уделялось групповому исполнению песен и постановке танцевальных выступлений, TTS фокусируются на вокальных особенностях каждой участницы. Название подгруппы является комбинацией первых слогов от Тхэён, Тиффани и Сохён.
Дебютный мини-альбом Twinkle был выпущен 29 апреля. Он стал первым релизом среди корейских артистов, достигшим вершины World Albums Chart. На момент выхода он также достиг 126 места в Billboard 200, что стало наилучшим результатом среди корейских артистов в данном чарте. Одноимённый сингл (по состоянию на июль 2014 года) разошёлся тиражом в 2,520,485 цифровых копии. TTS стали первым саб-юнитом в истории Кореи, которому удалось выиграть «тройную корону» на музыкальных шоу (быть № 1 в течение трёх недель подряд).


=== 2014—15: Holler и Dear Santa ===

16 сентября 2014 года TTS выпустили второй мини-альбом Holler, и в тот же день провели шоукейс для фанатов и прессы, где ведущим был Минхо из SHINee. Релиз дебютировал на вершине Gaon Album Chart и World Albums Chart, что сделало TTS третьим корейским артистом в истории (а также первыми среди женских коллективов), кто больше одного раз смог занять 1 место в World Albums Chart. Сохён написала текст для композиции «Only U», а Тиффани принимала участие в создании видеоклипа «Holler», отвечая за визуальную составляющую. Во время промоушена было показано реалити-шоу «ТхэТиСо», где участницы рассказали, чем занимаются в свободное время и как проходила подготовка к камбэку.
4 декабря 2015 года был выпущен третий мини-альбом Dear Santa, который также стал специальным рождественским подарком для поклонников. Он стал первым релизом TTS, который не попал на вершину альбомного чарта Кореи. Часть дохода от продаж была пожертвована в благотворительную кампанию SMile for U, которая была создана SM совместно с ЮНИСЕФ.


=== 2017: Уход Тиффани и Сохён из SM Entertainment ===
9 октября 2017 года стало известно, что Тиффани и Сохён отказались продлевать свои контракты с SM и ушли из агентства, однако ни Girls’ Generation, ни TTS официально расформированы не были, поэтому в будущем девушки смогут вернуться на сцену, будучи в разных компаниях.


== Участницы ==

		
			
			
		
		
			
			
		
		
			
			
		


== Дискография ==

Twinkle (2012)
Holler (2014)
Dear Santa (2015)


== Награды и номинации ==


== Примечания ==