Кастрамово


Кастрамово — деревня в Юхновском районе Калужской области России. Входит в состав сельского поселения «Деревня Озеро».


== География ==
Деревня находится в центральной части Калужской области, в зоне хвойно-широколиственных лесов, в пределах Угорской низины, к западу от реки Булановки, на расстоянии примерно 11 километров (по прямой) к юго-западу от города Юхнова, административного центра района. Абсолютная высота — 183 метра над уровнем моря.


=== Климат ===
Климат характеризуется как умеренно континентальный, с тёплым летом и умеренно морозной снежной зимой. Среднегодовая многолетняя температура воздуха составляет 4 — 4,6 °С. Средняя температура воздуха самого тёплого месяца (июля) — 14 — 21,7 °C (абсолютный максимум — 38 °C); самого холодного (января) — −9,5 — −7,3 °C (абсолютный минимум — −46 °C). Безморозный период длится в среднем 149 дней. Среднегодовое количество атмосферных осадков составляет 654 мм, из которых 441 мм выпадает в период с апреля по октябрь. Снежный покров держится в течение 130—145 дней.


=== Часовой пояс ===
Деревня Кастрамово, как и вся Калужская область, находится в часовой зоне МСК (московское время). Смещение применяемого времени относительно UTC составляет +3:00.


== Население ==


=== Половой состав ===
По данным Всероссийской переписи населения 2010 года в гендерной структуре населения мужчины составляли 23,1 %, женщины — соответственно 76,9 %.


=== Национальный состав ===
Согласно результатам переписи 2002 года, в национальной структуре населения русские составляли 100 %.


== Примечания ==