BRIT Awards 2014


34-я ежегодная церемония вручения наград BRIT Awards прошла 19 февраля 2014 года в Лондоне на стадионе «O2 Арена». Вел премию, как по традиции, британский актер и ведущий Джеймс Корден. Номинантов было объявлено 9 января на специальном мероприятии, на котором среди кандидатов присутствовали Элли Голдинг, Джесси Джей и Джейк Багг. Лидером по числу номинаций стал альтернативный рок-коллектив Bastille, с четырьмя номинациями также значится электронный дуэт Disclosure.
Заранее, британскому исполнителю Сэму Смиту была вручена награда присуждённая критиками. Во время проведения церемонии, она также транслировалась на британском телеканале «ITV» и радиостанции «BBC Radio 1».


== Номинации ==
Победители отмечены галочкой.
Британский исполнитель года:

Джейк Багг
Том Оделл
Дэвид Боуи Y
Джон Ньюман
Джеймс Блейк
Международный исполнитель года:

Эминем
Бруно Марс Y
Джон Грант
Дрейк
Джастин Тимберлейк
Британская исполнительница года:

Элли Голдинг Y
Бёрди
Лора Марлинг
Джесси Джей
Лора Мвула
Международная исполнительница года:

Кэти Перри
Пинк
Жанель Монэ
Лорд Y
Леди Гага
Британская группа года:

Arctic Monkeys Y
One Direction
Disclosure
Bastille
Rudimental
Международная группа года:

Маклемор и Райан Льюис
Kings Of Leon
Daft Punk Y
Haim
Arcade Fire
Британский прорыв года:

Bastille Y
London Grammar
Том Оделл
Лора Мвула
Disclosure
Британский альбом года:

Дэвид Боуи — «The Next Day»
Arctic Monkeys — «AM» Y
Disclosure — «Settle»
Bastille — «Bad Blood»
Rudimental — «Home»
Британский сингл года:

Элли Голдинг — «Burn»
Пассенждер — «Let Her Go»
Ноти Бой и Сэм Смит — «La La La»
Джон Ньюман — «Love Me Again»
One Direction — «One Way Or Another (Teenage Kicks)»
Rudimental и Элла Эйр — «Waiting All Night» Y
Bastille — «Pompeii»
Кельвин Харрис и Элли Голдинг — «I Need Your Love»
Disclosure и AlunaGeorge — «White Noise»
Олли Мёрс — «Dear Darlin'»
Британский видеоклип года:

Кельвин Харрис и Элли Голдинг — «I Need Your Love»
Джон Ньюман — «Love Me Again»
Ноти Бой и Сэм Смит — «La La La»
Элли Голдинг — «Burn»
One Direction — «Best Song Ever» Y
Британский продюсер года:

Флад и Алан Молдер Y
Итан Джонс
Пол Эпворт


== Примечания ==