Гасня


Гасня — река в Тверской области России, протекает по территории Кувшиновского и Старицкого районов. 
Устье реки находится в 2 км по левому берегу реки Ворчала. Длина реки составляет 10 км. Основной приток — Михейкин.


== Данные водного реестра ==
По данным государственного водного реестра России относится к Верхневолжскому бассейновому округу, водохозяйственный участок реки — Волга от Верхневолжского бейшлота до города Зубцов, без реки Вазуза от истока до Зубцовского гидроузла, речной подбассейн реки — бассейны притоков (Верхней) Волги до Рыбинского водохранилища. Речной бассейн реки — (Верхняя) Волга до Куйбышевского водохранилища (без бассейна Оки).
Код объекта в государственном водном реестре — 08010100412210000000523.


== Примечания ==