Бюнель, Робер


Робер Бюнель (фр. Robert Busnel; 14 сентября 1914, Тулон — 1991, Фёзен, Лионская метрополия) — французский баскетболист, баскетбольный тренер и функционер. Как игрок — вице-чемпион Европы 1949 года в составе сборной Франции и пятикратный чемпион Франции. Как тренер — 12 лет в роли тренера мужской и женской сборных Франции, серебряный призёр Олимпийских игр 1948 года, многократный призёр чемпионатов Европы среди мужчин и бронзовый призёр чемпионата мира среди женщин (1953). Председатель Всемирной ассоциации тренеров, президент Федерации баскетбола Франции (1966—1980), президент ФИБА (1984—1990). Кавалер Олимпийского ордена (1989), член Зала славы ФИБА с 2007 года.


== Биография ==
В 15 лет Робер Бюнель начал выступления за баскетбольную команду Эльзасского клуба Мюлуза. С этой командой он завоевал титул чемпиона Франции в 1930 году, в возрасте 16 лет. В дальнейшем Бюнель завоёвывал титул чемпиона Франции ещё четыре раза: с «Греноблем» в 1943 и 1944 годах, с лионским клубом ЭССМГ (фр. ESSMG — Eveil de Sainte-Marie de la Guillotière de Lyon) в 1946 и с «Расингом» в 1951 году. С ЭССМГ Бюнель в 1947 году выиграл также международный турнир в Ницце, который иногда рассматривается как предшественник европейских клубных турниров. В финале лионская команда, лидерами которой были Бюнель и Андре Бюффьер, обыграла болонский «Виртус».
Дебют Бюнеля в составе сборной Франции состоялся в возрасте 19 лет. В её составе с 1934 по 1952 год он провёл 32 игры (по другим источникам — 35), высшим успехом которых стало второе место на чемпионате Европы 1949 года.
Ещё до окончания активной игровой карьеры Бюнель начал работать тренером. В первый же свой год в этом качестве во французской сборной, на Олимпийских играх 1948 года в Лондоне, он завоевал с командой серебряные медали. На протяжении турнира французы уступили только команде США; снова вторыми на Олимпиаде они стали только 52 года спустя, снова проиграв в финале американцам. В общей сложности Бюнель проработал с мужской и женской сборной Франции 12 лет, за это время завоевав с мужской командой бронзовые медали чемпионата Европы в 1951 и 1953 годах, а с женской в 1953 году заняв третье место на первом в истории чемпионате мира среди женщин.
С 1956 года Робер Бюнель работал в штате ФИБА, где поначалу занимался техническими вопросами, был членом комиссии по судейству, разрабатывал проекты правил. В 1964 году он был техническим консультантом африканских делегаций в ФИБА. На следующий год руководитель баскетбольной секции испанского клуба «Реал Мадрид» Раймундо Сапорта пригласил француза на должность главного тренера команды. Бюнель выиграл с «Реалом» чемпионат Испании и Кубок генералиссимуса, но в Кубке европейских чемпионов его подопечные, двукратные действующие обладатели этого трофея, не дошли до полуфинала, уступив миланскому «Симменталю». В итоге уже в 1966 году клуб расстался с французским тренером. По собственным воспоминаниям, Бюнель в роли тренера «Реала» не сумел принять методы, практикуемые ведущими испанскими и итальянскими клубами, как в области физической подготовки спортсменов, так и в вопросе рекрутирования легионеров из США.
В том же году Бюнель стал президентом Федерации баскетбола Франции и оставался на этом посту до 1980 года. В ФИБА он в 1976 году сменил Николая Семашко в должности президента Европейской зоны и вице-президента ФИБА, а в 1984 году занял пост президента ФИБА. В этой должности ему пришлось решать вопросы поиска новых финансовых источников ввиду роста числа стран — членов ФИБА и количества международных матчей; эти проблемы ему удалось преодолеть за счёт отличной организации работы ФИБА.
На посту президента ФИБА Бюнель оставался до 1990 года. На следующий год на дороге близ Лиона в его автомобиль врезался выехавший на встречную полосу грузовик; в аварии погибли сам Робер Бюнель, его жена Жоэль и один из их внуков.


== Признание заслуг ==
За свою деятельность по развитию французского и мирового баскетбола Робер Бюнель был удостоен ряда государственных наград. Среди его французских наград — звание кавалера, а затем офицера ордена Почётного легиона, офицера ордена «За заслуги», золотая медаль департамента физического воспитания и спорта (Бюнель также награждён Военным крестом). Зарубежные награды включают ливанский орден Заслуг и марокканский орден Алауитского трона, бразильскую медаль «За заслуги» и награды от ряда спортивных федераций, в том числе ливанской, швейцарской и аргентинской.
В 1989 году Бюнель был удостоен Олимпийского ордена. В 2007 году, с созданием Зала славы ФИБА, имя Бюнеля было посмертно включено в его списки за вклад в развитие баскетбола. Его имя носит Кубок Франции по баскетболу среди мужчин.


== Примечания ==


== Ссылки ==
Статистика выступлений (англ.) на сайте ФИБА Европа