Кинетическое искусство


Кинетическое искусство, Кинетизм (греч. kinetikos — движение, приводящий в движение) — направление в современном искусстве, обыгрывающее эффекты реального движения всего произведения или отдельных его составляющих.


== История ==

Изменения в области технологий и, как следствие, в области мироощущения человеком окружающей его действительности, требовали поиска нового способа художественного выражения. Впервые об этом заявило движение итальянских футуристов в Первом манифесте футуризма, опубликованном Филиппом Маринетти в 1909 году. Они признавали скорость, движение, антистатику как новый предмет изображения. В одном из пунктов значилось следующее:«…мы же хотим воспеть наступательное движение, лихорадочную бессонницу, гимнастический шаг, опасный прыжок, оплеуху и удар кулака».Стало понятно, что воплотить эту идею в реальность, изобразить скорость при помощи традиционной живописи и станковой скульптуры — невозможно. Таким образом, утверждается необходимость «наступательного движения» в сторону поиска новых художественных методов изображения и отображения современной им действительности.
Элементы кинетизма издревле существовали в виде разного рода трюков, оживлявших скульптуры, в прикладных искусствах, театральной сценографии.
Кинетическое искусство зародилось в 20—30-х годах XX века, его представители хотели преодолеть традиционную статичность скульптуры, вписать её в окружающую среду. Опыты создания динамической пластики встречаются в футуризме, дадаизме, Баухаузе и русском конструктивизме.
Первым произведением кинетического искусства часто называют «Велосипедное колесо» Марселя Дюшана. Предвосхищая создание «реди мейдов», Дюшан начал с того, что прикрепил к табуретке колесо на велосипедной вилке.
У зарождения кинетического искусства стоял американец Александр Колдер. С начала 1930-х годов он начал создавать абстрактные динамические конструкции. Из-за того, что они приводились в действие мотором, Александр Колдер дал своим объектам название «мобили». Однако сам термин «мобили» был придуман уже упоминавшемся Марселем Дюшаном при посещении мастерской Колдера. Впоследствии работы скульптора приводились в движение не только моторами, но и естественным способом.
В 1955 году в галерее Denis Rene в Париже кинетическое искусство объединилось с оптическим. В работах художников оп-арта использовались приемы зрительных иллюзий, основанных на восприятии зрителем плоских и пространственных фигур.
Деятели искусства Восточной Европы и Латинской Америки присоединились к кинетическому направлению в послевоенное время. Художники, пораженные событиями войны прошедшей и жившие ощущением войны холодной искали новые формы для проектирования будущего. Так, бразильская художница Лигия Кларк стремилась интегрировать искусство в повседневную жизнь и уделяла особенное внимание изучению цвета и пространства.
Окончательно течение оформилось в 60-е годы в творчестве французского художника Николя Шеффера («Формы и цвета», 1961), аргентинца Хулио Ле Парка. Одним из первых идеи кинетического искусства применил Наум Габо в «Стоящей волне» (1920), связав кинетическое искусство с конструктивизмом.
Самыми простыми мобилями являются работы Александра Колдера. В более сложных не только используется перемещение воздуха, но и применяется электрический мотор, как, например, в конструкциях Брайана Уинтера из раскрашенных карт, отражающихся в вогнутом зеркале. Хулио Ле Парк создавал эффект мерцающего света с помощью движущихся квадратов из цветного металла, висящих на нейлоновых нитях. Швейцарский скульптор Жан Тенгели создавал «саморазрушающиеся машины»: «Радиоскульптура с пером» (1962) и «Рисующие машины».
В России идеи кинетического искусства связаны прежде всего с именем В. Татлина, создавшего модель памятника башни III Интернационала (1919—1920).
Приёмы кинетического искусства нашли широкое применение в организации различных выставок, шоу, в оформлении парков и площадей.


== Кинетическое искусство в России ==
В СССР первые идеи, связанные с кинетическим искусством, нашли свое воплощение в произведениях русского живописца, графика, дизайнера и художника театра Владимира Татлина. Опыт работы Татлина с контррельефами, (например, «Голубой контррельеф» 1914 года), научил его проектирвать абстрактные композиции из простейших материалов. При этом создаваемые объекты не были созданы для прямого утилитарного использования. Предпосылкой к созданию «Памятника III Интернационала» или «Башни Татлина» в 1920 году становится «Угловой контррельеф» (1915—1925) — парящие формы, закрепленные при помощи тросов и крепежных деталей. Объекты будто пронзают пространство, потеряв свою плоскость. Данного эффекта Татлину удается достигнуть в том числе с помощью дополнительных эффектов тени, отбрасываемой тросами и креплениями. Обратим внимание, что в кинетическом искусстве прослеживается похожая тенденция — использование света и тени и их движения как выразительных средств. Художнику удается заставить работать материал как выразительное средство:«Прямоугольные формы из тонкого, обманчиво ломкого и острого по краям железа, стремящиеся свернуться в цилиндр, словно аккумулируют в себе энергию, которая совершает выброс по натянутым линиям тросов».

А уже в начале 1919 года возник замысел «Памятника III Интернационала», новизна которого, по задумке Владимира Татлина, должна была заключаться в сочетании выразительного образно-символического решения, синтезирующего в себе такие виды искусства как скульптура и живопись наравне с функциональными задачами. Проект «Башни Татлина» представлял собой спиралевидную конструкцию высотой в 400 метров, включавшую в себя четыре объема из стекла (куб, пирамида, цилиндр и полусфера), взятых в механическую сетку. По задумке Владимира Татлина, данная конструкция должна была вращаться с разной скоростью и с разными промежутками времени. Эти объемы и имели функциональную значимость в конструкции — они предназначались для залов административных служб. Таким образом, при вращении, воплощалась кинетическая сторона данного сооружения. Невоплощенный в жизнь проект Владимира Татлина «Памятник III Интернационалу» идейно становится знаковым с точки зрения формирования новой концепции формообразования в искусстве XX века.

Во второй половине XX века кинетическими эффектами занималась группа «Движение». Одной из значимых фигур, работающих в кинетическом направлении является Вячеслав Колейчук. Еще будучи участником группы «Движение», он создает свой первый проект «Атом». Парящий атом над площадью Курчатовского института становится воплощением исследований принципов создания парадоксальных визуальных эффектов и самонапрягающихся конструкций. Но уже в 1968 году Колейчук выходит из группы «Движение» и создает свою группу «Мир», в которой Вячеслав Колейчук продолжает свои исследования в области кинетического искусства. Одним из знаменитых примеров его работы становится объект «Стоящая нить», 1976 года. «Стоящая нить» состоит из струны, закрепленной только с одной стороны. Придуманная Вячеславом Колейчуком система противовесов помогает струне держаться вертикально и не падать.
Еще одним ярким "выходцем" из группы "Движение", который активно работал с кинетизмом является художник Франциско Инфанте. Он создал ряд кинетических и световых объектов, использовавших электромоторы, небольшие лампочки и современные материалы, позволившие ему достигать невероятно изящных и проработанных образов, состоящих из геометрических ритмов, формирующих пластические решения.
В XXI веке ряд российских художников продолжает традиции советских кинетистов или использует кинетические эффекты в своем творчестве. Наиболее интересные и значимые авторы: Аристарх Чернышёв, Дмитрий Каварга, ::vtol:: (Дмитрий Морозов), группа Куда бегут собаки.=


== Примечания ==


== Литература ==
Колейчук В. Ф. Кинетизм.
Липов А. Н. Оптико-кинетическое искусство. Поиски новых типов формообразования // Эстетика: Вчера. Сегодня. Всегда. — М.: ИФ РАН, 2006. — Вып. 2. — С. 144—162.
Станция без остановки. Русский авангард 1910—1920-е годы. / О. А. Юшкова. — М.: Галарт, 2008. — 224 с.
Современное искусство и как перестать его бояться / Сергей Гущин, Александр Щуренков. — М.: Издательство АСТ, 2018. — 240 с. : ил. — (История и наука Рунета. Лекции).
Непонятное искусство. От Моне до Бэнкси. / У. Гомперц. — М.: Синдбад, 2018. — 464 с.


== Ссылки ==
https://theoryandpractice.ru/posts/5771-7-rabot-vyacheslava-koleychuka-sovetskoe-kineticheskoe-iskusstvo Архивная копия от 2 сентября 2019 на Wayback Machine
 На Викискладе есть медиафайлы по теме Кинетическое искусство
Kinetic Sculpture Artists Directory
Kineticus Home Архивная копия от 5 февраля 2012 на Wayback Machine — база данных по художникам-кинетистам
KINETIC ART ORGANIZATION
[1]