Колесо Илона


Колесо Илона или, как его ещё иногда называют, Шведское колесо — роликонесущее колесо, позволяющее транспорту двигаться в любом направлении. Своё название оно получило от шведского изобретателя Бенгта Илона, разработавшего его. Идея создать такое колесо пришла к нему в 1973 году, когда он работал инженером в шведской компании «Mecanum AB».


== Принцип работы ==
Конструкция представляет собой колесо, на котором смонтировано несколько роликов, установленных на протяжении всей окружности колеса. Угол вращения роликов составляет 45° между ними и осью колеса.
Путём изменения направления и скорости вращения отдельных колёс можно заставить машину на илоновых колёсах двигаться в любом направлении — не только вперёд-назад, но и вправо-влево, и по диагонали, и даже по любой дуге, вплоть до вращения машины вокруг собственной оси. При этом трения скольжения между роликами и опорной поверхностью практически не будет.


== Преимущества и недостатки ==
Конструкция колёс Илона позволяет вращаться на месте при минимальной силе трения и низком вращательном моменте.
Хотя гусеничный транспорт и погрузчик с бортовым поворотом используют подобный способ для вращения, однако при этом они могут существенно повредить поверхность, по которой передвигаются. К тому же для преодоления силы трения при вращении на земле требуется наличие двигателя с высоким крутящим моментом.


== Применение ==
В 1980-х годах ВМС США заинтересовались проектом и выкупили патент у Илона. В военно-морских силах аппараты, оснащённые такими колёсами, применялись для передвижения имущества на кораблях.
В 1997 году компания «Airtrax Incorporated» и несколько других компаний каждая заплатили ВМС США 2500 долларов для того, чтобы приобрести права на технологию, включая старые чертежи, описывавшие принцип работы контроллеров и моторов. На основе приобретённого материала они рассчитывали создать вилочный погрузчик, который мог бы легко перемещаться в ограниченном пространстве, например, на палубе авианосца. Такого рода транспорт уже производится.
Обычно используется конфигурация с четырьмя колесами (например, робот «URANUS», способный перемещаться во всех направлениях).


== См. также ==
Движитель


== Ссылки ==
Patents / Killough platform // Innovative wheels


== Примечания ==