Майерс, Кирк


Кирк Лайл Ма́йерс (англ. Kirk Lyle Muyres; род. 29 июня 1990, Сент-Грегор, Саскачеван) — канадский кёрлингист.
Играет на позициях второго и третьего.
Бронзовый призёр Чемпионата мира среди смешанных пар.


== Достижения ==
Чемпионат Канады по кёрлингу среди мужчин: бронза (2015).
Чемпионат мира по кёрлингу среди смешанных пар: бронза (2018).
Кубок мира по кёрлингу 2018/2019 (смешанные пары): золото (1 этап), серебро (финал)
Чемпионат Канады по кёрлингу среди смешанных пар: золото (2018), серебро (2024), бронза (2019).
Чемпионат Канады по кёрлингу среди юниоров: золото (2011).


== Команды ==

(скипы выделены полужирным шрифтом)


== Примечания ==


== Ссылки ==
Сайт команды Кирка Майреса «Muyres Curling» (англ.)
Team Steve Laycock | Pinty's Grand Slam of Curling (англ.)
Публикации на сайте Curling Canada с тэгом Kirk Muyres (англ.)
Профиль на сайте Curling World Cup (англ.)