Капличный, Владимир Александрович


Владимир Александрович Капличный (укр. Володимир Олександрович Капличний; 26 февраля 1944, Каменец-Подольский, Каменец-Подольская область — 19 апреля 2004, Киев) — советский футболист (защитник) и футбольный тренер. За сборную СССР провел 62 матча. Мастер спорта международного класса (1972).


== Клубная карьера ==
Воспитанник Каменец-Подольского футбола.
Карьеру футболиста начал в Хмельницком в 1956 году. Выступал за сборную СССР. Участник чемпионата мира 1970, серебряный призёр чемпионата Европы 1972, бронзовый призёр летних Олимпийских игр 1972 года в составе сборной СССР. Входил в число «33 лучших футболистов сезона в СССР» — 5 раз, трижды под номером 1.
Выступал за клубы: «Динамо» Хмельницкий (1962—1963), СКА Львов (1963—1965), ЦСКА (1966—1975).
Был капитаном ЦСКА и сборной СССР.


== Тренерская карьера ==
На тренерской работе с 1978 года

Тренер в команде ЦСКА (1978)
Тренер в команде СКА (Львов) (1979—1980)
Начальник команды СКА (Киев) (1981)
Тренер в команде СКА Одесса (1983—1984)
Тренировал сборную инвалидов Украины


== Стиль игры ==

Хладнокровный, надёжный, уверено чувствовал себя в позиционной игре, быстро ориентировался на поле. Цепко действовал в отборе мяча, отлично играл головой, был опасен при розыгрышах стандартных положений.


== Достижения ==


=== Командные ===
ЦСКА (Москва)

Чемпион СССР: 1970
Сборная СССР

Серебряный призёр чемпионата Европы 1972
Бронзовый призёр летних Олимпийских игр 1972


=== Личные ===
В списках 33 лучших футболистов чемпионата СССР (5): № 1 (1970, 1972, 1973), № 2 (1968, 1969)
Мастер спорта СССР международного класса
Почётный гражданин города Каменец-Подольского (2011)
Член Клуба Игоря Нетто


== Примечания ==


== Ссылки ==
Информация на сайте болельщиков ФК ЦСКА Москва — kanonir.com