Юстицкий, Валентин Михайлович


Валентин Михайлович Юстицкий (7 [19] апреля 1894, Санкт-Петербург — 26 марта 1951, Ростов-на-Дону) — российский живописец, график, педагог.


== Происхождение. Детство ==
Род Юстицких упоминается в архивных документах с XVII века. В архивном фонде «Петроградская дворянская опека» Центрального государственного исторического архива Санкт-Петербурга имеется копия документа — «Указ Его Императорского Величества Самодержца Всероссийского из Временнаго Присутствия Герольдии Волынскому Дворянскому Депутатскому Собранию», на основании которого вынесено решение утвердить «Определения Волынскаго Дворянскаго Собрания 1802, марта 31, 1832, декабря 3, и 1845 годов мая 7 чисел о внесении вышепрописанных лиц рода Юстыцких в шестую часть Дворянской родословной книги». Документ подтверждает древность рода — «Предок рода сего Николай Юстыцкий в 1660 году по привилегии Короля Польши Яна Казимира был пожалован Лидским скарбником» и сведения о владении семьёй недвижимостью — деревнями с крестьянами.
Дед художника поручик Антон Иосифович Юстицкий некоторое время служил в Воронеже, в семидесятых годах XIX века, после его ухода в отставку, семья перебралась в Санкт-Петербург. Около 1880 года Антон Иосифович умер. Вдова, Мария Михайловна Юстицкая, с 1882 года проживавшая на ул. Большая Садовая, д. 125, кв. 40, с помощью «сумм инвалидного капитала» поднимала детей: Михаила, Надежду, Варвару, Александра и Алексея.
Старший сын Михаил Антонович, будущий отец художника, родился 10 ноября 1863 года в Волынской губернии . С 1875 по 1882 годы учился в Михайловском Воронежском кадетском корпусе; в августе 1885 года по первому разряду закончил Павловское военное училище с присвоением звания подпоручика и был направлен в 20-й стрелковый батальон Виленского военного округа . В апреле 1886 года переведён в Санкт-Петербургский Гренадерский лейб-гвардии полк. В 1891 году был зачислен сверхштатным слушателем в Александровскую военно-юридическую академию, которую закончил в 1894 году по второму разряду и получил квалификацию юриста. 30 апреля 1893 года в церкви Николаевского кадетского корпуса поручик Михаил Юстицкий заключил брак с Марией Феофановной Кашиной.
Будущая мать В. М. Юстицкого — Мария — родилась 30 января 1874 года в семье петербургского купца второй гильдии, старообрядца, Феофана Матвеевича Кашина в его втором браке с Домной Евстратьевной («крестьянскою вдовою Московской губ. Богородского уезда Запонорской волости деревни Анциферова»). При переходе в православие в связи с замужеством Мария получила отчество «Фёдоровна».
Валентин Михайлович Юстицкий родился 7 апреля 1894 года, о чём гласит запись в метрической книге церкви Александра Невского при Николаевском кадетском корпусе: «…рождён 7 апреля, крещён 21-го Валентин. Родители: слушатель Военно-юридической академии штабс-капитан Санкт-Петербургского Гренадерского Короля Фридриха Вильгельма III полка Михаил Антонович Юстицкий и законная жена его Мария Феофановна, оба православные и первобрачные. Восприемники: капитан II ранга Александр Антонович Юстицкий и вдова поручика Мария Михайловна Юстицкая».
В 1899-м Михаил Антонович вышел в отставку. К этому времени он был помощником присяжного поверенного, владельцем 1474 десятин земли, двух фруктовых садов и водяной мельницы (здание сохранилось до настоящего времени и является историческим объектом) в поместье Явор-Своротовщизна Слонимского уезда Гродненской губернии. В 1902 году начал работать Яворский № 33 винокуренный завод (9 рабочих). Кроме того, в разные годы Юстицкие владели и другими имениями — Колысковщизна Волковысского уезда Гродненской губернии и Нивище Новогрудского уезда Минской губернии.
В семье было пятеро детей: Валентин — 1894 г.р., Мария — 1896 г.р., Борис — 1897 г.р., Нина — 1903 г.р., а позже родилась ещё одна дочь — Варвара.


== Гимназические годы ==
Как потомок нескольких поколений военных Валентин по традиции был определен в кадетский корпус. В 1904—1906 году он значится в списках учащихся Второго кадетского корпуса, из которого уволен в 1907 году. На следующий учебный год Валентина определили в Петроградскую Ларинскую гимназию, о чём в архивном фонде, в деле «Алфавит учеников с 1895 г.», есть лаконичные сведения: Юстицкий Валентин, род. 7 апреля 1894 г., православного вероисповедания, поступил по экзамену во второй класс 21 августа 1907 г., полупансионером. В Ларинской гимназии Валентин учился один год. В документах отмечено, что он «выбыл в Первую Виленскую гимназию 14 мая 1908 г. из 3 класса».
В Вильне Мария Феофановна с детьми поселилась в доме № 20 на Александровском бульваре (ныне ул. Альгирдо, 20). Путь до гимназии был очень живописен. С высоко расположенного района, называемого Новым городом, открывалась широкая панорама колоколен и башен костёлов и церквей, старых черепичных крыш. Улицы, спускаясь вниз, постепенно сужались, приводя пешехода в центр Старого города — к бывшему Виленскому университету, упразднённому после Польского восстания (1830). Виленская 1-я мужская гимназия считалась престижной. Она занимала одно из многочисленных старинных зданий бывшего университета. В архивном фонде гимназии имеется список учащихся на 1908/1909 уч. г., в котором во 2-м отделении 3-го класса записан Юстицкий Валентин. В последующие годы В. Юстицкого среди гимназистов его класса нет.
Следует заметить, что сведения об обучении художника в военных и художественных учебных заведениях в различных источниках приводятся без ссылок и разъяснений. Ошибочным является утверждение об обучении Валентина Юстицкого в Пажеском корпусе. Согласно правилам о порядке зачисления в элитный Пажеский корпус право на поступление имели только дети и внуки лиц первых трех классов служилых людей России (не ниже генерал-лейтенанта и тайного советника), зачисление проводилось по высочайшему повелению. Сын подполковника такого права не имел.


== Художественное образование ==
В конце XIX — начале XX вв. основным художественным учебным заведением Литвы являлась Виленская Рисовальная школа И. П. Трутнева, которая положила начало профессиональному художественному обучению в стране. Исследователями творчества В. М. Юстицкого принято считать, что он учился в Рисовальной школе И. П. Трутнева.
Документы этой школы не представлены в Литовском государственном историческом архиве. Литовские и белорусские учёные в своих исследованиях указывают, что архив Рисовальной школы в 1915 году был вывезен в Россию (среди городов называются Самара и Саратов), но следы его на данный момент отыскать не удалось. Вследствие отсутствия документов подтвердить или опровергнуть факт учёбы В. М. Юстицкого в школе Трутнева не представляется возможным. Но, вероятно, В. М. Юстицкий занимался в Рисовальной школе три учебных года: с 1909-го по 1912-й.
В учебном процессе Рисовальной школы долгие годы господствовал академизм. Однако, получив начальную подготовку в школе, художники (живописцы, графики, скульпторы, мастера художественной фотографии) работали в разных стилях. Молодые коллеги И. П. Трутнева, художники Иван Рыбаков, Сергей Южанин, Николай Сергеев-Коробов и другие знакомили учащихся с современными направлениями искусства — импрессионизмом, традициями восточной живописи и т. д.
В 1908—1915 годах Виленское художественное общество, в деятельности которого художники-преподаватели Рисовальной школы принимали активное участие, ежегодно устраивало выставки не только местных мастеров, но и художников из Варшавы, Москвы, Петербурга, Парижа, Мюнхена. Вильна познакомилась с новыми в то время течениями в искусстве — в 1909—1910 гг. прошла, например, выставка петербургских авангардистов «Треугольник — импрессионисты», на которой можно было увидеть работы Николая Кульбина, братьев Давида и Николая Бурлюков и других. В 1914—1915 гг. была организована выставка живописи работавших в Германии экспрессионистов — виленчанки Марианны Верёвкиной и Алексея Явленского.
На выставках, ежегодно проводимых Художественным обществом, интересующаяся публика имела возможность увидеть живопись Микалоюса Чюрлёниса. В. М. Юстицкий с его творчеством мог познакомиться, начиная с третьей выставки 1909 г., где экспонировалась 31 работа художника. В 1910 и 1911 годах состоялись следующие выставки, на которых были представлены десятки его картин. После смерти М. К. Чюрлёниса в марте 1911 года, в Вильне было выставлено около 300 картин, а с 1913 — создана постоянная экспозиция произведений этого самобытного художника. Литератор, антропософ, свидетель творческого пути М. К. Чюрлёниса, Б. А. Леман в 1916 году написал о нём небольшую статью, мысли которой удивительным образом перекликаются с позднейшими рассуждениями В. М. Юстицкого о связи музыки и живописи: «Он показал нам в своих произведениях возможность музыкального восприятия окружающего, как ритмически красочных образов, гармонизированных в последовательной смене темпов, неизменно разрешаемых в родственную тональность, обусловливаемую основным настроением. Чтобы принять ценность его творчества, нам нужно принять эту точку зрения на окружающий мир как на музыкальное произведение, где всё движется единым общим импульсом жизни и где из самого этого движения создаются формы бытия, подчинённые единому, основному закону гармонии творческого Принципа». Другой современник, поэт-символист, философ Вячеслав Иванов написал отдельную статью о проблеме синтеза искусств у Чюрлёниса, которая тоже перекликается с мыслями В. М. Юстицкого: «Кинетическая природа музыки раскрывается нам во времени и заставляет нас забыть о пространстве. Так противоположны одна другой обе сестры: Живопись, знающая одно пространство, и Музыка, дружная с одними только временем… Впечатление зрительное является для него (Чюрлёниса) эквивалентом музыкальной темы и развивается им по аналогии её развития».
Письма Валентина Михайловича раскрывают его особую восприимчивость к музыке. Он писал из тюрьмы 8 марта 1939 года: «…я видел поразительные сны. Это была несмолкаемая музыка… Цвет был как бы иллюстрацией музыки. Вибрация цвета была поразительна, тонкая, еле уловимая, а при музыкальных подъёмах всё преображалось в какие-то ясные тона, почти торжественные, и только извилистые чёрные линии шли все время как некий лейтмотив. Это какая-то музыкальная, беспредметная живопись… Но особенно интересно это сочетание цвета с музыкой. Нет сомнения, что будет когда-нибудь такое искусство. Такого цельного впечатления я никогда нигде не получал. Значит, где-то в извилинах мозга имеются зародыши соединения этих двух искусств в новый организм».
Таким образом, очевидно, что именно Вильна и её художественная жизнь дали толчок к развитию интересов В. М. Юстицкого в области искусства, определили его стремление к новаторским формам работы. Из Вильны ученики Рисовальной школы совершенствовать профессиональное мастерство уезжали в Санкт-Петербург, в Париж, в города Германии. Среди них был и В. М. Юстицкий. Учёба в Вильне ставших впоследствии известными на Западе художников — М. Кикоина, П. Кременя, Х. Сутина — продолжалась 2-3 года. Двое первых уехали в Париж в 1912 году, Х. Сутин — в 1913-м. Было им по 19-20 лет. Документальных свидетельств о пребывании В. М. Юстицкого в Париже не сохранилось, но согласно записям в домовой книге, можно предположить, что он провел там один учебный год накануне Первой мировой войны (1912/1913).


== 1914—1918 годы ==
Сведения о жизни и творчестве Валентина Михайловича Юстицкого после возвращения из Парижа очень фрагментарны. Он вернулся в Вильну, где жила его мать с остальными детьми. Отец умер 23 октября 1912 года от крупозного воспаления легких (могила на Евфросиниевском кладбище (Вильнюс) не сохранилась). Последнее имение было продано 14 марта 1914 года.
В 1914—1915 году Валентин Михайлович женился на Анне Петровне Кушковой (1894—1968), дочери Виленского губернского казначея Петра Апполоновича Кушкова. Вскоре после венчания молодые уехали в Петроград (Васильевский остров, 9-я Линия, 48). Там же, в Петрограде, жила и сестра В. М. Юстицкого Мария, возможно, в семье дяди Александра Антоновича Юстицкого, капитана 2-го ранга, с дочерьми которого Лидией и Марьяной де Гонич были очень дружны. В начале 1916 года Юстицкий с семьей переехал в Москву. 19 мая 1916 года родилась дочь Нина, которую 10 июня крестили в Московском храме Николая Чудотворца в Хамовниках.
В марте 1916 года, в помещении магазина на Петровке 17, состоялась организованная В. Татлиным и А. Родченко московская футуристическая выставка «Магазин», где экспонировались конструктивистские объекты. Московский исследователь авангарда Андрей Сарабьянов писал: «Юстицкий как раз впервые выставился у Татлина на выставке „Магазин“. У Юстицкого есть несколько картин, подобных которым нет в нашем искусстве того времени. Это такая мощь! Вещи на этой выставке — работы 1916 года, несколько графических серий, сделанных в Москве под влиянием Татлина».
1917 год провели в Костроме, где в это время жили родители и старший брат Анны, а Валентин Михайлович активно участвовал в общественной и культурной жизни города. Работал в совете только что организованного Костромского художественного общества, в комиссии по созданию плакатов «Займа свободы», участвовал в выставках Общества северных художников, в развлекательных «Вечерах контрастов». В предреволюционные годы в Костроме в доме Тидена снимал квартиру общественный деятель и публицист Орест Дмитриевич Дурново. У него в 1916—1917 годах устраивались знаменитые «художественные пятницы», собиравшие цвет костромской интеллигенции. Душою их был талантливый художник Валентин Михайлович Юстицкий. В местной газете можно было прочесть анонс: «Сольные выступления. Небывалая программа. Новотаризм поэтеририк. Выявляет Валентин Юстицкий».


== Саратовский период ==
В 1918 году В. М. Юстицкий был направлен «создавать пролетарское искусство» в Саратов — город с давними художественными традициями. В 1885 году по инициативе профессора живописи А. П. Боголюбова, внука писателя и философа А. Н. Радищева, здесь был открыт первый в России общедоступный художественный музей — Саратовский Радищевский музей. В 1897 году приняло первых учеников Боголюбовское рисовальное училище, одно из немногих существовавших тогда художественных учебных заведений нового типа. Музей и училище стали центром художественной жизни Поволжья и воспитали не одно поколение художников. Мировую известность приобрели имена В. Э. Борисова-Мусатова, П. В. Кузнецова, А. Т. Матвеева, П. С. Уткина, А. И. Савинова — мастеров-новаторов, объединенных понятием «саратовская школа». В Саратове на рубеже XIX—XX веков сложились благоприятные условия для развития символистских тенденций, получивших широкое распространение в европейском искусстве. Именно здесь в 1904 году состоялась выставка «Алая роза», ставшая истоком такого самобытного художественного явления русского символизма как "«Голубая роза». С начала XX века саратовские художники — непременные участники выставок наиболее значительных объединений Москвы и Петербурга, таких как Московское товарищество художников, «Мир искусства», Союз русских художников, «Голубая роза», «Венок», «Золотое руно», группа «13», «4 искусства», Ассоциация художников революционной России.
Вместе с приехавшим из Москвы художником Николаем Ивановичем Симоном Валентин Юстицкий возглавил студию живописи и рисунка при Саратовском Пролеткульте. С 1920 года стал профессором Саратовских свободных государственных художественных мастерских, где преподавал до начала 1935 года, относясь к этой работе не менее серьезно, чем к своему творчеству. В эти годы Юстицкий стал одним из активных создателей новой художественной атмосферы волжского города: организатором шумовых оркестров футуристов, экспериментального театра «Арена Поэхма», оформил легендарные спектакли на саратовских и московских театральных сценах, занимался проектированием движущегося моста через Волгу и другими полуфантастическими проектами в духе динамической архитектуры.
С 1935 года В. М. Юстицкий жил в Москве, работал по договорам в книжных издательствах Academia, «Советский писатель». Иллюстирировал произведения Эмиля Золя, Гюстава Флобера, Марселя Пруста, Мориса Метерлинка, Владимира Маяковского, работал над рисунками к произведениям А.С. Пушкина.
23 апреля 1937 года был арестован за антисоветскую агитацию, приговорен к лишению свободы сроком на десять лет, который отбывал в исправительных лагерях Карельской АССР, с 1941 — в Архангельской области. Работал на лесозаготовках, на конюшне, поваром, заведующим баней, и только в последние годы — по специальности: делал копии по репродукциям, ткал ковры. Представление о трагическом десятилетии дают письма из лагеря, адресованные жене и дочерям в Саратов и ученице Галине Анисимовой в Москву. Осенью 1946 года Юстицкий был освобожден и вернулся в Саратов. Некоторое время руководил изостудией при заводе комбайнов, работал по договорам, выполнял копии, частные заказы.


== Наследие ==
Значительная и наиболее ценная часть живописных и графических работ находится в Саратовском художественном музее имени А. Н. Радищева — около сорока картин и трёхсот рисунков, относящихся ко второй половине 1910-х-1930-м годам, к концу 1940-х, а также архивный личный фонд художника. В последние десятилетия в Радищевском музее прошел ряд выставок с участием картин и рисунков автора, без его ранних живописных работ не обходятся многие престижные отечественные и зарубежные выставки русского авангарда.


== Семья ==
Первая жена — Юстицкая (Кушкова) Анна Петровна (1894—1968).

дочь Юстицкая-Фалькенган Нина Валентиновна (1916, Москва — 2005, Вильнюс);
внук Юстицкий Виктор Викторович (род. в 1940, Кёнигсберг) — профессор, доктор юридических наук, преподает в вузах, автор ряда книг.
Вторая жена — Юстицкая (Хитева) Зоя Никитична (1901-?)

дочь Алексеева Татьяна Валентиновна (1920, Саратов — ?);
дочь Юстицкая Анна Валентиновна (1925, Саратов — 2011, Москва).


== Произведения ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Примечания ==


== Литература ==
Валентин Юстицкий. Дело художника. Альбом. — Саратов, 2014. 84 с.:124 ил. ISBN 978-5-600-00819-9
Водонос Е. И. Очерки художественной жизни Саратова эпохи «культурного взрыва». 1918—1932. — Саратов: СГХМ имени А. Н. Радищева, 2006. — 288 с.: ил. ISBN 5-94370-014-5
Симонова А. Т. «Выйти из неживой жизни». Из писем В. М. Юстицкого 1938—1946 // Волга. 1989. № 7. С. 178—191.
Художник Валентин Юстицкий / Авт-сост. А. Т. Симонова. — Саратов, 2009. ISBN 978-5-94370-023-1
Червякова О. Н., Юстицкая Т. В. Новые материалы к биографии художника В. М. Юстицкого на основании документов из архивов Санкт-Петербурга, Гродно и Вильнюса // Открываем коллекции. XV Боголюбовские чтения. Материалы Всероссийской научной конференции. — Саратов: СГХМ им. А. Н. Радищева, 2017. 320 с. ISBN 978-5-94370-034-7
Боровская М.И. Художественные стратегии В. М. Юстицкого в контексте развития советской графики 1920–1930-х годов : автореферат диссертации ... кандидата искусствоведения. Саратов, 2022.


== Ссылки ==