Кушкинское сельское поселение


Кушкинское се́льское поселе́ние — упразднённое муниципальное образование в Темниковском районе Мордовии Российской Федерации.
Административный центр — село Кушки.


== История ==
Образовано в 2005 году в границах сельсовета.
Законом Республики Мордовия от 15 июня 2010 года, Польско-Цибаевское сельское поселение и одноимённый ему сельсовет были упразднены (населённые пункты были включены в Кушкинское сельское поселение и одноимённый ему сельсовет).
Законом от 19 мая 2020 года, в июне 2020 года были упразднены Кушкинское и Подгорно-Конаковское сельские поселения и одноимённые им сельсоветы (населённые пункты включены в Бабеевское сельское поселение и одноимённый ему сельсовет).


== Население ==


== Состав сельского поселения ==


== Примечания ==