Оподепе (муниципалитет)


Оподепе (исп. Opodepe) — муниципалитет в Мексике, штат Сонора, с административным центром в одноимённом посёлке. Численность населения, по данным переписи 2020 года, составила 2438 человек.


== Общие сведения ==
Название Opodepe с языка индейцев племени опата можно перевести как — долина железного дерева.
Площадь муниципалитета равна 2224,3 км², что составляет 1,2 % от площади штата, а наиболее высоко расположенное поселение Дос-Насьонес, находится на высоте 1436 метров.
Он граничит с другими муниципалитетами Соноры: на севере с Санта-Аной и Кукурпе, на востоке с Ариспе, Банамичи и Уепаком, на юге с Районом и Карбо, на западе с Бенхамин-Хиллом.


== Учреждение и состав ==
Муниципалитет был образован 24 мая 1934 года, по данным 2020 года в его состав входит 104 населённых пункта, самые крупные из которых:


== Экономическая деятельность ==
По статистическим данным 2000 года, работоспособное население занято по секторам экономики в следующих пропорциях:

сельское хозяйство, скотоводство и рыбная ловля — 33,4 %;
промышленность и строительство — 44,8 %;
торговля, сферы услуг и туризма — 20,1 %;
безработные — 1,7 %.


== Инфраструктура ==
По статистическим данным 2020 года, инфраструктура развита следующим образом:

электрификация: 95,3 %;
водоснабжение: 75,7 %;
водоотведение: 93,8 %.


== Источники ==


== Ссылки ==
Официальный сайт Архивная копия от 18 мая 2013 на Wayback Machine


== См. также ==
Муниципалитеты Соноры
Портал:Мексика