Бергамаско (Италия)


Бергамаско (итал. Bergamasco) — коммуна в Италии, располагается в регионе Пьемонт, в провинции Алессандрия.
Население составляет 755 человек (2008 г.), плотность населения составляет 57 чел./км². Занимает площадь 13 км². Почтовый индекс — 15022. Телефонный код — 0131.
В коммуне 8 сентября особо празднуется Рождество Девы Марии. Покровителем коммуны почитается святой Иаков Зеведеев, празднование 26 июля.


== Демография ==
Динамика населения:


== Администрация коммуны ==
Официальный сайт: https://web.archive.org/web/20100906160858/http://www.comune-bergamasco.it/


== Ссылки ==
Официальный сайт населённого пункта  (итал.)
Национальный институт статистики  (итал.)
Национальный институт статистики  (англ.)