Лёгкая атлетика на летних Олимпийских играх 1992 — бег на 10 000 метров (мужчины)


Соревнования по лёгкой атлетике на летних Олимпийских играх 2012 проходили с 3 по 12 августа. Были разыграны 47 комплектов наград (24 у мужчин и 23 у женщин). В лёгкой атлетике разыгрывалось наибольшее количество комплектов наград на лондонской Олимпиаде. В соревнованиях приняли участие 2080 легкоатлетов (1088 мужчин и 992 женщины) из 201 страны мира. Самый молодой участник — Кристина Льовера из Андорры, самый пожилой участник — Александр Дриголь.
На Играх в Лондоне в лёгкой атлетике сразу несколько стран выиграли свои первые в истории олимпийские награды во всех видах спорта: Гренада (золото Кирани Джеймса на 400 м), Ботсвана (серебро Найджела Амоса на 800 м), Бахрейн (бронза Мариам Юсуф Джамал на 1500 м), Гватемала (серебро Эрика Баррондо в ходьбе на 20 км).
В женском толкании ядра победила Надежда Остапчук из Белоруссии, и ей была вручена золотая медаль, но на следующий день после закрытия Игр на сайте МОК появилась информация, что Остапчук не прошла допинг-тест и лишается награды, таким образом золото перешло к олимпийской чемпионке Пекина в этом виде Валери Адамс из Новой Зеландии.
В мае 2014 года стало известно, что участник эстафетной сборной США 4×100 м Тайсон Гэй нарушил антидопинговые правила, и его результат на Олимпийских играх должен быть аннулирован. МОК лишил сборную США серебряных наград и перераспределил медали в 2015 году. Серебро перешло к Тринидаду и Тобаго, а бронзу получили французы.
В 2015 году национальными легкоатлетическими федерациями были дисквалифицированы и лишены золотых наград победительницы в беге на 1500 метров (Аслы Альптекин из Турции) и 3000 метров с/п (Юлия Зарипова из России). По состоянию на конец 2015 года МОК не принял официальных решений по данным вопросам. В случае подтверждения решения о дисквалификации Юлии Зариповой золото перейдет к туниске Хабибе Гриби, серебро — к эфиопке Софии Ассефа, бронза — к кенийке Милке Чейва. В случае подтверждения решения о дисквалификации Аслы Альптекин золото перейдет к турчанке Гамзе Булут, серебро — к спортсменке из Бахрейна Мариам Юсуф Джамал, а бронза — к россиянке Татьяне Томашовой.
В результате расследования независимой комиссии WADA в ноябре 2015 года был опубликован отчёт, в котором рекомендовано пожизненно дисквалифицировать призёров лондонской Олимпиады на дистанции 800 метров Марию Фарносову (Савинову) и Екатерину Поистогову, а также аннулировать ряд их результатов, включая Олимпийские игры. Окончательное решение по этому вопросу будет принято позднее.


== Медали ==


=== Общий зачёт ===
(Жирным выделено самое большое количество медалей в своей категории; принимающая страна также выделена)


=== Медалисты ===


==== Мужчины ====


==== Женщины ====


== Спортивные объекты ==


== Квалификация ==


== Примечания ==


=== Комментарии ===


=== Источники ===


== Ссылки ==
Лёгкая атлетика на официальном сайте Игр (англ.) (фр.)
Международная федерация лёгкой атлетики (англ.)