<style>
@import url('https://fonts.googleapis.com/css?family=Ewert');
.button {background-color:#3636ff; font-family:'Ewert'; 
         color:#fff; text-align:center; font-size:25px; 
         border-radius:15px; padding:10px; width:350px; 
         transition:all 1.1s; cursor:pointer; margin:2px;}
.button span {cursor:pointer; display:inline-block; 
              position: relative; transition:1.1s;}
.button span:after {content:' \22d9'; position:absolute; 
                    opacity:0; top:0; right:-20px; transition:1.1s;}
.button:hover span {padding-right:15px;}
.button:hover span:after {opacity:1; mright:0;}
</style>
<button id='button001' class='button'><span>Animated Button</span></button>