<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Chart Building 01</title>
    <script src='https://d3js.org/d3.v6.min.js'></script>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Wallpoet';
    h1 {color:slategray; font-family:Wallpoet; font-size:160%; text-shadow:3px 3px 3px #aaa;}
    .text1 {font-family:Wallpoet; font-size:100%; color:slategray;}
    .text1:hover {font-size:105%; text-shadow:3px 3px 3px #aaa;}
    .xy_axis1 {font-family:Wallpoet; font-size:90%; color:slategray;}
    .xy_axis1:hover {font-size:95%; text-shadow:3px 3px 3px #aaa;}
    #text_area_array {width:80%; height:80px;}
    #num_points {text-align:center; text-align-last:center; background:silver; 
                 width:200px; height:30px; font-family:Wallpoet; color:slategray;}
    #run_button {background:silver; width:200px; height:30px; vertical-align:middle;
                 font-family:Wallpoet; font-size:160%; color:slategray;}
    #chart_building_01_01 {background-color:silver; width:80%; height:400px;}
    body {margin:5px 5px 5px 15px;}
  </style>  
  <body>
    <h1 id='header1'>📑 &nbsp; Chart Building 01: Line Charts with Transition</h1>
    <div width='100px'><text class='text1'>values</text></div>
    <textarea id='text_area_array'></textarea> 
<br/><br/>
    <text class='text1'>number of points</text>
    <select id='num_points'>
    <option value='10'>10</option><option value='20'>20</option>
    <option value='30'>30</option><option value='40'>40</option>
    <option value='50'>50</option><option value='60'>60</option>
    <option value='70'>70</option><option value='80'>80</option>
    <option value='90'>90</option><option value='100'>100</option>
    </select>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <text class='text1'>run</text>
    <button id='run_button' onclick='draw_chart();'>>>></button>
<br/><br/>
    <svg id='chart_building_01_01'></svg>
<script>
margin={top:20,right:20,bottom:60,left:60},width=900,height=400;
n=parseInt(document.getElementById('num_points').value);
function get_values(data,n) {
  var values=[];
  for (var i=0; i<n; i++){values.push(Math.floor(data[i]['y']*100)/100)};
  return values.toString();};
reveal=path=>
path.transition().duration(n*1000).ease(d3.easeLinear)
    .attrTween('stroke-dasharray',function() {
      const length=this.getTotalLength();
      return d3.interpolate(`0,${length}`,`${length},${length}`);});
function draw_chart() {
  var n=parseInt(document.getElementById('num_points').value);
  var x=d3.scaleLinear().domain([0,n-1])
          .range([margin.left,width-margin.right]),
      y=d3.scaleLinear().domain([0,n])
          .range([height-margin.bottom,margin.top]); 
  var line=d3.line().curve(d3.curveMonotoneX)
             .x(function(d,i) {return x(i);})
             .y(function(d) {return y(d.y);});
  var data=d3.range(n).map(function(d) {
      return {'y':d3.randomUniform(n)()}; });
  var iddoc=document.getElementById('text_area_array');
  iddoc.innerHTML=get_values(data,n);
  var xAxis=(g,scale=x)=>g
      .attr('transform',`translate(0,${height-margin.bottom})`)
      .attr('class','xy_axis1').attr('stroke','slategray')
      .call(d3.axisBottom(scale).ticks(width/60).tickSizeOuter(0)),
      yAxis=(g,scale=y)=>g
      .attr('transform',`translate(${margin.left},0)`)
      .attr('class','xy_axis1').attr('stroke','slategray')
      .call(d3.axisLeft(scale).ticks(height/40));
  var svg=d3.select('#chart_building_01_01')
            .attr('width',width).attr('height',height);
  svg.selectAll('g').remove(); svg.selectAll('path').remove();
  svg.append('g').call(xAxis); svg.append('g').call(yAxis);
  svg.append('path')
     .datum(data).attr('d',line)
     .attr('stroke','slategray').attr('stroke-width',3)
     .attr('fill','none');
  svg.append('path').attr('id','path_line1')
     .datum(data).attr('d',line)
     .attr('stroke','silver').attr('stroke-width',2)
     .attr('stroke-miterlimit',1)
     .attr('stroke-dasharray','0,1')
     .attr('fill','none')
     .call(reveal); };
  var tc=setInterval(function() {
    var now=new Date().getTime();
    var iddoc1=document.getElementById('header1');
    var iddoc2=document.getElementById('path_line1');
    iddoc1.style.color=d3.interpolateSinebow(now/1000/n);
    iddoc2.style.stroke=d3.interpolateSinebow(now/1000/n);},1);
</script>
  </body>
</html>
