<style>
svg {background:silver;} 
rect {fill:none; pointer-events:all;} 
circle {fill:none; stroke-width:5px;}
</style>
<div id='div002'></div>
<script src='https://d3js.org/d3.v5.min.js'></script>
<script>
var width=document.documentElement.clientWidth-20;
var height=document.documentElement.clientHeight-20;
var i=0;
var svg=d3.select('#div002').append('svg')
          .attr('width',width).attr('height',height);
var r=svg.append('rect')
         .attr('width',width).attr('height',height)
         .on('ontouchstart' in document ? 
             'touchmove':'mousemove',draw);
function draw(){var m=d3.mouse(this);
  svg.insert('circle','rect')
     .attr('cx',m[0]).attr('cy',m[1]).attr('r',1e-6)
     .style('stroke',d3.hsl((i=(i+1)%720),1,.5))
     .style('stroke-opacity',1)
     .transition().duration(3000)
     .ease(Math.sqrt).attr('r',50)
     .style('stroke-opacity',1e-6)
     .remove();
  d3.event.preventDefault();};
</script>