
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function(){ 
      sagecell.makeSagecell({inputLocation:'#cell018',evalButtonText:'run'});
      sagecell.makeSagecell({inputLocation:'#cell019',evalButtonText:'run'}); 
      sagecell.makeSagecell({inputLocation:'#cell020',evalButtonText:'run'}); });
    </script>
  </head>
  <style>
  body,.sagecell_output {border:double slategray; padding-right:2px;}
  .sagecell .CodeMirror-scroll {
    min-height:2em; max-height:7em; border:double slategray; 
    padding-right:2px; font-size:120%; text-shadow:3px 3px 3px #aaa}
  </style>  
  <body>   
$$\large{\mathbb{Code \; Snippets}}$$ <br/><br/>  
<div id='cell018'><script type='text/x-sage'>
%%r 

</script></div><br/><br/>
<div id='cell019'><script type='text/x-sage'>
%%javascript 

</script></div><br/><br/>
<div id='cell020'><script type='text/x-sage'>
%%html 

</script></div>
  </body>
</html>