<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function () {
    sagecell.makeSagecell({inputLocation:'div.interactive',
                           template:sagecell.templates.minimal,
                           evalButtonText:'run'}); });
    </script>
  </head>
  <style>
  pre {padding-left:3px; border:2px double slategray;}
  h3 {color:#aa33ff; text-shadow:4px 4px 4px #aaa;}
  .sagecell_output {width:99%; border:2px double slategray; padding-right:1px;}
  .sagecell_interactControlLabel:hover {padding-left:3px; color:#aa33ff; font-size:120%;}
  .sagecell_interactOutput {padding-left:3px;}
  body {margin:5px 5px 5px 15px;}
  </style>  
  <body>
<h3>$$\mathbb{Evolutes \; of \; Curves}$$</h3>
<pre><code>
@interact
def _(F=['$(2t, t^2)$','$(7sin(t), 4cos(t)+6)$',
                '$(2t cos(t)^2, t^2 cos(t)^2)$']):
    n=10; var('t'); c=['#3636ff','#ff3636']; 
    if F=='$(2t, t^2)$': f=(2*t,t^2)
    elif F=='$(7sin(t), 4cos(t)+6)$':
        f=(7*sin(t),4*cos(t)+6)
    else: f=(2*t*cos(t)^2,t^2*cos(t)^2)
    df=(f[0].diff(),f[1].diff()) 
    d2f=(df[0].diff(),df[1].diff())
    def norm(g): return sqrt(sum(el^2 for el in g))
    normdf,normd2f=norm(df),norm(d2f)
    fnormal=(df[1]/normdf,-df[0]/normdf) 
    r=norm(df)^3/(df[1]*d2f[0]-df[0]*d2f[1])
    centers=(f[0]+r*fnormal[0],f[1]+r*fnormal[1])
    pretty_print(html('$F: x(t)=%s; y(t)=%s$'%(f)))
    p=parametric_plot(f,(t,-n,n),
                      color=c[0],thickness=2)
    p+=parametric_plot(centers,(t,-n,n),color=c[1],
                       thickness=3,linestyle='--')
    p+=sum(line2d([(f[0](t=i),f[1](t=i)),
                   (centers[0](t=i),centers[1](t=i))], 
           thickness=1,rgbcolor=Color('silver').rgb()) 
           for i in sxrange(-n,n,0.1))
    p.show(xmin=-8,xmax=8,ymin=-2,ymax=14,figsize=8)
    
</code></pre><br/> 
<div id='cell002' class='interactive'><script type='text/x-sage'>
@interact
def _(F=['$(2t, t^2)$','$(7sin(t), 4cos(t)+6)$',
                '$(2t cos(t)^2, t^2 cos(t)^2)$']):
    n=10; var('t'); c=['#3636ff','#ff3636']; 
    if F=='$(2t, t^2)$': f=(2*t,t^2)
    elif F=='$(7sin(t), 4cos(t)+6)$':
        f=(7*sin(t),4*cos(t)+6)
    else: f=(2*t*cos(t)^2,t^2*cos(t)^2)
    df=(f[0].diff(),f[1].diff()) 
    d2f=(df[0].diff(),df[1].diff())
    def norm(g): return sqrt(sum(el^2 for el in g))
    normdf,normd2f=norm(df),norm(d2f)
    fnormal=(df[1]/normdf,-df[0]/normdf) 
    r=norm(df)^3/(df[1]*d2f[0]-df[0]*d2f[1])
    centers=(f[0]+r*fnormal[0],f[1]+r*fnormal[1])
    pretty_print(html('$F: x(t)=%s; y(t)=%s$'%(f)))
    p=parametric_plot(f,(t,-n,n),
                      color=c[0],thickness=2)
    p+=parametric_plot(centers,(t,-n,n),color=c[1],
                       thickness=3,linestyle='--')
    p+=sum(line2d([(f[0](t=i),f[1](t=i)),
                   (centers[0](t=i),centers[1](t=i))], 
           thickness=1,rgbcolor=Color('silver').rgb()) 
           for i in sxrange(-n,n,0.1))
    p.show(xmin=-8,xmax=8,ymin=-2,ymax=14,figsize=8)
</script></div><br/>
  </body>
</html>