<script src='https://d3js.org/d3.v6.min.js'></script>
<svg id='svg012' style='background-color:whitesmoke;'></svg>
<script>
db_data=[{name:'Fresh',median_mean:[8504,12000.297727272728]},
         {name:'Milk',median_mean:[3627,5796.265909090909]},
         {name:'Grocery',median_mean:[4755.5,7951.277272727273]},
         {name:'Frozen',median_mean:[1526,3071.931818181818]},
         {name:'Detergents_Paper',median_mean:[816.5,2881.4931818181817]},
         {name:'Delicatessen',median_mean:[965.5,1524.8704545454545]}];
m=20,margin={top:m,right:m,bottom:m,left:6*m},
width=800,height=400,col1='#36ff36',col2='#3636ff';
svg=d3.select('#svg012')
      .attr('viewBox',[-10,-10,1.2*width,1.2*height]);
x=d3.scaleLinear()
    .domain([0,d3.max(db_data,d=>d.median_mean[1])])
    .range([margin.left,width-margin.right]);
y=d3.scalePoint()
    .domain(db_data.map(d=>d.name))
    .rangeRound([margin.top,height-margin.bottom]);
xAxis=g=>g.attr('transform',
    'translate('+margin.left+','+height-margin.bottom+')')
    .call(d3.axisBottom(x).ticks(.02*width).tickSizeOuter(0))
    .call(g=>g.select('.domain').remove());
yAxis=g=>g.attr('transform',
    'translate('+margin.left+','+margin.top+')')
    .call(d3.axisLeft(y))
    .call(g=>g.select('.domain').remove())
    .call(g=>g.select('.tick:last-of-type text')
              .append('tspan').text(db_data.name));    
svg.append('g').append('text').attr('text-anchor','middle')
   .attr('x',width/2+margin.left)
   .attr('y',height+margin.bottom+margin.top)
   .style('font-size','20px')
   .text('Median & Mean Values');
svg.append('g').call(xAxis).style('font-size','12px');
svg.append('g').call(yAxis).style('font-size','12px');
var lines=svg.append('g').attr('class','lines')
             .attr('transform',`translate(0,${margin.top})`)
             .selectAll('line').data(db_data).join('line')
             .attr('stroke','#363636').attr('stroke-width',4)
             .attr('opacity','.7')
             .attr('x1',d=>x(d.median_mean[0]))
             .attr('x2',d=>x(d.median_mean[1]))
             .attr('y1',d=>y(d.name)).attr('y2',d=>y(d.name));
var dots=svg.append('g').attr('class','dots')
            .attr('transform',`translate(0,${margin.top})`)
            .selectAll('circle').data(db_data).join('circle')
            .attr('fill',col1).attr('r',8)
            .attr('cx',d=>x(d.median_mean[0]))
            .attr('cy',d=>y(d.name))
            .clone(true)
            .attr('cx',d=>x(d.median_mean[1]))
            .attr('fill',col2);
svg.append('g').attr('id','legend_dot1').append('circle')
   .attr('cx',width).attr('cy',height/2).attr('r',8).style('fill',col1);
svg.append('text').text('<<< median')
    .attr('x',width+10).attr('y',height/2+4);
svg.append('g').attr('id','legend_dot2').append('circle')
   .attr('cx',width).attr('cy',height/2+2*m).attr('r',8).style('fill',col2);
svg.append('text').text('<<< mean')
    .attr('x',width+10).attr('y',height/2+2*m+4);
</script>