<script src='https://d3js.org/d3.v3.min.js'></script>
<style>
.centered {position:fixed; top:50%; left:50%; 
                    transform:translate(-50%,-50%);
</style>
<svg id='svg009' class='centered' style='background-color:#101050;'></svg>
<script>
var width=500,height=500,ra=480,
    col=['silver','darkgray','slategray','darkslategray'],
    per=['40%','60%','80%','100%'],
    trans='translate('+width/2+','+height/2+')';
var svg=d3.select('#svg009')
          .attr('width',width).attr('height',height)
          .append('g')
          .attr('transform',trans);
var gradient=svg.append('defs').append('linearGradient')
                .attr('id','gradient')
                .attr('x1','0%').attr('y1','50%')
                .attr('x2','50%').attr('y2','100%');
for (var i=0; i<4; i++){
    gradient.append('stop')
            .attr('offset',per[i])
            .attr('stop-color',col[i]);};
svg.selectAll('path').data(d3.range(ra))
   .enter().append('path').attr('stroke','#fff')
   .attr('fill','url(#gradient)')
   .attr('fill-opacity',.9)
   .attr('d',function(){
       return raindrop(Math.random()*100);})
   .attr('transform',function(d){
       return 'rotate('+12*d+')'+
              'translate('+.45*height*(.1+Math.random()/1.1)+
              ',0)'+'rotate(270)';});
function raindrop(size){
  var r=2*Math.cos(Math.PI*size)+Math.sqrt(size);
  return 'M'+r+',0'+'A'+r+','+r+' 0 1,1 '+-r+',0'+
         'C'+-r+','+-r+' 0,'+-r+' 0,'+-3*r+'C0,'+
         -r+' '+r+','+-r+' '+r+',0'+'Z';};
</script>