<style>
@import url('https://fonts.googleapis.com/css?family=Wallpoet');
svg { background-color:lavender; } 
text { fill:#3636ff; font-family:Wallpoet; 
       font-size:130%; text-shadow:4px 4px 4px slategray;}
.line1 { fill:none; stroke:slategray; stroke-width:7; }
.line2 { fill:none; stroke:#3636ff; stroke-width:4; } 
.dot { fill:#3636ff; stroke:slategray; stroke-width:2; } 
</style>
<script src='https://d3js.org/d3.v4.min.js'></script>
<svg id='svg003'></svg>
<script>
var n=20,m=35,
    margin={top:m,right:m,bottom:m,left:m},
    width=document.documentElement.clientWidth-margin.left-margin.right-20,
    height=document.documentElement.clientHeight-margin.top-margin.bottom-20; 
var xScale=d3.scaleLinear().domain([0,n-1]).range([0,width]),
    yScale=d3.scaleLinear().domain([0,n]).range([height,0]); 
var line=d3.line().curve(d3.curveMonotoneX)
           .x(function(d,i) {return xScale(i);})
           .y(function(d) {return yScale(d.y);});
var data=d3.range(n).map(function(d) {return {'y':d3.randomUniform(n)()}})
var svg=d3.select('#svg003')
          .attr('width',width+margin.left+margin.right)
          .attr('height',height+margin.top+margin.bottom)
          .append('g')
          .attr('transform','translate('+margin.left+','+margin.top+')');
svg.append('g').attr('class','x axis').call(d3.axisBottom(xScale))
               .attr('transform','translate(0,'+height+')'); 
svg.append('g').attr('class','y axis').call(d3.axisLeft(yScale));
svg.append('path').datum(data).attr('class','line1').attr('d',line);
svg.append('path').datum(data).attr('class','line2').attr('d',line);
svg.selectAll('.dot').data(data).enter()
                     .append('circle')
                     .attr('class','dot').attr('r',5)
                     .attr('cx',function(d,i) {return xScale(i)})
                     .attr('cy',function(d) {return yScale(d.y)});
svg.append('text').attr('x',width/2-150).text('D3 Random Line & Google Fonts');
</script>