<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>✒️SageMath_Part10</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function () {
    sagecell.makeSagecell({inputLocation:'#cell1',evalButtonText:'activate',
                           template:sagecell.templates.minimal});
    sagecell.makeSagecell({inputLocation:'#cell2',evalButtonText:'activate again',
                           autoeval:true});
    sagecell.makeSagecell({inputLocation:'div.compute',evalButtonText:'evaluate'}); });
    </script>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Akronim');
  h1,h2 {color:#3636ff; font-family:'Akronim'; text-shadow:3px 3px 3px #aaa;}
  .preactive {padding-left:2px; border:2px double slategray; 
              font-size:110%; text-shadow:2px 2px 2px #aaa} 
  p,a {color:darkblue; font-size:110%; text-shadow:3px 3px 3px #aaa;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:60em; font-size:110%;}
  body (margin:5px 5px5px 25px}
  </style>  
  <body>
  <h1>&#x1F4D1; &nbsp;SageMath Online Mini Campus. Part 10</h1>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; Home Page &nbsp; &nbsp;</a> 
<a href='https://olgabelitskaya.github.io/sage11.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a><br/>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>     
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <p>The set of interactive pages with the following structure:</p>
    <p>Example of Computations $\mathbb{\implies}$ Your Experiments $\mathbb{\implies}$ 
       Python Modules $\mathbb{\implies}$ Other Languages</p>
  <h2>Example of Computations</h2>
    <p>Click the $\mathbb{activate}$ button below to display an interactive example.</p>
<pre class='preactive'><code>
@interact
def _(n=[3,4,5,6]):
    g=Graph({},loops=True,multiedges=True,sparse=True)
    def add(g,x,y):
        g.add_edges([(x,y,'a'),(x,y,'a'),(x,y,'b'),
                     (x,y,'b'),(x,y,'c'),(x,y,'c'),
                     (x,y,'d'),(x,y,'d'),(x,y,'e'),
                     (x,y,'e'),(x,y,'f'),(x,y,'f')])
    [add(g,i,i+1) for i in [1..n-1]] 
    [add(g,i,i+5) for i in [1..n-1]]; add(g,n,1)
    g.graphplot(vertex_size=0,vertex_labels=False,
                color_by_label=True).show(figsize=(5,5))

</code></pre><br/>
<div id='cell1'><script type='text/x-sage'>
@interact
def _(n=[3,4,5,6]):
    g=Graph({},loops=True,multiedges=True,sparse=True)
    def add(g,x,y):
        g.add_edges([(x,y,'a'),(x,y,'a'),(x,y,'b'),
                     (x,y,'b'),(x,y,'c'),(x,y,'c'),
                     (x,y,'d'),(x,y,'d'),(x,y,'e'),
                     (x,y,'e'),(x,y,'f'),(x,y,'f')])
    [add(g,i,i+1) for i in [1..n-1]] 
    [add(g,i,i+5) for i in [1..n-1]]; add(g,n,1)
    g.graphplot(vertex_size=0,vertex_labels=False,
                color_by_label=True).show(figsize=(5,5))
</script></div>
   <h2>Your Experiments</h2>
    <p>Type your own SageMath code lines below and click the $\mathbb{evaluate}$ button.</p>
<div class='compute'><script type='text/x-sage'>
g=graphs.HoffmanSingletonGraph()
t=Graph()
t.add_edges(g.min_spanning_tree(
    starting_vertex=0))
[t.set_edge_label(u,v,u) for u,v,l in t.edges()]
t.show(layout='tree',tree_root=0,
       color_by_label=True,
       vertex_size=0,figsize=(7,7)) 
</script></div><br/>
  <p>This code cell was evaluated automatically.</p>
<div id='cell2'><script type='text/x-sage'>
@interact
def _(N=[5,4,..,1]):
    f1(x,y,z,t)=x^2+y^2-.5*z*t^2
    f2(x,y,z,t)=x^2+y^2+.5*z*t^2
    p1=sum([implicit_plot3d(
        f1(x,y,z,i),(x,-i,i),(y,-i,i),(z,-2,2),
        color=hue(sin(.24*i)),opacity=.7,
        plot_points=5,frame=False) for i in [1..N]])
    p2=sum([implicit_plot3d(
        f2(x,y,z,i),(x,-i,i),(y,-i,i),(z,-1,0),
        color=hue(sin(.24*i)),opacity=.3,
        plot_points=5,frame=False) for i in [1..N]])
    p3=plot3d(lambda x,y:0,(-N,N),(-N,N),
              color='steelblue',opacity=.5)
    (p1+p2+p3).show()
</script></div><br/>
<div class='compute'><script type='text/x-sage'>
@interact
def _(n=[4,5,..,8]):
    f(u,v)=exp(-(u^n+v^n)/n)
    s1(u,t)=(u,-.1*t,.1*t)
    s2(v,t)=(v,-.1*t,.1*t)
    pvf=sum([plot_vector_field(
        f(u,v).gradient(),s1(u,i),s2(v,i),
        color=hue(i/3)) for i in [1..3]])
    pvf.show(figsize=(5,5),frame=False)
</script></div><br/>    
  <h2>Python Modules</h2>
<div class='compute'><script type='text/x-sage'>
import pylab,numpy
from mpl_toolkits.mplot3d import Axes3D
t=1.1; cq=numpy.arange(0,1,.13)
cq=numpy.concatenate((cq,numpy.repeat(cq,2)))
xq=[1,-1,1,-1,1,-1,1,-1]
yq=[1,1,-1,-1,1,1,-1,-1]
zq=[1,1,1,1,-1,-1,-1,-1]
f=pylab.figure(figsize=(7,7))
ax=f.add_subplot(111,projection='3d')
q=ax.quiver(8*[0],8*[0],8*[0],xq,yq,zq,
            colors=pylab.cm.hsv(cq),lw=10,alpha=.5) 
ax.set_xlabel(r'$\mathscr{X}$',fontsize=15)
ax.set_ylabel(r'$\mathscr{Y}$',fontsize=15) 
ax.set_zlabel(r'$\mathscr{Z}$',fontsize=15)
ax.set_xlim(-t,t); ax.set_ylim(-t,t)
ax.set_zlim(-t,t); pylab.show()
</script></div><br/>   
  <h2>Other Languages (R, HTML, ...)</h2>
<div class='compute'><script type='text/x-sage'>
%%r
kmeans_clust<-kmeans(mtcars$wt,5); kmeans_clust  
</script></div><br/>
<div class='compute'><script type='text/x-sage'>
%%html
<style>
.pressed {display:inline-block; padding:15px 15px; 
          outline:none; font-size:20px; 
          cursor:pointer; text-align:center; 
          color:#fff; background-color:#3636ff; 
          border:none; border-radius:10px; 
          box-shadow:0 5px slategray;}
.pressed:hover {background-color:#ff3636}
.pressed:active {background-color:#36ff36; 
                 box-shadow:0 5px #aaa; 
                 transform:translateY(5px);}
</style>                        
<button class='pressed'>$\mathbb{Pressed \; Effect}$
</button>    
</script></div>
  </body>
</html>