<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>✒️SageMath_Part4</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function () {
    sagecell.makeSagecell({inputLocation:'#cell1',evalButtonText:'activate',
                           template:sagecell.templates.minimal});
    sagecell.makeSagecell({inputLocation:'#cell2',evalButtonText:'activate again',
                           autoeval:true});
    sagecell.makeSagecell({inputLocation:'div.compute',evalButtonText:'evaluate'}); });
    </script>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Akronim');
  h1,h2 {color:#3636ff; font-family:'Akronim'; text-shadow:3px 3px 3px #aaa;}
  .preactive {padding-left:2px; border:2px double slategray; 
       font-size:110%; text-shadow:2px 2px 2px #aaa} 
  p,a {color:darkblue; font-size:110%; text-shadow:3px 3px 3px #aaa;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:60em; font-size:110%;}
  body (margin:5px 5px5px 25px}
  </style>  
  <body>
  <h1>&#x1F4D1; &nbsp;SageMath Online Mini Campus. Part 4</h1>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; Home Page &nbsp; &nbsp;</a> 
<a href='https://olgabelitskaya.github.io/sage5.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a><br/>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>     
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <p>The set of interactive pages with the following structure:</p>
    <p>Example of Computations $\mathbb{\implies}$ Your Experiments $\mathbb{\implies}$ 
       Python Modules $\mathbb{\implies}$ Other Languages</p>
  <h2>Example of Computations</h2>
    <p>Click the $\mathbb{activate}$ button below to display an interactive example.</p>
<pre class='preactive'><code>
@interact
def _(N=(9,1,-1)):
    s1=r'&#60;center&#62;&#60;font color=%s size=5&#62;'%'#3636ff'
    s2=r'Derivatives till the %sth Order&#60;/font&#62;&#60;/center&#62;'
    var('x'); pretty_print(html(s1+s2%str(N)))
    f,g=exp(x)*x,1/(x+1); F,G=[f],[g]
    for i in range(N): 
        f=f.diff().factor(); g=g.diff().factor()
        F.append(f); G.append(g)
    p1=sum([plot(F[i],(-2,1),color=colormaps.jet(30*i)[:3],
                 legend_label=str(i)) for i in [0..N]])
    p2=sum([plot(G[i],(0,3),color=colormaps.jet(30*i)[:3],
                 legend_label=str(i)) for i in [0..N]])
    p1.show(title=r'$f=x \cdot e^x$',fontsize=12,
            figsize=(4,5),gridlines=True)
    p2.show(title=r'$f=\frac{1}{x+1}$',fontsize=12,
            figsize=(4,5),gridlines=True,ymin=-20,ymax=20)

</code></pre><br/>
<div id='cell1'><script type='text/x-sage'>
@interact
def _(N=(9,1,-1)):
    s1=r'<center><font color=%s size=5>'%'#3636ff'
    s2=r'Derivatives till the %sth Order</font></center>'
    var('x'); pretty_print(html(s1+s2%str(N)))
    f,g=exp(x)*x,1/(x+1); F,G=[f],[g]
    for i in range(N): 
        f=f.diff().factor(); g=g.diff().factor()
        F.append(f); G.append(g)
    p1=sum([plot(F[i],(-2,1),color=colormaps.jet(30*i)[:3],
                 legend_label=str(i)) for i in [0..N]])
    p2=sum([plot(G[i],(0,3),color=colormaps.jet(30*i)[:3],
                 legend_label=str(i)) for i in [0..N]])
    p1.show(title=r'$f=x \cdot e^x$',fontsize=12,
            figsize=(4,5),gridlines=True)
    p2.show(title=r'$f=\frac{1}{x+1}$',fontsize=12,
            figsize=(4,5),gridlines=True,ymin=-20,ymax=20)
</script></div>
  <h2>Your Experiments</h2>
    <p>Type your own SageMath code lines below and click the $\mathbb{evaluate}$ button.</p>
<div class='compute'><script type='text/x-sage'>
var('x,y,z'); tr(i)=(0,3*cos(pi*i/12),3*sin(pi*i/12))
from sage.plot.plot3d.shapes import Sphere
p=implicit_plot3d(x^2/9+y^2/4+z^2-1,(x,-3,3),(y,-3,3),(z,-3,3),
                  contour=0,frame=False,
                  color=((abs(z)).function(x,y,z),colormaps.flag))
p+sum([Sphere(.3,color=(i/4,0,i/3)).translate(tr(i)) 
       for i in [1..24]])
</script></div><br/>
  <p>This code cell was evaluated automatically.</p>
<div id='cell2'><script type='text/x-sage'>
@interact
def _(N=(16,4,-1)):
    p1=sum([polar_plot(log(floor(x)),(x,k*pi/2,(k+1)*pi/2),
                       color=colormaps.winter(N*k)[:3],thickness=1,
                       exclude=[1..int((k+1)*pi/2)]) for k in [1..N]])
    p2=sum([polar_plot(log(floor(x)),(x,k*pi/2,(k+1)*pi/2),
                       color=colormaps.spring(N*k)[:3],thickness=1,
                       exclude=[1..int(k*pi/2)]) for k in [1..N]])
    p1.show(figsize=(4,4)); p2.show(figsize=(4,4))
</script></div><br/>
<div class='compute'><script type='text/x-sage'>
A,B=1+round(random(),2),round(.01+random(),2)
N=500; X=[0.1*i*random() for i in range(N)]
Y=[A*x+B+5*random()*(-1)^randint(0,1) for x in X]
var('a,b,x'); F=a*x+b
ff=find_fit(list(zip(X,Y)),F,variables=[x]) 
a,b=float(str(ff[0])[5:]),float(str(ff[1])[5:])
F=[a*x+b for x in X]
pf=points(zip(X,F),color='#ff36ff',size=5,
          legend_label='fitted line')
pr=points(zip(X,Y),color='#3636ff',marker='*',
          size=9,legend_label='real data') 
(pf+pr).show(figsize=(8,5),gridlines=True,
             title=['[A == %s,B == %s]'%(A,B),ff])
</script></div>    
  <h2>Python Modules</h2>
<div class='compute'><script type='text/x-sage'>
from sklearn.feature_extraction.text import CountVectorizer
corpus=['Have you already set your goals for the New Year?', 
        'Do you want to lose ten kilos, '+\
        'run a marathon or speak fluent English?', 
        'Some experts believe that you need systems, not goals.', 
        'A system is something you do on a regular basis. ',
        'This means focusing on what you can control '+\
        '(your actions) rather than what you can’t.',
        'For example, do not focus on losing ten kilos.',
        'Focus on shopping for healthy food and '+\
        'cooking something light every day.',
        'Do not focus on the marathon.',
        'Focus on the training schedule.',
        'Invent a system to improve your English, one step at a time.',
        'Good luck!']
c_vectorizer=CountVectorizer(min_df=1)
corpus_features=c_vectorizer.fit_transform(corpus)
corpus_array=corpus_features.toarray().astype('int16')
c_analyzer=c_vectorizer.build_analyzer()
import pylab as pl; pl.figure(figsize=(8,5))
pl.title('Word Occurrences in Sentences',fontsize=12)
for i in range(len(corpus_array)):
    pl.scatter(range(len(corpus_array[i])),
               (corpus_array[i]*.5+i),marker='*')
pl.grid(); pl.show()
</script></div>
  <h2>Other Languages (R, HTML, ...)</h2>
<div class='compute'><script type='text/x-sage'>
%%r
bin2dec<-function(n) {
    sapply(strsplit(as.character(n),split=''),
           function(x) sum(as.numeric(x)*2**(rev(seq_along(x)-1))))}
bin2dec(c('11100110010','10001','1010101111','1001001','10'))
</script></div><br/>
<div class='compute'><script type='text/x-sage'>
%%html
<div id='img' title='An Image Example' 
style='border:15px double white; width:250px; height:200px; \
       overflow:auto; padding:5px; background-color:#3636ff'>
<img src='https://olgabelitskaya.github.io/flower.png' 
     width='99%' height='99%'/>
</div>
</script></div> 
  </body>
</html>