<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>✒️SageMath_Part11</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function () {
    sagecell.makeSagecell({inputLocation:'#cell1',evalButtonText:'activate',
                           template:sagecell.templates.minimal});
    sagecell.makeSagecell({inputLocation:'#cell2',evalButtonText:'activate again',
                           autoeval:true});
    sagecell.makeSagecell({inputLocation:'div.compute',evalButtonText:'evaluate'}); });
    </script>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Akronim');
  h1,h2 {color:#3636ff; font-family:'Akronim'; text-shadow:3px 3px 3px #aaa;}
  .preactive {padding-left:2px; border:2px double slategray; 
              font-size:110%; text-shadow:2px 2px 2px #aaa} 
  p,a {color:darkblue; font-size:110%; text-shadow:3px 3px 3px #aaa;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:60em; font-size:110%;}
  body (margin:5px 5px5px 25px}
  </style>  
  <body>
  <h1>&#x1F4D1; &nbsp;SageMath Online Mini Campus. Part 11</h1>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; Home Page &nbsp; &nbsp;</a> 
<a href='https://olgabelitskaya.github.io/sage12.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a><br/>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>     
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <p>The set of interactive pages with the following structure:</p>
    <p>Example of Computations $\mathbb{\implies}$ Your Experiments $\mathbb{\implies}$ 
       Python Modules $\mathbb{\implies}$ Other Languages</p>
  <h2>Example of Computations</h2>
    <p>Click the $\mathbb{activate}$ button below to display an interactive example.</p>
<pre class='preactive'><code>
@interact
def _(n=[9,8,..,3],cm=['cool','jet','hsv']):
    var('r,phi,theta')
    def c(i,cmap): return colormaps[cmap](i/(1.*n))[:3]
    SE=SphericalElevation('elevation',['radius','azimuth'])
    p=sum([plot3d(pi/i,(r,0,1),(theta,0,2*pi),opacity=.1*i,
                  transformation=SE,color=c(i,cm)) 
           for i in [3..n]])
    p.show(frame=False)

</code></pre><br/>
<div id='cell1'><script type='text/x-sage'>
@interact
def _(n=[9,8,..,3],cm=['cool','jet','hsv']):
    var('r,phi,theta')
    def c(i,cmap): return colormaps[cmap](i/(1.*n))[:3]
    SE=SphericalElevation('elevation',['radius','azimuth'])
    p=sum([plot3d(pi/i,(r,0,1),(theta,0,2*pi),opacity=.1*i,
                  transformation=SE,color=c(i,cm)) 
           for i in [3..n]])
    p.show(frame=False)
</script></div>
   <h2>Your Experiments</h2>
    <p>Type your own SageMath code lines below and click the $\mathbb{evaluate}$ button.</p>
<div class='compute'><script type='text/x-sage'>
@interact
def _(n=[2..5],m=[2..5]):
    var('x,y'); ineq=sin(x^n)*sin(y^n)*sin(x*y)>=.1^m
    rp=region_plot(ineq,(x,-4,4),(y,-4,4),incol='#3636ff',
                   bordercol='black',borderstyle='dotted')
    rp.show(figsize=(5,5))
</script></div><br/>
  <p>This code cell was evaluated automatically.</p>
<div id='cell2'><script type='text/x-sage'>
@interact
def _(colormap=['winter','spring','summer','autumn'],
      n=[24,36,48,60]):
    p=sum([arrow2d((0,0),(cos(i*pi/n),sin(i*pi/n)),
           color=colormaps[colormap](int(250*i/n/2))[:3]) 
           for i in [0..2*n]])
    p.show(figsize=(5,5))
</script></div><br/>
<div class='compute'><script type='text/x-sage'>
var('x1,x2,x3,x4')
x=vector(SR,[x1,x2,x3,x4])
A=matrix(SR,[[8,-5,-2,-2],[-2,4,-4,1],
             [-2,1,4,4],[4,1,3,10]])
b=vector(SR,[35,-8,-11,10])
Ab=A.augment(b,subdivide=True)
sAb=solve(list(A*x-b),x1,x2,x3,x4)
ppl=[['Decision Methods:'],
     [Ab.rref()],[sAb],
     [A.solve_right(b)],[A.inverse()*b],
     ['For the Linear System of Equations: '],
     [Ab]]
table(ppl)
</script></div>     
  <h2>Python Modules</h2>
<div class='compute'><script type='text/x-sage'>
import networkx as nx,pylab as pl
g=nx.MultiDiGraph(); pl.figure(figsize=(7,5))
edge_list=[('♔','♕'),('♔','♖'),('♔','♗'),
           ('♔','♘'),('♕','♘'),('♖','♘'),
           ('♖','♚'),('♖','♛'),('♗','♖'),
           ('♗','♚'),('♘','♛'),('♚','♛'),
           ('♛','♜'),('♛','♝'),('♜','♝'),('♜','♞')]
edge_list=[(n1,n2) for (n1,n2) in edge_list]
g.add_edges_from(edge_list); pos=nx.shell_layout(g)
nx.draw_networkx_edges(g,pos,width=3,alpha=.5,edge_color='silver',
                       arrowsize=35,arrowstyle='-|>')
nx.draw_networkx_nodes(g,pos,node_size=1500,alpha=.8,
                       node_color='steelblue',node_shape='h')
nx.draw_networkx_labels(g,pos,font_size=30,font_weight='bold')
pl.axis('off'); pl.show()
</script></div>      
  <h2>Other Languages (R, HTML, ...)</h2>
<div class='compute'><script type='text/x-sage'>
%%r
fn<-'https://olgabelitskaya.github.io/huge_cities.tsv'
huge_cities<-data.frame(read.csv(fn,header=T,sep='\t'))
summary(huge_cities) 
</script></div><br/>
<div class='compute'><script type='text/x-sage'>
%%html
<style>
@import 'https://fonts.googleapis.com/css?family=Ewert';
.animated {background-color:#3636ff; font-family:'Ewert'; 
           color:#fff; text-align:center; font-size:25px; 
           border-radius:15px; padding:10px; width:350px; 
           transition:all .7s; cursor:pointer; margin:2px;}
.animated span {cursor:pointer; display:inline-block; 
                position: relative; transition:.7s;}
.animated span:after {content:'\22d9'; position:absolute; 
                      opacity:0; top:0; right:-10px; 
                      transition:.7s;}
.animated:hover span {padding-right:18px;}
.animated:hover span:after {opacity:1; mright:0;}
</style>
<button class='animated'><span>Animated Button</span></button>
</script></div>
  </body>
</html>