<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>✒️SageMath_Part19</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function () {
    sagecell.makeSagecell({inputLocation:'#cell1',evalButtonText:'activate',
                           template:sagecell.templates.minimal});
    sagecell.makeSagecell({inputLocation:'#cell2',evalButtonText:'activate again',
                           autoeval:true});
    sagecell.makeSagecell({inputLocation:'div.compute',evalButtonText:'evaluate'}); });
    </script>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Akronim');
  h1,h2 {color:#3636ff; font-family:'Akronim'; text-shadow:3px 3px 3px #aaa;}
  .preactive {padding-left:2px; border:2px double slategray; 
              font-size:110%; text-shadow:2px 2px 2px #aaa} 
  p,a {color:darkblue; font-size:110%; text-shadow:3px 3px 3px #aaa;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:30em; font-size:110%;}
  body (margin:5px 5px5px 25px}
  </style>  
  <body>
  <h1>&#x1F4D1; &nbsp;SageMath Online Mini Campus. Part 19</h1>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; Home Page &nbsp; &nbsp;</a> 
<a href='https://olgabelitskaya.github.io/sage20.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a><br/>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>     
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <p>The set of interactive pages with the following structure:</p>
    <p>Example of Computations $\mathbb{\implies}$ Your Experiments $\mathbb{\implies}$ 
       Python Modules $\mathbb{\implies}$ Other Languages</p>
  <h2>Example of Computations</h2>
    <p>Click the $\mathbb{activate}$ button below to display an interactive example.</p>
<pre class='preactive'><code>
@interact
def _(nodes=[2,3,4,5],blocks=[15,10,5]):
    s1='&#60;left style=%s>Random Graph: '%'font-size:120;'
    s2='%d Blockswith %d Nodes in a Block</left>'
    pretty_print(html(s1+s2%(blocks,nodes)))
    g=graphs.RandomBlockGraph(blocks,nodes)
    n=blocks*(nodes-1)+1; ec={}
    [g.set_edge_label(u,v,u) for (u,v,l) in g.edges()]
    c=[colormaps.jet(int(255/n)*i)[:3] 
       for i in range(n)]
    for i in range(n): ec[c[i]]=[] 
    for (u,v,l) in g.edges():
        [ec[c[i]].append((u,v,l)) 
         for i in range(n) if (u!=v and l==i)] 
    vc=dict(zip(c,[[i] for i in range(n)]))
    g=g.graphplot(vertex_size=300,vertex_colors=vc,
                  edge_colors=ec,layout='circular')
    g.show(figsize=7)

</code></pre><br/>
<div id='cell1'><script type='text/x-sage'>
@interact
def _(nodes=[2,3,4,5],blocks=[15,10,5]):
    s1='<left style=%s>Random Graph: '%'font-size:120;'
    s2='%d Blockswith %d Nodes in a Block</left>'
    pretty_print(html(s1+s2%(blocks,nodes)))
    g=graphs.RandomBlockGraph(blocks,nodes)
    n=blocks*(nodes-1)+1; ec={}
    [g.set_edge_label(u,v,u) for (u,v,l) in g.edges()]
    c=[colormaps.jet(int(255/n)*i)[:3] 
       for i in range(n)]
    for i in range(n): ec[c[i]]=[] 
    for (u,v,l) in g.edges():
        [ec[c[i]].append((u,v,l)) 
         for i in range(n) if (u!=v and l==i)] 
    vc=dict(zip(c,[[i] for i in range(n)]))
    g=g.graphplot(vertex_size=300,vertex_colors=vc,
                  edge_colors=ec,layout='circular')
    g.show(figsize=7)
</script></div>
   <h2>Your Experiments</h2>
    <p>Type your own SageMath code lines below and click the $\mathbb{evaluate}$ button.</p>
<div class='compute'><script type='text/x-sage'>
def c(r,t): return abs(r*sin(t))
s1='<left style=%s>'%'color:#3636ff; font-size:150%;'
s2='$px=%s$<br/>$py=%s$<br/>$pz=%s$</left>'
@interact
def _(n=[2..8],pp=[20,30,..,80],
      cm=['cool','hsv','bwr']):
    var('u,v,r,t') 
    x=real_part((u+I*v)^n)
    y=imag_part((u+I*v)^n)
    uv={real_part(u):u,imag_part(u):0,
    real_part(v):v,imag_part(v):0}
    xx,yy=x.subs(uv),y.subs(uv)
    rt={u:r*cos(t),v:r*sin(t)}
    px,py=xx.subs(rt),yy.subs(rt)
    pz=r*cos(t)
    pretty_print(html(s1+s2%(px,py,pz)))
    p=parametric_plot3d((px,py,pz),
                        (r,0,1),(t,0,4*pi),
                        plot_points=pp,
                        color=(c,colormaps[cm]))
    p.show(frame=False)
</script></div><br/>
  <p>This code cell was evaluated automatically.</p>
<div id='cell2'><script type='text/x-sage'>
@interact
def _(a=[3,4,5,6],b=[3,4,5,6]):
    var('x,y,z'); c=colormaps.jet(8*a*b)[:3]
    f=a*(cos(x)+cos(y)+cos(z))+b*cos(x)*cos(y)*cos(z)
    p=implicit_plot3d(f,(x,-b,b),(y,-b,b),(z,-b,b),
                      mesh=True,plot_points=10,
                      alpha=.5,color=c)
    p.show(frame=False)
</script></div><br/>
<div class='compute'><script type='text/x-sage'>
var('u')
def cm(t): return colormaps.ocean(80*t)[:3]
f=[(cos(u),0,u^2/100),(2*sin(u/2),0,u^2/100),
   (3*cos(u/3),0,u^2/100)]
p=sum([revolution_plot3d(f[i],(u,0,6*pi),
                         parallel_axis='z',
                         plot_points=30,opacity=.4,
                         mesh=True,color=cm(i+1)) 
       for i in range(3)])
p.show(frame=False)
</script></div>       
  <h2>Python Modules</h2>
<div class='compute'><script type='text/x-sage'>
import pandas,pylab
fp='https://data.cityofnewyork.us/resource/'
se=pandas.read_json(fp+'h7rb-945c.json')
fl=['dbn','ell_programs','language_classes',
    'finalgrades','total_students',
    'graduation_rate','attendance_rate',
    'college_career_rate','pct_stu_safe',
    'pct_stu_enough_variety','latitude',
    'longitude','council_district','city']
se=se[fl].dropna()
f,ax=pylab.subplots(ncols=2,figsize=(11,5))
for i in range(2):
    se[fl[i+5]]=se[fl[i+5]].astype('str')\
    .str.replace('N/A','0').astype('float')
    se.plot(kind='scatter',
            x='longitude',y='latitude',
            s=10,c=fl[i+5],
            cmap=pylab.cm.jet,
            title=fl[i+5].replace('_',' '),
    ax=ax[i],alpha=.8,grid=True)
    ax[i].set_facecolor('slategray')
pylab.show()
</script></div>     
  <h2>Other Languages (R, HTML, ...)</h2>
<div class='compute'><script type='text/x-sage'>
%%r
# samples are random, independent, 
# from normally distributed statistical population
a<-rnorm(16); b<-rnorm(16)
print(a); print(b)
print(var.test(a,b)); print(qf(.95,15,15))
print(t.test(a,b,var.equal=TRUE,paired=FALSE))
qt(.975,30)
# the null hypothesis H0 
# of equality of the means is accepted
</script></div><br/>
<div class='compute'><script type='text/x-sage'>
%%html
<style type='text/css'>
.tg {border-collapse:collapse; border-spacing:0;
      border-color:#aabcfe;}
.tg td{font-family:Arial,sans-serif; font-size:14px;
       padding:10px 5px; border-style:solid;
       border-width:1px; overflow:hidden;
       word-break:normal; border-color:#aabcfe; 
       color:#669; background-color:#e8edff;}
.tg th{font-family:Arial,sans-serif; font-size:14px;
       font-weight:normal; padding:10px 5px;
       border-style:solid; border-width:1px;
       overflow:hidden; word-break:normal;
       border-color:#aabcfe; color:#039;
       background-color:#b9c9fe;}
.tg .tg-baqh{text-align:center; vertical-align:top}
.tg .tg-plqh{font-size:16px; 
             font-family:Times New Roman,Times, 
             serif !important;;
             text-align:center; vertical-align:top}
</style>
<a href='https://www.tablesgenerator.com/html_tables'>
Table Generator</a><br/><br/>      
<table class='tg' 
       style='undefined; table-layout:fixed; width:370px'>
<colgroup><col style='width:62px'>
<col style='width:53px'>
<col style='width:255px'></colgroup>
<tr><th class='tg-baqh'>Code</th>
<th class='tg-baqh'>Glyph</th>
<th class='tg-baqh'>Description</th></tr>
<tr><td class='tg-baqh'>U+25F0</td>
<td class='tg-baqh'>◰</td>
<td class='tg-plqh'>
White square with upper left quadrant</td></tr>
<tr><td class='tg-baqh'>U+25F1</td>
<td class='tg-baqh'>◱</td>
<td class='tg-baqh'>
White square with lower left quadrant</td></tr>
<tr><td class='tg-baqh'>U+25F2</td>
<td class='tg-baqh'>◲</td>
<td class='tg-baqh'>
White square with lower right quadrant</td></tr>
<tr><td class='tg-baqh'>U+25F3</td>
<td class='tg-baqh'>◳</td>
<td class='tg-baqh'>
White square with upper right quadrant</td></tr>
<tr><td class='tg-baqh'>U+25F4</td>
<td class='tg-baqh'>◴</td>
<td class='tg-baqh'>
White circle with upper left quadrant</td></tr>
<tr><td class='tg-baqh'>U+25F5</td>
<td class='tg-baqh'>◵</td>
<td class='tg-baqh'>
White circle with lower left quadrant</td></tr>
<tr><td class='tg-baqh'>U+25F6</td>
<td class='tg-baqh'>◶</td>
<td class='tg-baqh'>
White circle with lower right quadrant</td></tr>
<tr><td class='tg-baqh'>U+25F7</td>
<td class='tg-baqh'>◷</td>
<td class='tg-baqh'>
White circle with upper right quadrant</td></tr>
</table>
</script></div>
  </body>
</html>