<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>✒️SageMath_Part14</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function () {
    sagecell.makeSagecell({inputLocation:'#cell1',evalButtonText:'activate',
                           template:sagecell.templates.minimal});
    sagecell.makeSagecell({inputLocation:'#cell2',evalButtonText:'activate again',
                           autoeval:true});
    sagecell.makeSagecell({inputLocation:'div.compute',evalButtonText:'evaluate'}); });
    </script>
    <script src='https://d3js.org/d3.v4.min.js'></script>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Akronim');
  h1,h2 {color:#3636ff; font-family:'Akronim'; text-shadow:3px 3px 3px #aaa;}
  .preactive {padding-left:2px; border:2px double slategray; 
              font-size:110%; text-shadow:2px 2px 2px #aaa} 
  p,a {color:darkblue; font-size:110%; text-shadow:3px 3px 3px #aaa;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:60em; font-size:110%;}
  body (margin:5px 5px5px 25px}
  </style>  
  <body>
  <h1>&#x1F4D1; &nbsp;SageMath Online Mini Campus. Part 14</h1>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; Home Page &nbsp; &nbsp;</a> 
<a href='https://olgabelitskaya.github.io/sage15.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a><br/>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>     
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <p>The set of interactive pages with the following structure:</p>
    <p>Example of Computations $\mathbb{\implies}$ Your Experiments $\mathbb{\implies}$ 
       Python Modules $\mathbb{\implies}$ Other Languages</p>
  <h2>Example of Computations</h2>
    <p>Click the $\mathbb{activate}$ button below to display an interactive example.</p>
<pre class='preactive'><code>
@interact
def _(x=[1..10],y=[1..10],z=[1..10]):
    from sage.plot.plot3d.plot3d import axes
    var('u'); f=(.75*cos(u),.75*sin(u))
    c=colormaps.jet(8*(x+y+z))[:3]; a=axes(11,.5); 
    r=revolution_plot3d(f,(u,0,2*pi),color=c,mesh=True,
                        plot_points=10,opacity=.2)
    t=text3d('(%.1f,%.1f,%.1f)'%(x,y,z),
             (x,y,z+2),color=c)
    (a+r.translate(x,y,z)+t).show()

</code></pre><br/>
<div id='cell1'><script type='text/x-sage'>
@interact
def _(x=[1..10],y=[1..10],z=[1..10]):
    from sage.plot.plot3d.plot3d import axes
    var('u'); f=(.75*cos(u),.75*sin(u))
    c=colormaps.jet(8*(x+y+z))[:3]; a=axes(11,.5); 
    r=revolution_plot3d(f,(u,0,2*pi),color=c,mesh=True,
                        plot_points=10,opacity=.2)
    t=text3d('(%.1f,%.1f,%.1f)'%(x,y,z),
             (x,y,z+2),color=c)
    (a+r.translate(x,y,z)+t).show()
</script></div>
   <h2>Your Experiments</h2>
    <p>Type your own SageMath code lines below and click the $\mathbb{evaluate}$ button.</p>
<div class='compute'><script type='text/x-sage'>
@interact
def _(N=[20,25,..,40],M=[20,40,..,100]):
    f(l,k)=[l*sin(pi*k/M)+sin(2*pi*k/M),\
            -l*(1+cos(pi*k/M)+cos(2*pi*k/M))]
    L1=[f(j,i) for j in [1..N] for i in range(-2*M,2*M+1)]
    L2=[f(j,i) for i in range(-2*M,2*M+1) for j in [1..N]]
    l1=line(L1,color='#3636ff'); l2=line(L2,color='#ff3636')
    graphics_array(([l1],[l2])).show(figsize=7)
</script></div><br/>
  <p>This code cell was evaluated automatically.</p>
<div id='cell2'><script type='text/x-sage'>
from sage.symbolic.integration.integral import indefinite_integral
@interact
def _(N=[1,2,..,10]):
    F={1:ln(2+3*x^2),2:x^(1/3)*ln(x),
       3:sqrt(x)*atan(sqrt(x)),4:exp(x)*sin(2*x),
       5:exp(-x)*(x+2),6:4^(-x)*(x+3),
       7:x*ln(x)^2,8:atan(sqrt(4*x-1)),
       9:(4*x+1)*cos(2*x),10:(x+5)*sin(3*x)}
    s=r'<left><font>$\displaystyle{\int %s\; dx=%s}$</font></left>'
    f=F[N]; int_latex=latex(indefinite_integral(f,x).simplify())    
    pretty_print(html(s%(latex(f),int_latex)))
</script></div><br/>
<div class='compute'><script type='text/x-sage'>
@interact
def _(style=[':','-.','--','-'],thick=[2..5]):
    g=graphs.SousselierGraph()
    [g.set_edge_label(u,v,u) for u,v,l in g.edges()]
    gp=g.graphplot(vertex_color='w',vertex_size=700,
                   color_by_label=True,edge_thickness=thick,
                   edge_style=style).show(figsize=(5,5))
</script></div>    
  <h2>Python Modules</h2>
<div class='compute'><script type='text/x-sage'>
import numpy
A=numpy.array(range(1,9)).reshape(2,2,2)
B=['♔','♕','♖','♗']
B=numpy.array(B,dtype=object).reshape(2,2)
AB1=numpy.tensordot(A,B,1)
AB01=numpy.tensordot(A,B,(0,1))
AB10=numpy.tensordot(A,B,(1,0))
def result(X):
    for i in range(2): 
        for j in range(2): 
            for k in range(2):
                print(X[i,j,k])
    print(X.shape)
result(AB1); result(AB01); result(AB10)
</script></div>   
  <h2>Other Languages (R, HTML, ...)</h2>
<div class='compute'><script type='text/x-sage'>
%%r
a<-c(-4,-3,-5,5,4,5,-7,-7,-6)
A<-matrix(a,3,3,byrow=T)
print(A); cat('\n') 
print(eigen(A)$values); cat('\n')
round(eigen(A)$vectors)
</script></div>
<p>&#60;script src='https://d3js.org/d3.v4.min.js'>&#60;/script> was added in the page head.</p>
<div class='compute'><script type='text/x-sage'>
%%html
<svg id='svg1' width=150px height=150px/><script>
var c1='#ff3636',c2='#3636ff'; var n=10000;
var svg=d3.select('#svg1');
d3.select('#svg1').transition().duration(n)
  .styleTween('background-color',
              function(){return d3.interpolate(c1,c2)});
d3.select('#svg1').append('circle')
  .attr('cx','50%').attr('cy','50%').attr('r',35)
  .transition().duration(n)
  .styleTween('fill',
              function(){return d3.interpolate(c2,c1)});         
</script></div>
  </body>
</html>