<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>✒️SageMath_Part23</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function () {
    sagecell.makeSagecell({inputLocation:'#cell1',evalButtonText:'activate',
                           template:sagecell.templates.minimal});
    sagecell.makeSagecell({inputLocation:'#cell2',evalButtonText:'activate again',
                           autoeval:true});
    sagecell.makeSagecell({inputLocation:'div.compute',evalButtonText:'evaluate'}); });
    </script>
    <script src='https://d3js.org/d3.v4.min.js'></script>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Akronim');
  h1,h2 {color:#3636ff; font-family:'Akronim'; text-shadow:3px 3px 3px #aaa;}
  .preactive {padding-left:2px; border:2px double slategray; 
              font-size:110%; text-shadow:2px 2px 2px #aaa} 
  p,a {color:darkblue; font-size:110%; text-shadow:3px 3px 3px #aaa;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:48em; font-size:110%;}
  body (margin:5px 5px5px 25px}
  </style>  
  <body>
  <h1>&#x1F4D1; &nbsp;SageMath Online Mini Campus. Part 23</h1>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; Home Page &nbsp; &nbsp;</a> 
<a href='https://olgabelitskaya.github.io/sage24.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a><br/>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>     
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <p>The set of interactive pages with the following structure:</p>
    <p>Example of Computations $\mathbb{\implies}$ Your Experiments $\mathbb{\implies}$ 
       Python Modules $\mathbb{\implies}$ Other Languages</p>
  <h2>Example of Computations</h2>
    <p>Click the $\mathbb{activate}$ button below to display an interactive example.</p>
<pre class='preactive'><code>
@interact
def _(t=slider(.05,.95,.05,.05)):
    def f(x): return -ln(x) 
    def g(x): return -ln(x)*x
    var('x'); x_max=solve((-ln(x)*x).diff(),x)[0].rhs()
    p=plot(f,(0,1),color='#3636ff',legend_label='y=-ln(x)')+\
    plot(g,(0,1),color='#ff36ff',legend_label='y*x=-ln(x)*x')
    pp=point((x_max,f(x_max)),color='#ff3636')+\
    point((x_max,g(x_max)),color='#ff3636')
    a=plot(f(x_max),(0,x_max),fill='axis',color='#ff3636',fillcolor='#ff3636')
    an=text('-ln(x)*x='+str(g(x_max)),(x_max/2,f(x_max)+.2),color='#ff3636')
    pt=point((t,f(t)),color='#3636ff')+point((t,g(t)),color='#ff36ff')
    at=plot(f(t),(0,t),fill='axis',color='#3636ff',fillcolor='#3636ff')
    ant=text('-ln(x)*x='+str(g(t).n()),(t+.1,f(t)+.2))
    (p+pp+a+an+pt+at+ant).show(figsize=(7,4))

</code></pre><br/>
<div id='cell1'><script type='text/x-sage'>
@interact
def _(t=slider(.05,.95,.05,.05)):
    def f(x): return -ln(x) 
    def g(x): return -ln(x)*x
    var('x'); x_max=solve((-ln(x)*x).diff(),x)[0].rhs()
    p=plot(f,(0,1),color='#3636ff',legend_label='y=-ln(x)')+\
    plot(g,(0,1),color='#ff36ff',legend_label='y*x=-ln(x)*x')
    pp=point((x_max,f(x_max)),color='#ff3636')+\
    point((x_max,g(x_max)),color='#ff3636')
    a=plot(f(x_max),(0,x_max),fill='axis',color='#ff3636',fillcolor='#ff3636')
    an=text('-ln(x)*x='+str(g(x_max)),(x_max/2,f(x_max)+.2),color='#ff3636')
    pt=point((t,f(t)),color='#3636ff')+point((t,g(t)),color='#ff36ff')
    at=plot(f(t),(0,t),fill='axis',color='#3636ff',fillcolor='#3636ff')
    ant=text('-ln(x)*x='+str(g(t).n()),(t+.1,f(t)+.2))
    (p+pp+a+an+pt+at+ant).show(figsize=(7,4))
</script></div>
   <h2>Your Experiments</h2>
    <p>Type your own SageMath code lines below and click the $\mathbb{evaluate}$ button.</p>
<div class='compute'><script type='text/x-sage'>
pretty_print(html('<p>Random Color Walk</p>'))
n=100; p=[0,0,0]; rw=[copy(p)]
c=[colormaps.hsv((1/n).n()*i)[:3] for i in [0..n]]
for i in [1..n]: 
    for j in [0..2]: p[j]+=random()-.5;
    rw.append(copy(p))
l=sum([line3d([rw[i],rw[i+1]],color=c[i],radius=.1) 
       for i in [0..n-1]])
l.show(aspect_ratio=[1,1,1])
</script></div><br/>
  <p>This code cell was evaluated automatically.</p>
<div id='cell2'><script type='text/x-sage'>
@interact
def _(N=[200,175,..,50]):
    L=[CC(0,0)]; z=lambda n:exp(I*pi*n*2^.2).n()
    c=[colormaps.hsv((200^(-1)).n()*i)[:3] 
       for i in [1..200]]
    for n in [1..N]: L.append(L[n-1]+CC(z(n))) 
    p=sum([line([L[i],L[i+1]],color=c[i]) 
           for i in [1..N-1]])
    p.show(figsize=(5,5),axes=False)
</script></div><br/>
<div class='compute'><script type='text/x-sage'>
X=[x for x in srange(-2,2,.2)]
Y=[exp(-x^2)*sin(pi*x^3) for x in X] 
Y1,Y2=[exp(-x^2) for x in X],[-exp(-x^2) for x in X]
m,M='◎','☕'
c=[colormaps.cool(80*i)[:3] for i in [0,1,2]]
t=sum([text(m,(x,y),fontsize=10,rgbcolor=c[i],gridlines=True) 
       for i in [0..2] for (x,y) in list(zip(X,[Y1,Y2,Y][i]))])
animate([t+text(M,(x,y),fontsize=30,rgbcolor=c[2]) 
         for (x,y) in list(zip(X,Y))])
</script></div>    
  <h2>Python Modules</h2>
<div class='compute'><script type='text/x-sage'>
import numpy,pylab,urllib; from scipy.io import wavfile
url='https://ccrma.stanford.edu/~jos/wav/slideflute.wav'
input_file=urllib.request.urlopen(url)
output_file=open('slideflute.wav','wb')
output_file.write(input_file.read())
output_file.close(); input_file.close()
sr,wav=wavfile.read('slideflute.wav');
wav=wav.astype('float')/numpy.iinfo(numpy.int16).max
f,ax=pylab.subplots(1,figsize=(7,5))
ax.plot(wav[:,1],c='#3636ff',lw=.05,alpha=.9)
ax.plot(wav[:,0],c='#36ff36',lw=.05,alpha=.5)
ax.set_ylabel('amplitude'); pylab.show()
</script></div>      
  <h2>Other Languages (R, HTML, ...)</h2>
<div class='compute'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=7,height=4,
    pointsize=12,onefile=T,family='times',bg='white',
    antialias=c('default','none','gray','subpixel'))
col.lst<-c('skyblue','red2','coral','orchid3',
           'bisque','tan','green3','blue4')
plot(1:8,rep(1,8),axes=FALSE,pch=15,cex=8,
     col=col.lst,xlab=NA,ylab=NA,xlim=c(1,8))
axis(1,at=1:8,labels=sprintf('%s',col.lst),
     col='white',cex.axis=.9,padj=-18)
dev.off()
</script></div>
<p>&#60;script src='https://d3js.org/d3.v4.min.js'>&#60;/script> was added in the page head.</p>
<div class='compute'><script type='text/x-sage'>
%%html
<style>#svg1 {background-color:slategray;} 
text {fill:#fff; font-size:135%;} 
.point {stroke:#fff; stroke-width:1;}             
.grid line,.grid path {stroke:#fff; stroke-opacity:.9; 
                       shape-rendering:crispEdges;}       
</style><svg id='svg1'/><script>
var n=255,m=35,margin={top:m,right:m,bottom:m,left:m},
    width=500-margin.left-margin.right,height=500-margin.top-margin.bottom;
var tt1='translate('+margin.left+','+margin.top+')',
    tt2='translate(0,'+height+')';
var xScale=d3.scaleLinear().domain([-1,1]).range([0,width]); 
var yScale=d3.scaleLinear().domain([-1,1]).range([height,0]);
function make_x_gridlines() {return d3.axisBottom(xScale).ticks(11)};
function make_y_gridlines() {return d3.axisLeft(yScale).ticks(11)};
var pointColor=d3.scaleSequential().domain([0,n])
                 .interpolator(d3.interpolateCool);            
var data=d3.range(0,n).map(function(i){return {'x':Math.sin(.05*i),
                                               'y':Math.sin(.125*i)}})
var svg=d3.select('#svg1').attr('width',width+margin.left+margin.right)
                        .attr('height',height+margin.top+margin.bottom)
                        .append('g').attr('transform',tt1);
svg.append('g').attr('class','x axis')
               .call(d3.axisBottom(xScale).tickSize(.5))
               .attr('transform',tt2); 
svg.append('g').attr('class','y axis')
               .call(d3.axisLeft(yScale).tickSize(.5));    
svg.append('g').attr('class','grid').attr('transform',tt2)
               .call(make_x_gridlines().tickSize(-height).tickFormat(''));
svg.append('g').attr('class','grid')
               .call(make_y_gridlines().tickSize(-width).tickFormat(''));
svg.selectAll('.point').data(data).enter()
   .append('circle').attr('class','point').attr('r',4)
   .attr('fill',function(d,i){return pointColor(i)})
   .attr('cx',function(d) {return xScale(d.x)})
   .attr('cy',function(d) {return yScale(d.y)});
</script></div>
  </body>
</html>