<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>✒️SageMath_Part12</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function () {
    sagecell.makeSagecell({inputLocation:'#cell1',evalButtonText:'activate',
                           template:sagecell.templates.minimal});
    sagecell.makeSagecell({inputLocation:'#cell2',evalButtonText:'activate again',
                           autoeval:true});
    sagecell.makeSagecell({inputLocation:'div.compute',evalButtonText:'evaluate'}); });
    </script>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Akronim');
  h1,h2 {color:#3636ff; font-family:'Akronim'; text-shadow:3px 3px 3px #aaa;}
  .preactive {padding-left:2px; border:2px double slategray; 
              font-size:110%; text-shadow:2px 2px 2px #aaa} 
  p,a {color:darkblue; font-size:110%; text-shadow:3px 3px 3px #aaa;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:60em; font-size:110%;}
  body (margin:5px 5px5px 25px}
  </style>  
  <body>
  <h1>&#x1F4D1; &nbsp;SageMath Online Mini Campus. Part 12</h1>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; Home Page &nbsp; &nbsp;</a> 
<a href='https://olgabelitskaya.github.io/sage13.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a><br/>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>     
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <p>The set of interactive pages with the following structure:</p>
    <p>Example of Computations $\mathbb{\implies}$ Your Experiments $\mathbb{\implies}$ 
       Python Modules $\mathbb{\implies}$ Other Languages</p>
  <h2>Example of Computations</h2>
    <p>Click the $\mathbb{activate}$ button below to display an interactive example.</p>
<pre class='preactive'><code>
@interact
def _(Graph=['Petersen','Moebius Kantor','Dodecahedral',
             'Icosahedral','Kittell','Flower Snark']):
    graph_dict={'Moebius Kantor':graphs.MoebiusKantorGraph(),
                'Flower Snark':graphs.FlowerSnark(),
                'Dodecahedral':graphs.DodecahedralGraph(),
                'Icosahedral':graphs.IcosahedralGraph(),
                'Kittell':graphs.KittellGraph(),
                'Petersen':graphs.PetersenGraph()}
    g=graph_dict[Graph]; [g.set_edge_label(u,v,u) 
                          for u,v,l in g.edges()]
    gp=g.graphplot(vertex_labels=False,vertex_size=0,
                   color_by_label=True)
    gp.show(figsize=(5,5))

</code></pre><br/>
<div id='cell1'><script type='text/x-sage'>
@interact
def _(Graph=['Petersen','Moebius Kantor','Dodecahedral',
             'Icosahedral','Kittell','Flower Snark']):
    graph_dict={'Moebius Kantor':graphs.MoebiusKantorGraph(),
                'Flower Snark':graphs.FlowerSnark(),
                'Dodecahedral':graphs.DodecahedralGraph(),
                'Icosahedral':graphs.IcosahedralGraph(),
                'Kittell':graphs.KittellGraph(),
                'Petersen':graphs.PetersenGraph()}
    g=graph_dict[Graph]; [g.set_edge_label(u,v,u) 
                          for u,v,l in g.edges()]
    gp=g.graphplot(vertex_labels=False,vertex_size=0,
                   color_by_label=True)
    gp.show(figsize=(5,5))
</script></div>
   <h2>Your Experiments</h2>
    <p>Type your own SageMath code lines below and click the $\mathbb{evaluate}$ button.</p>
<div class='compute'><script type='text/x-sage'>
i=CDF.gen(); N=500 
z=[zeta(0.1*(5+n*i)) for n in range(N)]
sum([line([(z[n].real(),z[n].imag()),
           (z[n+1].real(),z[n+1].imag())],
          gridlines=True,
          color=colormaps.hsv(abs(255-n))[:3]) 
     for n in range(N-1)]).show(figsize=(7,5))
</script></div><br/>
  <p>This code cell was evaluated automatically.</p>
<div id='cell2'><script type='text/x-sage'>
pretty_print('Probability of an Edge in Percentage')
@interact
def _(p=(100,0,-10)):
    g=graphs.RandomGNP(16,p/100) 
    ec={(1,1,1):list(g.edges())}
    vc={Color('#3636ff'):list(g)}
    g.show3d(edge_colors=ec,vertex_colors=vc)
</script></div><br/>
<div class='compute'><script type='text/x-sage'>
@interact
def _(cmap=['cool','prism','jet','flag',
            'gnuplot','tab10','tab20']):
    var('x,y'); f(x,y)=(x^2-y)*sin(x*y); t=3
    ld={-t:'f=-%d'%t,0:'f=0',t:'f=%d'%t}
    cp=contour_plot(f,(x,-t,t),(y,-t,t),
                    contours=[-t,0,t],fill=False,
                    cmap=cmap,labels=True,label_inline=True,
                    label_fmt=ld,label_colors='black')
    cp.show(figsize=(7,7))
</script></div>      
  <h2>Python Modules</h2>
<div class='compute'><script type='text/x-sage'>
import sympy; sympy.init_printing(use_unicode=True)
A=sympy.Matrix([[-3,-3,-6],[-4,-7,8]])
B=sympy.Matrix([[2,8,7],[-5,-6,-2],[-8,4,-8],[7,4,-6]])
C=sympy.Matrix([[-2,-4],[3,-5]])
D=sympy.Matrix([[-2,-3,-1,3],[-2,-9,8,9]])
alpha,beta=2,-5 
alpha*A*B.transpose()+beta*C.transpose()*D
</script></div>      
  <h2>Other Languages (R, HTML, ...)</h2>
<div class='compute'><script type='text/x-sage'>
%%r
ip<-as.data.frame(installed.packages()[,c(1,3)])
rownames(ip)<-NULL; ip
</script></div><br/>
<div class='compute'><script type='text/x-sage'>
%%html
<style>
@import 'https://fonts.googleapis.com/css?family=Ewert&effect=3d';
</style>
<button style='background-color:#3636ff; color:#fff; 
               font-family:Ewert; font-size:160%;' 
type='button' 
onclick='document.getElementById("demo").innerHTML=Date()'>
Click to Display Date and Time</button>
<p id='demo' class='font-effect-3d' style='color:#3636ff;'></p>
</script></div>
  </body>
</html>