<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>✒️SageMath_Part17</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function () {
    sagecell.makeSagecell({inputLocation:'#cell1',evalButtonText:'activate',
                           template:sagecell.templates.minimal});
    sagecell.makeSagecell({inputLocation:'#cell2',evalButtonText:'activate again',
                           autoeval:true});
    sagecell.makeSagecell({inputLocation:'div.compute',evalButtonText:'evaluate'}); });
    </script>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Akronim');
  h1,h2 {color:#3636ff; font-family:'Akronim'; text-shadow:3px 3px 3px #aaa;}
  .preactive {padding-left:2px; border:2px double slategray; 
              font-size:110%; text-shadow:2px 2px 2px #aaa} 
  p,a {color:darkblue; font-size:110%; text-shadow:3px 3px 3px #aaa;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:60em; font-size:110%;}
  body (margin:5px 5px5px 25px}
  </style>  
  <body>
  <h1>&#x1F4D1; &nbsp;SageMath Online Mini Campus. Part 17</h1>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; Home Page &nbsp; &nbsp;</a> 
<a href='https://olgabelitskaya.github.io/sage18.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a><br/>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>     
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <p>The set of interactive pages with the following structure:</p>
    <p>Example of Computations $\mathbb{\implies}$ Your Experiments $\mathbb{\implies}$ 
       Python Modules $\mathbb{\implies}$ Other Languages</p>
  <h2>Example of Computations</h2>
    <p>Click the $\mathbb{activate}$ button below to display an interactive example.</p>
<pre class='preactive'><code>
@interact
def _(axis=['x','y','z'],
      cm=['bwr','jet','cool','hsv']):
    var('u,phi'); curve=(1+u^2/8,1-u^3/128,u)
    def cf(u,phi): return cos(2*phi+u)^2
    p=revolution_plot3d(curve,(u,-4,8),(phi,0,2*pi),
                        parallel_axis=axis,
                        color=(cf,colormaps[cm]))
    p.show(frame=False)

</code></pre><br/>
<div id='cell1'><script type='text/x-sage'>
@interact
def _(axis=['x','y','z'],
      cm=['bwr','jet','cool','hsv']):
    var('u,phi'); curve=(1+u^2/8,1-u^3/128,u)
    def cf(u,phi): return cos(2*phi+u)^2
    p=revolution_plot3d(curve,(u,-4,8),(phi,0,2*pi),
                        parallel_axis=axis,
                        color=(cf,colormaps[cm]))
    p.show(frame=False)
</script></div>
   <h2>Your Experiments</h2>
    <p>Type your own SageMath code lines below and click the $\mathbb{evaluate}$ button.</p>
<div class='compute'><script type='text/x-sage'>
@interact
def _(layout=['spring','circular'],n=[3,4,5]):
    dg=digraphs.Kautz(n,2)
    dg.show(vertex_color='silver',vertex_size=300,
            layout=layout,edge_style='-.',
            color_by_label=True,figsize=(7,7))
</script></div><br/>
  <p>This code cell was evaluated automatically.</p>
<div id='cell2'><script type='text/x-sage'>
@interact
def _(N=[1,2,3]):
    def rho(phi):
        if N==1: 
            return sqrt(2*cos(2*phi)) if 2*cos(2*phi)>=0 else 0
        if N==2: 
            return 4*cos(2*phi-pi/4)^2
        if N==3: 
            return 6*cos(2*phi) if 6*cos(2*phi)>=3 else 0
    var('phi')
    p=polar_plot(rho,(phi,0,2*pi),fill=True,
                 fillcolor='#3636ff')
    p.show(figsize=(7,5),gridlines=True)
</script></div><br/>
<div class='compute'><script type='text/x-sage'>
var('x'); s=['-','--','-.',':']
c=[colormaps.cool(30*i)[:3] for i in [1..8]]
f=[sin(-x),cos(-x),tan(-x),exp(-x)]
df=[el.diff() for el in f]
p=plot(f+df,(x,-1,1),
       linestyle=s,thickness=3,color=c,
       gridlines=True,legend_label='automatic')
p.set_legend_options(back_color='silver',
                     bbox_to_anchor=(1.,.75))
p.show(figsize=(7,5))
</script></div> 
  <h2>Python Modules</h2>
<div class='compute'><script type='text/x-sage'>
import pandas,seaborn,pylab
pylab.style.use('seaborn-pastel')
user='https://raw.githubusercontent.com/OlgaBelitskaya/'
path1='machine_learning_engineer_nd009/'
path2='master/Machine_Learning_Engineer_ND_P3/'
data=pandas.read_csv(user+path1+path2+'customers.csv')
data.drop(['Region','Channel'],axis=1,inplace=True)
data.plot.area(stacked=False,figsize=(7,5)) 
pylab.title('Data Values by Product Categories')
pylab.grid(); pylab.show()
</script></div>     
  <h2>Other Languages (R, HTML, ...)</h2>
<div class='compute'><script type='text/x-sage'>
%%r
fp<-'https://olgabelitskaya.github.io/huge_cities.tsv'
hc<-data.frame(read.csv(fp,header=T,sep='\t'))
aggregate(hc['growth'],list(hc$country),mean)
</script></div><br/>
<div class='compute'><script type='text/x-sage'>
%%html
<style>
@import 'https://fonts.googleapis.com/css?family=Monoton';
#svg1 {background:silver; width:400px; height:300px;}
circle {fill:#3636ff; stroke-width:5; 
        stroke:#fff; transition:transform .8s;}
circle:hover {-ms-transform:scale(1.5); 
              -webkit-transform:scale(1.5); 
              transform:scale(1.5);}
</style>
<h3 style='color:#3636ff; font-family:Monoton; 
          font-size:250%; text-shadow:4px 4px 4px silver;'>
Zoom &nbsp; on &nbsp; Hover</h3>
<svg id='svg1'><g transform='translate(200,150)'>
<circle cx='0' cy='0' r='70'></circle></g></svg>
</script></div>
  </body>
</html>