<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>✒️SageMath_Part20</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function () {
    sagecell.makeSagecell({inputLocation:'#cell1',evalButtonText:'activate',
                           template:sagecell.templates.minimal});
    sagecell.makeSagecell({inputLocation:'#cell2',evalButtonText:'activate again',
                           autoeval:true});
    sagecell.makeSagecell({inputLocation:'div.compute',evalButtonText:'evaluate'}); });
    </script>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Akronim');
  h1,h2 {color:#3636ff; font-family:'Akronim'; text-shadow:3px 3px 3px #aaa;}
  .preactive {padding-left:2px; border:2px double slategray; 
              font-size:110%; text-shadow:2px 2px 2px #aaa} 
  p,a {color:darkblue; font-size:110%; text-shadow:3px 3px 3px #aaa;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:30em; font-size:110%;}
  body (margin:5px 5px5px 25px}
  </style>  
  <body>
  <h1>&#x1F4D1; &nbsp;SageMath Online Mini Campus. Part 20</h1>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; Home Page &nbsp; &nbsp;</a> 
<a href='https://olgabelitskaya.github.io/sage21.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a><br/>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>     
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <p>The set of interactive pages with the following structure:</p>
    <p>Example of Computations $\mathbb{\implies}$ Your Experiments $\mathbb{\implies}$ 
       Python Modules $\mathbb{\implies}$ Other Languages</p>
  <h2>Example of Computations</h2>
    <p>Click the $\mathbb{activate}$ button below to display an interactive example.</p>
<pre class='preactive'><code>
@interact
def _(a=[2,3,4],b=[3,4,5],c=[1,2,3]):
    A=([a,1],[1,a+1]); B=(b,b+1); C=(c,c+4)
    s='Interactive Linear Programming Problem'
    P=InteractiveLPProblem(A,B,C,['x','y'],
                           problem_type='max',
                           constraint_type='<=',
                           variable_type='>=')
    pretty_print(s,fontsize=15)
    pretty_print((P.standard_form(),
                      P.optimal_solution()),
                 fontsize=15)
    P.plot().show(figsize=7,legend_font_size=12)

</code></pre><br/>
<div id='cell1'><script type='text/x-sage'>
@interact
def _(a=[2,3,4],b=[3,4,5],c=[1,2,3]):
    A=([a,1],[1,a+1]); B=(b,b+1); C=(c,c+4)
    s='Interactive Linear Programming Problem'
    P=InteractiveLPProblem(A,B,C,['x','y'],
                           problem_type='max',
                           constraint_type='<=',
                           variable_type='>=')
    pretty_print(s,fontsize=15)
    pretty_print((P.standard_form(),
                      P.optimal_solution()),
                 fontsize=15)
    P.plot().show(figsize=7,legend_font_size=12)
</script></div>
   <h2>Your Experiments</h2>
    <p>Type your own SageMath code lines below and click the $\mathbb{evaluate}$ button.</p>
<div class='compute'><script type='text/x-sage'>
def v(k): 
    v=[[[k,k,k],[k,k,k-1],[k-1,k,k],[k,k-1,k]],
      [[k-1,k-1,k],[k-1,k-1,k-1],[k-1,k,k],[k,k-1,k]],
      [[k,k,-k],[k,k,-k+1],[k-1,k,-k],[k,k-1,-k]],
      [[k-1,k-1,-k],[k-1,k-1,-k+1],[k-1,k,-k],[k,k-1,-k]]]
    return v
def col(i,cm): return colormaps[cm](55*i)[:3]
p=sum([Polyhedron(vertices=v(1)[i]).render_solid(opacity=.5,
       color=col(i,'hsv')) for i in [0..3]])
c1=cube((.5,.5,0),.5,opacity=.5,color=col(4,'hsv'))
c2=cube((.5,.5,0),2,opacity=.1,color=col(2,'hsv'))
(p+c1+c2).show(frame=False)
</script></div><br/>
  <p>This code cell was evaluated automatically.</p>
<div id='cell2'><script type='text/x-sage'>
@interact
def _(a=[7,9,11],b=[10,14,18],m=[48,36,24,16]):
    x(t)=cos(t)+cos(a*t)/2+sin((a+b)*t)/3
    y(t)=sin(t)+sin(a*t)/2+cos((a+b)*t)/3
    def col(c): return colormaps.hsv(5*c)[:3]
    p=sum([parametric_plot((x,y),
                           (t,(i-1)*pi/24,i*pi/24),
                            color=col(i)) 
          for i in [1..m]])
    p.show(aspect_ratio=1,figsize=7,gridlines=True)
</script></div><br/>
<div class='compute'><script type='text/x-sage'>
@interact
def _(n=[4,7,10,13]):
    var('z'); cf=2*exp((log(z^n)+1)/(z^n-1)); d=1.3
    complex_plot(cf,(-d,d),(-d,d)).show(figsize=(5,5))
</script></div>       
  <h2>Python Modules</h2>
<div class='compute'><script type='text/x-sage'>
import warnings; warnings.filterwarnings('ignore')
import pandas,numpy; g=Graphics() 
filepath='https://data.cityofnewyork.us/resource/'
sd=pandas.read_json(filepath+'cuae-wd7h.json')
for i in range(sd.shape[0]):
    coord=numpy.array(sd['the_geom'][i][u'coordinates'])
    c1=colormaps.jet(8*i)[:3]; c2=['black','gray']
    mean=numpy.mean([numpy.mean(coord[j][0],axis=0) 
                     for j in range(coord.shape[0])],axis=0)
    g+=sum([polygon2d(coord[j][0],rgbcolor=c1,alpha=.75) 
            for j in range(coord.shape[0])])
    p=points((-73.95,40.7),size=0,rgbcolor=c1,
             legend_label='D '+str(i+1),legend_color=c1)
    p.set_legend_options(bbox_to_anchor=(1.25,1.05))
    g+=p+text(str(i+1),mean,color=c2[i%2],
              fontsize=12,fontweight='bold') 
g.show(title='NYC School Districts',
       figsize=8,gridlines=True)
</script></div>    
  <h2>Other Languages (R, HTML, ...)</h2>
<div class='compute'><script type='text/x-sage'>
%%r
library(stats) # f1=2^x, f2=4*x-x^2, x1=0, x2=4
f<-function(x) {2^x-(4*x-x^2)}
print(integrate(f,lower=0,upper=4))
svg(filename='Rplots.svg',width=7,height=7,pointsize=12,
    onefile=T,family='times',bg='white',
    antialias=c('default','none','gray','subpixel'))
n<-100; x<-seq(0,4,len=n)
xy1<-data.frame(x=x,y=2^x)
xy2<-data.frame(x=x,y=4*x-x^2)
min_xy<-pmin(xy1,xy2); max_xy<-pmax(xy1,xy2)
plot(x,xy2$y,type='o',cex=.5,col='#3636ff',
     xlab='',ylab=''); par(new=T) 
plot(x,xy1$y,type='o',cex=.5,col='#ff3636',
     xlim=c(0,4),ylim=c(0,4),xlab='x',ylab='y',
     fg='gray',col.axis='gray',col.lab='gray')
polygon(c(xy1$x,rev(xy1$x)),c(max_xy$y,rev(min_xy$y)),
        col=rgb(.9,0,.9,.3))
grid(col='gray'); dev.off()
</script></div><br/>
<div class='compute'><script type='text/x-sage'>
%%html
<style>
@import 'https://fonts.googleapis.com/css?family=Ewert';
</style>
<button style='background-color:silver; color:#3636ff; 
               font-family:Ewert; font-size:120%;'
type='button'onclick='fun()'>
Click to Display a Random Number in the Interval [0;1]
</button><p id='demo' 
style='color:#3636ff; font-family:Ewert; font-size:200%;'>
</p><script>
var idx='demo';
function fun() {
    return document.getElementById(idx).innerHTML=Math.random()};
</script></div>
  </body>
</html>