<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function () {
        sagecell.makeSagecell(
            {inputLocation:'#cell021',evalButtonText:'run',template:sagecell.templates.minimal}); });
    </script>
  </head>
  <body>
<div id='cell021'><script type='text/x-sage'>
import warnings,numpy as np
from skimage import io,transform 
warnings.filterwarnings('ignore')
def load_img(file_path,file_name,img_size): 
    img=io.imread(file_path+file_name)
    img=transform.resize(img,[img_size,img_size]) 
    return img[:,:,:3]/255 
def interpolate_hypersphere(v1,v2,steps):
    v1norm=np.linalg.norm(v1)
    v2norm=np.linalg.norm(v2)
    v2normalized=v2*(v1norm/v2norm)
    vectors=[]
    for step in range(steps):
        interpolated=v1+(v2normalized-v1)*step/(steps-int(1))
        interpolated_norm=np.linalg.norm(interpolated)
        interpolated_normalized=\
        interpolated*(v1norm/interpolated_norm)
        vectors.append(interpolated_normalized)
    return np.array(vectors)*255
file_path='https://olgabelitskaya.gitlab.io/images/'
@interact
def _vector(file1=[1,2,3,4,5],file2=[2,3,4,5,6],
            steps=list(range(20,100,10)),
            img_size=[300,350,400]):
    file_path='https://olgabelitskaya.gitlab.io/images/'
    file_name1='02_00%s'%(file1)+'.png'
    file_name2='02_00%s'%(file2)+'.png'
    img1=load_img(file_path,file_name1,img_size)
    img2=load_img(file_path,file_name2,img_size)
    imgs=np.vstack([interpolate_hypersphere(img1,img2,steps),
                    interpolate_hypersphere(img2,img1,steps)])
    a=animate([matrix_plot(imgs[i],transparent=True,frame=False,
                           figsize=(.01*img_size,.01*img_size)) 
               for i in range(2*steps)])
    a.show()
</script></div><br/>
  </body>
</html>  