<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>✒️SageMath_Part7</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function () {
    sagecell.makeSagecell({inputLocation:'#cell1',evalButtonText:'activate',
                           template:sagecell.templates.minimal});
    sagecell.makeSagecell({inputLocation:'#cell2',evalButtonText:'activate again',
                           autoeval:true});
    sagecell.makeSagecell({inputLocation:'div.compute',evalButtonText:'evaluate'}); });
    </script>
    <script src='https://d3js.org/d3.v4.min.js'></script>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Akronim');
  h1,h2 {color:#3636ff; font-family:'Akronim'; text-shadow:3px 3px 3px #aaa;}
  .preactive {padding-left:2px; border:2px double slategray; 
       font-size:110%; text-shadow:2px 2px 2px #aaa} 
  p,a {color:darkblue; font-size:110%; text-shadow:3px 3px 3px #aaa;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:60em; font-size:110%;}
  body (margin:5px 5px5px 25px}
  </style>  
  <body>
  <h1>&#x1F4D1; &nbsp;SageMath Online Mini Campus. Part 7</h1>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; Home Page &nbsp; &nbsp;</a> 
<a href='https://olgabelitskaya.github.io/sage8.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a><br/>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>     
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <p>The set of interactive pages with the following structure:</p>
    <p>Example of Computations $\mathbb{\implies}$ Your Experiments $\mathbb{\implies}$ 
       Python Modules $\mathbb{\implies}$ Other Languages</p>
  <h2>Example of Computations</h2>
    <p>Click the $\mathbb{activate}$ button below to display an interactive example.</p>
<pre class='preactive'><code>
@interact
def _(N=(2,7,1)):
    a=''.join(list('A_%d%d '%(i,j) 
                   for i in [1..N] for j in [1..N]))
    A=Matrix(SR,N,N,var(a))
    S='&#60;center>&#60;font color=%s>$%s$&#60;/font>&#60;/center>' 
    c=[Color(colormaps.cool(40*i)[:3]).html_color() 
       for i in range(2,8,1)] 
    pretty_print(html(S%(c[N-2],latex(A))))

</code></pre><br/>
<div id='cell1'><script type='text/x-sage'>
@interact
def _(N=(2,7,1)):
    a=''.join(list('A_%d%d '%(i,j) 
                   for i in [1..N] for j in [1..N]))
    A=Matrix(SR,N,N,var(a))
    S='<center><font color=%s>$%s$</font></center>' 
    c=[Color(colormaps.cool(40*i)[:3]).html_color() 
       for i in range(2,8,1)] 
    pretty_print(html(S%(c[N-2],latex(A))))
</script></div>
   <h2>Your Experiments</h2>
    <p>Type your own SageMath code lines below and click the $\mathbb{evaluate}$ button.</p>
<div class='compute'><script type='text/x-sage'>
var('r,phi,z'); trans=(r*cos(phi),r*sin(phi),20*z)
p=plot3d(cos(r),(r,0,20*pi/2),(phi,0,2*pi),
         transformation=trans,opacity=.7)
p+plot3d(lambda x,y:.1^2*(x^2+y^2)-10,
         (-30,30),(-30,30),
         mesh=True,color='#ff3636',opacity=.3)
</script></div><br/>
  <p>This code cell was evaluated automatically.</p>
<div id='cell2'><script type='text/x-sage'>
@interact
def _(a=(1,5,1),b=(-6,-2,1),c=(6,2,-1),d=(-1,-5,-1)):
    var('a,b,c,d')
    i=ComplexField(2).0; z1,z2=a+b*i,c+d*i
    g=Graphics(); z=[z1,z2,z1+z2,z1-z2] 
    l=['$z_1=a+b*i$','$z_2=c+d*i$',
       '$z_1+z_2=(a+c)+(b+d)*i$',
       '$z_1-z_2=(a-c)+(b-d)*i$']
    for i in range(4):
        g+=arrow2d((0,0),(z[i].real(),z[i].imag()),
                   width=1.5,arrowsize=2,legend_label=l[i],
                   rgbcolor=colormaps.jet(cos(arg(z[i])))[:3],
                   legend_color=colormaps.jet(cos(arg(z[i])))[:3])
    g.set_legend_options(bbox_to_anchor=(1.,.1,.1,.7),
                         font_size=15)
    g.show(figsize=(7,5),gridlines=True)
</script></div><br/>
<div class='compute'><script type='text/x-sage'>
p=Graphics()
for i in range(2,9):
    p+=plot(log(x^i),1,2,
            fill=lambda x:nth_prime(x^i)/floor(x^i),
            fillcolor=hue((i-2)/7))
p.show(figsize=8,gridlines=True)
</script></div> 
  <h2>Python Modules</h2>
<div class='compute'><script type='text/x-sage'>
import numpy
def sigmoid(x): return 1.0/(1+numpy.exp(-x))
def sigmoid_derivation(x): return x*(1.0-x)
X=numpy.array([[.10,.05,.95],[.09,.03,.08],[.01,.09,.91],
               [.04,.92,.07],[.05,.02,.04],[.07,.97,.05],
               [.06,.02,.98],[.02,.06,.03],[.01,.09,.03],
               [.02,.94,.01]])
Y=numpy.array([[1,0,1,2,0,2,1,0,1,2]]).T
synapse0=numpy.random.randn(3,1)
for iter in range(100):
    layer0=X; layer1=sigmoid(numpy.dot(layer0,synapse0))
    layer1_error=layer1-Y
    layer1_delta=layer1_error*sigmoid_derivation(layer1)
    synapse0_derivative=numpy.dot(layer0.T,layer1_delta)
    synapse0-=synapse0_derivative
print(numpy.hstack((numpy.hstack((X,Y)),(layer1.round(3)))))
</script></div>      
  <h2>Other Languages (R, HTML, ...)</h2>
<div class='compute'><script type='text/x-sage'>
%%r
z<-complex(real=-sqrt(2-sqrt(3)),
           imaginary=sqrt(2+sqrt(3)))
# polar form
zp<-Mod(z)*(cos(Arg(z))+sin(Arg(z))*sqrt(as.complex(-1)))
# exponential form
ze<-Mod(z)*exp(Arg(z)*sqrt(as.complex(-1)))
cat(zp==ze); c(z,zp,ze)
</script></div>
<p>&#60;script src='https://d3js.org/d3.v4.min.js'>&#60;/script> was added in the page head.</p>
<div class='compute'><script type='text/x-sage'>
%%html
<style>@import 'https://fonts.googleapis.com/css?family=Sancreek';
.axis text,.bar text {fill:#3636ff; font-family:Sancreek; 
                      font-size:90%; text-shadow:3px 3px 3px #aaa;}
.bar rect {fill:#3636ff; opacity:.5;}
</style><svg id='svg1' width='750' height='350' 
style='background-color:lavender;'/><script>
var data=d3.range(3000).map(d3.randomBates(5)),
    formatCount=d3.format(',.0f');
var svg=d3.select('#svg1'),
    m=30,margin={top:m,right:m,bottom:m,left:m}, 
    width=+svg.attr('width')-margin.left-margin.right,
    height=+svg.attr('height')-margin.top-margin.bottom,
    tr='translate('+margin.left+','+margin.top+')',
    g=svg.append('g').attr('transform',tr);
var x=d3.scaleLinear().rangeRound([0,width]);
var bins=d3.histogram().domain(x.domain())
           .thresholds(x.ticks(30))(data);
var y=d3.scaleLinear().range([height,0])
        .domain([0,d3.max(bins,function(d){return d.length;})]);
var bar=g.selectAll('.bar').data(bins).enter()
         .append('g').attr('class','bar')
         .attr('transform',function(d){
             return 'translate('+x(d.x0)+','+y(d.length)+')';});
bar.append('rect').attr('x',0)
   .attr('width',x(bins[0].x1)-x(bins[0].x0)-2)
   .attr('height',function(d){return height-y(d.length);});
bar.append('text').attr('text-anchor','middle')
   .text(function(d){return formatCount(d.length);})
   .attr('dy','.55em').attr('y',-10)
   .attr('x',(x(bins[0].x1)-x(bins[0].x0))/2);
g.append('g').attr('class','axis axis--x')
 .call(d3.axisBottom(x))
 .attr('transform','translate(0,'+height+')'); 
g.append('text').attr('y',5)
 .attr('font-family','Sancreek')
 .text('An Example of D3 Histograms');
</script></div> 
  </body>
</html>