<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>✒️SageMath_Part16</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function () {
    sagecell.makeSagecell({inputLocation:'#cell1',evalButtonText:'activate',
                           template:sagecell.templates.minimal});
    sagecell.makeSagecell({inputLocation:'#cell2',evalButtonText:'activate again',
                           autoeval:true});
    sagecell.makeSagecell({inputLocation:'div.compute',evalButtonText:'evaluate'}); });
    </script>
    <script src='https://d3js.org/d3.v5.min.js'></script>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Akronim');
  h1,h2 {color:#3636ff; font-family:'Akronim'; text-shadow:3px 3px 3px #aaa;}
  .preactive {padding-left:2px; border:2px double slategray; 
              font-size:110%; text-shadow:2px 2px 2px #aaa} 
  p,a {color:darkblue; font-size:110%; text-shadow:3px 3px 3px #aaa;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:60em; font-size:110%;}
  body (margin:5px 5px5px 25px}
  </style>  
  <body>
  <h1>&#x1F4D1; &nbsp;SageMath Online Mini Campus. Part 16</h1>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; Home Page &nbsp; &nbsp;</a> 
<a href='https://olgabelitskaya.github.io/sage17.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a><br/>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>     
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <p>The set of interactive pages with the following structure:</p>
    <p>Example of Computations $\mathbb{\implies}$ Your Experiments $\mathbb{\implies}$ 
       Python Modules $\mathbb{\implies}$ Other Languages</p>
  <h2>Example of Computations</h2>
    <p>Click the $\mathbb{activate}$ button below to display an interactive example.</p>
<pre class='preactive'><code>
@interact
def _(N=[20,40,60],CM=['hsv','prism','jet']):
    def f(i): return (ln(i)*cos(i),ln(i)*sin(i))
    def c(i,cmap): return colormaps[cmap](i/(1.*N))[:3]
    p=sum([polygon([f(i),(0,f(i)[1]),(f(i)[0],0)],
                   color=c(i,CM),
                   alpha=.5).plot3d(z=-.1*i) 
           for i in [1..N]])
    p.show(frame=False)

</code></pre><br/>
<div id='cell1'><script type='text/x-sage'>
@interact
def _(N=[20,40,60],CM=['hsv','prism','jet']):
    def f(i): return (ln(i)*cos(i),ln(i)*sin(i))
    def c(i,cmap): return colormaps[cmap](i/(1.*N))[:3]
    p=sum([polygon([f(i),(0,f(i)[1]),(f(i)[0],0)],
                   color=c(i,CM),
                   alpha=.5).plot3d(z=-.1*i) 
           for i in [1..N]])
    p.show(frame=False)
</script></div>
   <h2>Your Experiments</h2>
    <p>Type your own SageMath code lines below and click the $\mathbb{evaluate}$ button.</p>
<div class='compute'><script type='text/x-sage'>
t=Tachyon(xres=600,yres=400,camera_center=(2,0,0))
t.light((3,2,1),.3,(1,1,1))
p1=(0,.7,0); p2=(.7,0,0)
p3=(0,0,.7); p4=(-.7,-.7,-.7)
t.texture('tr',ambient=.01,diffuse=.3,
          specular=.5,opacity=.5,color=(1,0,0))
t.texture('tg',ambient=.05,diffuse=.6,
          specular=.75,opacity=.75,color=(0,1,0))
t.texture('tb',ambient=.1,diffuse=.9,
          specular=1.,opacity=1.,color=(0,0,1))
t.sphere(p1,.2,'tr'); t.sphere(p2,.2,'tg')
t.sphere(p3,.2,'tb'); t.fcylinder(p1,p4,.05,'tr')
t.fcylinder(p2,p4,.05,'tg'); t.fcylinder(p3,p4,.05,'tb')
t.show()
</script></div><br/>
  <p>This code cell was evaluated automatically.</p>
<div id='cell2'><script type='text/x-sage'>
@interact
def _(season=['winter','spring','summer','autumn']):
    var('x,y,z'); x0,y0,z0,s=.4,.15,.15,.1
    f=4*x^2+4*y^2-(z-1.3)^2; g=cos(49*x+16*y)*sin(50*z)
    hat=implicit_plot3d(f,(x,-1,1),(y,-1,1),(z,.3,1.3),\
        color=(g.function(x,y,z),colormaps[season]))
    head=sphere(size=5*s,color='pink')
    eyes=sum([sphere((x0,i*y0,z0),size=s,color=(1,1,1))+\
              sphere((x0+.06,i*y0,z0+.02),size=s/2,
                     color=(0,0,0)) for i in [-1,1]])
    nose=sphere((x0+.1,0,-z0+.05),size=s,color='pink')
    mouth=sphere((x0-.1,0,-2*z0),size=s,color='red')
    (hat+head+eyes+nose+mouth).show(frame=False)
</script></div>
    <p></p>
<div class='compute'><script type='text/x-sage'>
@interact
def _(k1=[3,4,5],k2=[2..8]):
    v=EllipticCurve('%s%sa'%(k1,k2)).lseries(); n=120
    v=v.values_along_line(1-10*I,1+10*I,n)
    v=[(v[i][1].real(),v[i][1].imag()) for i in range(n)]
    col=[[random() for i in range(3)] for j in range(n)]
    l=line(v,color='silver')
    l+=sum([line(v[i],marker=r'$\Re \Im$',
            markersize=16,markerfacecolor='w',
            markeredgecolor=col[i]) for i in range(n)])
    l.show(figsize=(7,7))
</script></div> 
  <h2>Python Modules</h2>
<div class='compute'><script type='text/x-sage'>
import numpy as np
from sklearn import datasets,model_selection,\
linear_model,pipeline,neural_network,metrics
digits=datasets.load_digits()
X,y=digits.data,digits.target
X_train,X_test,y_train,y_test=\
model_selection.train_test_split(
    X,y,test_size=.2,random_state=1)
X_train_scaled=(X_train-np.min(X_train,0))/(np.max(X_train,0)+.1^4)
X_test_scaled=(X_test-np.min(X_test,0))/(np.max(X_test,0)+.1^4)
logistic=linear_model.LogisticRegression(
    max_iter=50,solver='liblinear',multi_class='ovr')
logistic.C=2000.
brbm=neural_network.BernoulliRBM(random_state=0,verbose=False)
brbm.learning_rate,brbm.n_iter,brbm.n_components=.05,50,96
nn_clf=pipeline.Pipeline(steps=[('brbm',brbm),
                                ('logistic',logistic)])
nn_clf.fit(X_train_scaled,y_train)
print('Logistic regression using BRBM features:\n%s\n'%\
     (metrics.classification_report(
          y_test,nn_clf.predict(X_test_scaled))))
</script></div>      
  <h2>Other Languages (R, HTML, ...)</h2>
<div class='compute'><script type='text/x-sage'>
%%r
fp<-'https://olgabelitskaya.github.io/huge_cities.tsv'
hc<-data.frame(read.csv(fp,header=T,sep='\t'))
jpn_chn<-hc$country=='Japan'|hc$country=='China'
t(hc[which(jpn_chn),2:9])
</script></div>
<p>&#60;script src='https://d3js.org/d3.v5.min.js'>&#60;/script> was added in the page head.</p>
<div class='compute'><script type='text/x-sage'>
%%html
<style>svg {background:silver;} 
rect {fill:none; pointer-events:all;} 
circle {fill:none; stroke-width:2px;}</style>
<div id='d3viz'></div><script>
var width=600, height=300, i=0;
var svg=d3.select('#d3viz').append('svg')
          .attr('width',width).attr('height',height);
var r=svg.append('rect')
         .attr('width',width).attr('height',height)
         .on('ontouchstart' in document ? 
             'touchmove':'mousemove',draw);
function draw() {
  var m=d3.mouse(this);
  svg.insert('circle','rect')
     .attr('cx',m[0]).attr('cy',m[1]).attr('r',1e-6)
     .style('stroke',d3.hsl((i=(i+1)%360),1,.5))
     .style('stroke-opacity',1)
     .transition().duration(2000)
     .ease(Math.sqrt).attr('r',10)
     .style('stroke-opacity',1e-6)
     .remove();
  d3.event.preventDefault();};
</script></div>    
  </body>
</html>