<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>✒️SageMath_Part22</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function () {
    sagecell.makeSagecell({inputLocation:'#cell1',evalButtonText:'activate',
                           template:sagecell.templates.minimal});
    sagecell.makeSagecell({inputLocation:'#cell2',evalButtonText:'activate again',
                           autoeval:true});
    sagecell.makeSagecell({inputLocation:'div.compute',evalButtonText:'evaluate'}); });
    </script>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Akronim');
  h1,h2 {color:#3636ff; font-family:'Akronim'; text-shadow:3px 3px 3px #aaa;}
  .preactive {padding-left:2px; border:2px double slategray; 
              font-size:110%; text-shadow:2px 2px 2px #aaa} 
  p,a {color:darkblue; font-size:110%; text-shadow:3px 3px 3px #aaa;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:45em; font-size:110%;}
  body (margin:5px 5px5px 25px}
  </style>  
  <body>
  <h1>&#x1F4D1; &nbsp;SageMath Online Mini Campus. Part 22</h1>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; Home Page &nbsp; &nbsp;</a> 
<a href='https://olgabelitskaya.github.io/sage23.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a><br/>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>     
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <p>The set of interactive pages with the following structure:</p>
    <p>Example of Computations $\mathbb{\implies}$ Your Experiments $\mathbb{\implies}$ 
       Python Modules $\mathbb{\implies}$ Other Languages</p>
  <h2>Example of Computations</h2>
    <p>Click the $\mathbb{activate}$ button below to display an interactive example.</p>
<pre class='preactive'><code>
sx='$x=-%.1f*cos(%.1f*t)-%.1f*cos(%.1f*t)+%.1f*sin(%.1f*t)$'
sy='$y=-%.1f*cos(%.1f*t)+%.1f*sin(%.1f*t)-%.1f*sin(%.1f*t)$'
sz='$z=%.1f*cos(%.1f*t)$'
def L(i): return (-a*cos(d*i)-b*cos(e*i)+c*sin(f*i),
                  -c*cos(f*i)+a*sin(d*i)-b*sin(e*i),
                  a*cos(g*i))
@interact
def _(a=[10,15,20],b=[2,4,6],c=[15,10,5]):
    d=.1; e=.4; f=.2; g=.3; var('t')
    pretty_print(html(sx%(a,d,b,e,c,f)))
    pretty_print(html(sy%(c,f,a,d,b,e)))
    pretty_print(html(sz%(a,g)))
    def L(i): return (-a*cos(d*i)-b*cos(e*i)+c*sin(f*i),
                      -c*cos(f*i)+a*sin(d*i)-b*sin(e*i),
                      a*cos(g*i))
    p=sum([line3d([L(i),L(i+1)],radius=.5,
                  color=colormaps.winter(4*i)[:3]) 
           for i in [0..64]])
    p.show(frame=False)

</code></pre><br/>
<div id='cell1'><script type='text/x-sage'>
sx='$x=-%.1f*cos(%.1f*t)-%.1f*cos(%.1f*t)+%.1f*sin(%.1f*t)$'
sy='$y=-%.1f*cos(%.1f*t)+%.1f*sin(%.1f*t)-%.1f*sin(%.1f*t)$'
sz='$z=%.1f*cos(%.1f*t)$'
def L(i): return (-a*cos(d*i)-b*cos(e*i)+c*sin(f*i),
                  -c*cos(f*i)+a*sin(d*i)-b*sin(e*i),
                  a*cos(g*i))
@interact
def _(a=[10,15,20],b=[2,4,6],c=[15,10,5]):
    d=.1; e=.4; f=.2; g=.3; var('t')
    pretty_print(html(sx%(a,d,b,e,c,f)))
    pretty_print(html(sy%(c,f,a,d,b,e)))
    pretty_print(html(sz%(a,g)))
    def L(i): return (-a*cos(d*i)-b*cos(e*i)+c*sin(f*i),
                      -c*cos(f*i)+a*sin(d*i)-b*sin(e*i),
                      a*cos(g*i))
    p=sum([line3d([L(i),L(i+1)],radius=.5,
                  color=colormaps.winter(4*i)[:3]) 
           for i in [0..64]])
    p.show(frame=False)
</script></div>
   <h2>Your Experiments</h2>
    <p>Type your own SageMath code lines below and click the $\mathbb{evaluate}$ button.</p>
<div class='compute'><script type='text/x-sage'>
@interact
def _(N=[2*10^3,5*10^3,10^4]): 
    L=[CC(0,0)]
    c=[colormaps.cool((N^(-1)).n()*i)[:3] 
       for i in [1..N]]
    z=lambda n:exp(I*pi*n*ln(n/4)*2^.5).n() 
    for n in [1..N]: L.append(L[n-1]+CC(z(n))) 
    p=sum([line([L[i],L[i+1]],color=c[i]) 
           for i in [200..N-1]])
    p.show(figsize=(5,5))
</script></div><br/>
  <p>This code cell was evaluated automatically.</p>
<div id='cell2'><script type='text/x-sage'>
@interact
def _(n=[1..11]):
    var('x')
    f=[exp(-x^2)*sin(pi*x^n),
       exp(-x^2),-exp(-x^2)]
    p=sum([plot(f[i],(-2,2),color=hue(.3*i)) 
         for i in [0..2]])
    p.show(figsize=(7,5),gridlines=True)
</script></div><br/>
<div class='compute'><script type='text/x-sage'>
from sage.plot.plot3d.shapes import Sphere
var('x,y,z'); c='#3030ff'; n=12
s1=Sphere(8,color=c,opacity=.05).translate(0,0,0)
s2=Sphere(3,color=c).translate(0,0,0)
sn=[s1+s2+Sphere(1,color=(.2*i,0,.3*i))\
   .translate(0,7*cos(pi*i/n),4*sin(pi*i/n)) 
    for i in [0..2*n]]
animate(sn,frame=False)
</script></div> 
  <h2>Python Modules</h2>
<div class='compute'><script type='text/x-sage'>
import pandas,pylab
from sklearn import linear_model as lm
from sklearn import datasets,feature_selection
from sklearn.ensemble import \
GradientBoostingClassifier as GBC,\
AdaBoostClassifier as ABC
wine=datasets.load_wine(); X,y=wine.data,wine.target
selected_features=pandas.DataFrame(columns=range(13))
selected_features.loc['Gradient Boosting']=\
GBC().fit(X,y).feature_importances_
selected_features.loc['Ada Boost']=\
ABC().fit(X,y).feature_importances_
kbest=feature_selection\
.SelectKBest(score_func=feature_selection.chi2,k=3)
selected_features.loc['Select KBest']=\
kbest.fit(X,y).pvalues_
lmlr=lm.LogisticRegression(solver='liblinear',
                           multi_class='ovr')
rfe=feature_selection.RFE(lmlr,n_features_to_select=3)
selected_features.loc['RFE']=1/rfe.fit(X,y).ranking_
f,ax = pylab.subplots(1,figsize=(7,5))
selected_features.T.plot(ax=ax)
pylab.grid(); pylab.show()
</script></div>
  <h2>Other Languages (R, HTML, ...)</h2>
<div class='compute'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=7,height=5,
    pointsize=12,onefile=T,family='times',bg='white',
    antialias=c('default','none','gray','subpixel'))
T<-seq(from=0,to=2*pi,by=.01*pi)
col<-function(i) {rgb(.005*i,0,1-.005*i)}
curve<-function(t) {list(sin(2*t),sin(5*t))}
X<-sapply(T,curve)[1,]; Y<-sapply(T,curve)[2,] 
for(i in 1:200){
    plot(X[i],Y[i],pch=13,cex=.9,
         xlim=c(-1.2,1.2),ylim=c(-1.2,1.2),
         col=col(i),xlab='x',ylab='y')
    par(new=TRUE)}
grid(); dev.off()
</script></div>
    <p>Click $\mathbb{evaluate}$ and then explore onclick events in the output</p>
<div class='compute'><script type='text/x-sage'>
%%html
<style>
@import 'https://fonts.googleapis.com/css?family=Ewert&effect=3d';
</style>
<p id='change_font' class='font-effect-3d' onclick='setFont()'>
Click to change the font</p>
<input type='color' id='set_color' value='#36ff36' 
       style='padding-left:20px'>
<p id='change_color' class='font-effect-3d' 
   onclick='setColor()'>
Click to change the color</p>
<script>
function setFont()
    {doc=document.getElementById('change_font');
     doc.style='font-family:Ewert; font-size:210%';}
function setColor()
    {var c=document.getElementById('set_color').value;
     doc=document.getElementById('change_color')
     doc.style='font-size:300%'; doc.style.color=c;}
</script></div>
  </body>
</html>