<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>✒️SageMath_Part8</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function () {
    sagecell.makeSagecell({inputLocation:'#cell1',evalButtonText:'activate',
                           template:sagecell.templates.minimal});
    sagecell.makeSagecell({inputLocation:'#cell2',evalButtonText:'activate again',
                           autoeval:true});
    sagecell.makeSagecell({inputLocation:'div.compute',evalButtonText:'evaluate'}); });
    </script>
    <script src='https://d3js.org/d3.v4.min.js'></script>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Akronim');
  h1,h2 {color:#3636ff; font-family:'Akronim'; text-shadow:3px 3px 3px #aaa;}
  .preactive {padding-left:2px; border:2px double slategray; 
              font-size:110%; text-shadow:2px 2px 2px #aaa} 
  p,a {color:darkblue; font-size:110%; text-shadow:3px 3px 3px #aaa;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:60em; font-size:110%;}
  body (margin:5px 5px5px 25px}
  </style>  
  <body>
  <h1>&#x1F4D1; &nbsp;SageMath Online Mini Campus. Part 8</h1>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; Home Page &nbsp; &nbsp;</a> 
<a href='https://olgabelitskaya.github.io/sage9.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a><br/>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>     
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <p>The set of interactive pages with the following structure:</p>
    <p>Example of Computations $\mathbb{\implies}$ Your Experiments $\mathbb{\implies}$ 
       Python Modules $\mathbb{\implies}$ Other Languages</p>
  <h2>Example of Computations</h2>
    <p>Click the $\mathbb{activate}$ button below to display an interactive example.</p>
<pre class='preactive'><code>
@interact
def _(N=(1,7,1)):
    p=sum([point([cos(pi*i/100)^3+RR(j),sin(pi*i/100)],
                 marker='d',color=colormaps.hsv(i+10*j)[:3])
           for i in range(200) for j in [0..N-1]])
    p.show(xmin=-1.1,xmax=.1+N,ymin=-1,ymax=1,
           gridlines=True,figsize=(7,5))
</code></pre><br/>
<div id='cell1'><script type='text/x-sage'>
@interact
def _(N=(1,7,1)):
    p=sum([point([cos(pi*i/100)^3+RR(j),sin(pi*i/100)],
                 marker='d',color=colormaps.hsv(i+10*j)[:3])
           for i in range(200) for j in [0..N-1]])
    p.show(xmin=-1.1,xmax=.1+N,ymin=-1,ymax=1,
           gridlines=True,figsize=(7,5))
</script></div>
   <h2>Your Experiments</h2>
    <p>Type your own SageMath code lines below and click the $\mathbb{evaluate}$ button.</p>
<div class='compute'><script type='text/x-sage'>
@interact
def _(n=[36,33,..6],m=[7,6,..,2]):
    f(t,i)=(1+sin(n*t))*cos(n*t)+i; g(t,i)=.5*cos(n*t)+i
    p=sum([polar_plot(f(t,j),0,2*pi,color=hue(n/36),
                      fill=g(t,j),fillcolor=hue(n/36))
           for j in [1..m]])
    p.show(axes=False,figsize=7)
</script></div><br/>
  <p>This code cell was evaluated automatically.</p>
<div id='cell2'><script type='text/x-sage'>
@interact
def _(marker=['alpha','beta','gamma','delta','epsilon'],
      color=['red','orange','yellow','green',
             'cyan','blue','purple']):
    m=r'$\%s$'%marker
    p=plot(cos(x),(x,0,10),plot_points=50,
           linestyle='',color=color,marker=m)
    p.show(figsize=(7,5),gridlines=True)
</script></div><br/>
<div class='compute'><script type='text/x-sage'>
var('u,v')
x=(2+cos(v/2)*sin(u)-sin(v/2)*sin(4*u))*cos(v)
y=(2+cos(v/2)*sin(u)-sin(v/2)*sin(4*u))*sin(v)
z=30*abs(sin(v/2)*sin(u)+cos(v/2)*sin(4*u))
sum([parametric_plot3d([2*i*x,2*i*y,z],
                       (u,0,2*pi),(v,0,2*pi),opacity=.7,
                       mesh=True,frame=False,color='#ff3636') 
     for i in [1..3]])
</script></div>       
  <h2>Python Modules</h2>
<div class='compute'><script type='text/x-sage'>
import numpy,pandas
style_dict={'font-family':'times','font-size':'120%',
            'text-shadow':'#aaa 2px 2px 2px'}
head_styler=(('color','slategray'),('font-size','200%'),
             ('text-shadow','#aaa 3px 3px 3px'))
index=[chr(i) for i in range(ord('a'),ord('h')+1)]; 
columns=['&#x2654;','&#x2655;','&#x2656;',
         '&#x2657;','&#x2658;','&#x2659;']
df=pandas.DataFrame(numpy.random.randn(8,6),
                    index=index,columns=columns)
df.style.set_properties(**style_dict)\
.background_gradient(cmap='Pastel1')\
.set_table_styles([dict(selector='th',props=head_styler)])
</script></div>     
  <h2>Other Languages (R, HTML, ...)</h2>
<div class='compute'><script type='text/x-sage'>
%%r
A<-matrix(sample.int(100,size=3*3,replace=T),
          nrow=3,ncol=3)
print(solve(A)); cat('\n'); cat(det(A)); qr(A)
</script></div>
<p>&#60;script src='https://d3js.org/d3.v4.min.js'>&#60;/script> was added in the page head.</p>
<div class='compute'><script type='text/x-sage'>
%%html
<style>@import 'https://fonts.googleapis.com/css?family=Monoton';
svg {background-color:lavender;} 
text {fill:#3636ff; font-family:Monoton; 
      font-size:120%; text-shadow:3px 3px 3px slategray;} 
.line1 {fill:none; stroke:slategray; stroke-width:6;}
.line2 {fill:none; stroke:#3636ff; stroke-width:2;} 
.dot {fill:#3636ff; stroke:slategray; stroke-width:2;} 
</style><svg/><script>
var n=20,m=35,margin={top:m,right:m,bottom:m,left:m},
    width=750-margin.left-margin.right,
    height=350-margin.top-margin.bottom,
    tr='translate('+margin.left+','+margin.top+')'; 
var xScale=d3.scaleLinear().domain([0,n-1]).range([0,width]),
    yScale=d3.scaleLinear().domain([0,n]).range([height,0]); 
var line=d3.line().curve(d3.curveMonotoneX)
           .x(function(d,i) {return xScale(i);})
           .y(function(d) {return yScale(d.y);});
var data=d3.range(n).map(function(d) {
    return {'y':d3.randomUniform(n)()}})
var svg=d3.select('svg')
          .attr('width',width+margin.left+margin.right)
          .attr('height',height+margin.top+margin.bottom)
          .append('g').attr('transform',tr);
svg.append('g').attr('class','x axis')
   .call(d3.axisBottom(xScale))
   .attr('transform','translate(0,'+height+')'); 
svg.append('g').attr('class','y axis')
   .call(d3.axisLeft(yScale));
svg.append('path').datum(data)
   .attr('class','line1').attr('d',line);
svg.append('path').datum(data)
   .attr('class','line2').attr('d',line);
svg.selectAll('.dot').data(data).enter()
   .append('circle').attr('class','dot').attr('r',3)
   .attr('cx',function(d,i) {return xScale(i)})
   .attr('cy',function(d) {return yScale(d.y)});
svg.append('text').attr('x',.4*width)
   .text('D3 & Google Fonts');
</script></div> 
  </body>
</html>