<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>✒️SageMath_Part3</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function () {
    sagecell.makeSagecell({inputLocation:'#cell1',evalButtonText:'activate',
                           template:sagecell.templates.minimal});
    sagecell.makeSagecell({inputLocation:'#cell2',evalButtonText:'activate again',
                           autoeval:true});
    sagecell.makeSagecell({inputLocation:'div.compute',evalButtonText:'evaluate'}); });
    </script>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Akronim');
  h1,h2 {color:#3636ff; font-family:'Akronim'; text-shadow:3px 3px 3px #aaa;}
  .preactive {padding-left:2px; border:2px double slategray; 
       font-size:110%; text-shadow:2px 2px 2px #aaa} 
  p,a {color:darkblue; font-size:110%; text-shadow:3px 3px 3px #aaa;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:60em; font-size:110%;}
  body (margin:5px 5px5px 25px}
  </style>  
  <body>
  <h1>&#x1F4D1; &nbsp;SageMath Online Mini Campus. Part 3</h1>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; Home Page &nbsp; &nbsp;</a> 
<a href='https://olgabelitskaya.github.io/sage4.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a><br/>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>     
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <p>The set of interactive pages with the following structure:</p>
    <p>Example of Computations $\mathbb{\implies}$ Your Experiments $\mathbb{\implies}$ 
       Python Modules $\mathbb{\implies}$ Other Languages</p>
  <h2>Example of Computations</h2>
    <p>Click the $\mathbb{activate}$ button below to display an interactive example.</p>
<pre class='preactive'><code>
@interact
def _(N=(11,0,-1)):
    var('t'); 
    p=sum([polar_plot((.5*j+1)*sin(6*t)^2,
                      (pi*i/6,pi*(i+1)/6),
                      color=colormaps.jet(20*i)[:3]) 
           for i in [0..N] for j in range(3)])
    show(p,figsize=7,gridlines=True,
         ymin=-2,ymax=2,xmin=-2,xmax=2)

</code></pre><br/>
<div id='cell1'><script type='text/x-sage'>
@interact
def _(N=(11,0,-1)):
    var('t'); 
    p=sum([polar_plot((.5*j+1)*sin(6*t)^2,
                      (pi*i/6,pi*(i+1)/6),
                      color=colormaps.jet(20*i)[:3]) 
           for i in [0..N] for j in range(3)])
    show(p,figsize=7,gridlines=True,
         ymin=-2,ymax=2,xmin=-2,xmax=2)
</script></div>
  <h2>Your Experiments</h2>
    <p>Type your own SageMath code lines below and click the $\mathbb{evaluate}$ button.</p>
<div class='compute'><script type='text/x-sage'>
f=lambda x,y: sin(.3+x^3*y^2)*exp(.4+x/pi)+cos(.5+x^2*y^3)
c=[colormaps['terrain'](.1^2*i)[:3] for i in range(100)]
plot3d(f,(-pi,pi),(-pi,pi),color=c,
       adaptive=True,mesh=True,frame=False)
</script></div><br/>
  <p>This code cell was evaluated automatically.</p>
<div id='cell2'><script type='text/x-sage'>
@interact
def _(N=(8,1,-1)):
    g=Graphics()
    for i in [1..N]:
        a1,a2,a3,a4,a6=i-5,i+5,i-1,i+1,i+3
        c=colormaps.jet(30*i)[:3]; 
        E=EllipticCurve([a1,a2,a3,a4,a6]);
        g+=plot(E,color=c,plot_points=50,
                legend_label='$%s$'%latex(E))
    g.show(gridlines=True,ymin=-30,ymax=30,figsize=(7,5))
</script></div><br/>
<div class='compute'><script type='text/x-sage'>
var('x'); t=15
f=cos(x); g=sqrt(x)*sin(x); h=cos(sqrt(x)*sin(x))
fun=[f,f.diff(),g,g.diff(),h,h.diff()]
c=[colormaps.hsv(35*i)[:3] for i in [0..5]] 
l=[r'$f$',r'$f \prime$',r'$g$',
   r'$g \prime$',r'$h$',r'$h \prime$']
p=plot(fun,(0,t),color=c,thickness=2,fill='axis',
       fillcolor=c,fillalpha=0.1,legend_label=l)
p.show(figsize=(7,5),legend_fancybox=True,
       legend_loc=3,legend_font_size=16,gridlines=True)
</script></div>     
  <h2>Python Modules</h2>
<div class='compute'><script type='text/x-sage'>
%matplotlib inline
import pylab as pl,numpy as np
columns=['Fresh','Milk','Grocery','Frozen',
         'Detergents_Paper','Delicatessen']
rows=['Customer 1','Customer 2','Customer 3']
colors=['#3636ff','#36ff36','#ff3636']
data=[[26373,36423,22019,5154,4337,16523],
      [16165,4230,7595,201,4003,57],
      [14276,803,3045,485,100,518]]
pl.figure(figsize=(10,5))
pl.ylabel('value'); pl.xticks([])
x=np.arange(len(columns))+.2
y=np.array([0.]*len(columns))
bar_width=.5; cell_text=[]
for i in range(len(rows)):
    pl.bar(x,data[i],bar_width,
           bottom=y,color=colors[i])
    y=y+data[i]
    cell_text.append(['%1.0f'%(d)for d in data[i]])
pl.table(cellText=cell_text,
         rowLabels=rows,rowColours=colors,
         colLabels=columns,loc='bottom')
pl.title('Samples of the Wholesale Customers Dataset')
pl.subplots_adjust(left=.1,bottom=.05);
</script></div>
  <h2>Other Languages (R, HTML, ...)</h2>
<div class='compute'><script type='text/x-sage'>
%%r
file_list<-c('boom.pas','bloom.ppt','loom.pas',
             'bottom.pdf','bom.pps','boom.ppt')
mask_list<-c('?oo*m.p*','b*o*om.p??','*o*om.p*?',
             'b*om.p?*','*.*p*','bo*m.???',
             '*om.*p*','*o*o*.p*?')
mask_re_list<-c('^.oo.*m\\.p.*$','^b.*o.*om\\.p..$',
                '^.*o.*om\\.p.*.$','^b.*om\\.p..*$',
                '^.*\\..*p.*$','^bo.*m\\....$',
                '^.*om\\..*p.*$','^.*o.*o.*\\.p.*.$')
df<-data.frame(sapply(mask_re_list,grepl,file_list),
               row.names=file_list)
colnames(df)<-mask_list; t(df)
</script></div><br/>
<div class='compute'><script type='text/x-sage'>
%%html
<text style='color:#3636ff;'>
$\mathscr{\begin{array}{c}
G = \alpha * A * B^T \ + \ \beta * C^T * D \\
\hline &\;&\;&\;&\;&\;&\; 
\end{array} \\
\alpha = 2, \ \beta = -5, \\
A_{(2,3)} = \begin{pmatrix}
-3 & -3 & -6 \\ -4 & -7 & 8 \\ \end{pmatrix}, \ 
B_{(4,3)} = \begin{pmatrix}
2 & 8 & 7 \\ -5 & -6 & -2 \\ 
-8 & 4 & -8 \\ 7 & 4 & -6 \\ \end{pmatrix}, \\
C_{(2,2)} = \begin{pmatrix}
-2 & -4 \\ 3 & -5 \\ \end{pmatrix}, \ 
D_{(2,4)} = \begin{pmatrix}
-2 & -3 & -1 & 3 \\ -2 & -9 & 8 & 9 \\ \end{pmatrix}. \\ 
\begin{array}{c}
&\;&\;&\;&\;&\;&\;&\;&\;&\;&\;&\;&\;&\;&\; \\ 
\hline
G = ? \end{array}}$</text>
</script></div> 
  </body>
</html>