<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑SQL_Tests</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function() {
      var loc=['#check','#check2','#check3','#check4',
               '#check5','#check6','#check7','#check8','#check9'];
      for (var i=0; i<9; i++){
        sagecell.makeSagecell(
          {inputLocation:loc[i],template:sagecell.templates.minimal,
           evalButtonText:'Check Answers'});};
        sagecell.makeSagecell(
            {inputLocation:'div.linked',linked:true,
             evalButtonText:'Run Linked Cells'});  
        sagecell.makeSagecell(
            {inputLocation:'div.sage',evalButtonText:'Run SageMath'});});
    </script>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Orbitron';
    h1,h2 {color:#3636ff; font-family:'Orbitron'; text-shadow:5px 5px 5px #aaa;}
    p,a {color:darkblue; font-size:120%; text-shadow:5px 5px 5px #aaa;}
    .sagecell .CodeMirror-scroll {min-height:3em; max-height:60em;}
    body {margin:5px 5px 5px 15px; background:whitesmoke;}
  </style>  
  <body>
    <h1>&#x1F4D1; &nbsp;SQL Tests</h1>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; Home Page &nbsp; &nbsp;</a> 
<a href='https://olgabelitskaya.github.io/sql_cookbook.html'>&#x1F300; &nbsp; SQL Cookbook. Part 1 &nbsp; &nbsp;</a><br/>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>     
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <h2>Question 1</h2>
In the beginning, we will create a database file.<br/>
Which row is needed to add in this code for creating the database "example"<br/>
and the connection to work with it?<br/>
<pre><code class='python3'> 
# import python libraries
import sqlite3,os,pandas as pd,numpy as np
# define a function for creating experimental databases
def connect_to_db(db_file):
    sql_connection=None
    try: sql_connection=sqlite3.connect(db_file); return sql_connection
    except Error as err:
        print(err)
        if sql_connection is not None: sql_connection.close()
# apply this function 
#...
# prepare to SQL query executings
if connection is not None: cursor=connection.cursor()
os.listdir()
</code></pre><br/>
<p>For Tests</p>
<div id='check'><script type='text/x-sage'>
answers=['connect_to_db("example.db")=sql_connection',
         'connection=connect_to_db("example.db")',
         'sql_connection=connect_to_db("example.db")',
         'connect_to_db("example.db")',
         'connection="example.db"',
         'connection=sql_connection("example.db")',
         'connect_to_db("example.db")=connection']
pretty_print('The possible variants:')
for i in range(len(answers)):
    pretty_print(html(str(i+1)+' <= '+answers[i]+'<br/><br/>'))
@interact
def _(variant=[0,1,2,3,4,5,6,7]):
    if variant==0:
        pretty_print('Which variant looks like the right one?')
    else:
        row=answers[variant-1]
        if row=='connection=connect_to_db("example.db")':
            col='green'; row+=' <= 🙆 ... EXACTLY!'
        else:
            col='red'; row+=' <= 🙋 ... THINK AGAIN'
        st='<p style="color:'+col+'">'+row+'</p>'
        pretty_print(html(st))
</script></div><br/>
<p>For Experiments</p>    
<div class='linked'><script type='text/x-sage'>
import sqlite3,os,pandas as pd,numpy as np
def connect_to_db(db_file):
    sql_connection=None
    try: sql_connection=sqlite3.connect(db_file); return sql_connection
    except Error as err:
        print(err)
        if sql_connection is not None: sql_connection.close()
# ... insert the code row here
if connection is not None: cursor=connection.cursor()
os.listdir()
</script></div><br/>
    <h2>Question 2</h2>
Let's define a function to represent the result of querying.<br/>
Which row is needed to add in this code for executing queries?<br/>   
<pre><code class='python3'>  
def get_query(q):
    pretty_print(html('SQL Queries'))
    tr=[]
    # add the executing command
    ...
    # collect the result
    result=cursor.fetchall()
    for r in result: tr+=[r]
    # represent queries
    display(table(tr))
</code></pre><br/>      
<p>For Tests</p>
<div id='check2'><script type='text/x-sage'>
answers=['connect_to_db.cursor.execute()',
         'connection.execute(q)',
         'sql_connection=connection.cursor.execute(q)',
         'cursor.execute("example.db")',
         'cursor.execute(q)',
         'connection=cursor.execute(q)',
         'example.cursor.execute(q)']
pretty_print('The possible variants:')
for i in range(len(answers)):
    pretty_print(html(str(i+1)+' <= '+answers[i]+'<br/><br/>'))
@interact
def _(variant=[0,1,2,3,4,5,6,7]):
    if variant==0:
        pretty_print('Which variant will you choose?')
    else:
        row=answers[variant-1]
        if row=='cursor.execute(q)':
            col='green'; row+=' <= 🙆 ... EXACTLY!'
        else:
            col='red'; row+=' <= 🙋 ... THINK AGAIN'
        st='<p style="color:'+col+'">'+row+'</p>'
        pretty_print(html(st))
</script></div><br/>
<p>For Experiments</p>       
<div class='linked'><script type='text/x-sage'>
def get_query(q):
    pretty_print(html('<p>SQL Queries</p>'))
    tr=[]
    # ... insert the code row here
    result=cursor.fetchall()
    for r in result: tr+=[r]
    display(table(tr))
</script></div><br/>
    <h2>Remark 1</h2>     
Before starting the usage SQL, we can create some stylish tricks for representing pandas DataFrames.<br/>
<p>For Additional Experiments</p><br/>
<a href='https://pandas.pydata.org/pandas-docs/stable/user_guide/style.html'>
&#x1F300; &nbsp; Pandas Styling &nbsp; &nbsp;</a><br/>    
<div class='linked'><script type='text/x-sage'>
thp=[('font-size','15px'),('text-align','center'),
     ('font-weight','bold'),('padding','5px 5px'),
     ('color','white'),('background-color','slategray')]
tdp=[('font-size','14px'),('padding','5px 5px'),
     ('text-align','center'),('color','darkblue'),
     ('background-color','silver')]
style_dict=[dict(selector="th",props=thp),
            dict(selector="td",props=tdp)]
df1=pd.DataFrame({'key':['A','B','C','D','F','F'],
                  'value':np.random.randn(6)})
df2=pd.DataFrame({'key':['B','D','D','E','F'],
                  'value':np.random.randn(5)})
for df in [df1,df2]:
    display(df.style.set_table_styles(style_dict))            
</script></div><br/>
    <h2>Question 3</h2>
It's time to construct experimental tables connected by FOREIGN KEY.<br/>
Which SQL operator can create tables only if they do not exist?<br/>
<pre><code class='python3'>  
cursor.execute('''
... 
projects(
id integer PRIMARY KEY,
name text NOT NULL,
begin_date text,
end_date text);
''')
cursor.execute('''
...
tasks(
id integer PRIMARY KEY,
name text NOT NULL,
priority integer,
status_id integer NOT NULL,
project_id integer NOT NULL,
begin_date text NOT NULL,
end_date text NOT NULL,
FOREIGN KEY (project_id) REFERENCES projects (id));
''')
def create_project(cursor,project):
    q='''INSERT INTO projects(name,begin_date,end_date)
         VALUES(?,?,?)'''
    cursor.execute(q,project)
    return cursor.lastrowid
def create_task(cursor,task):
    q='''INSERT INTO tasks(
         name,priority,status_id,
         project_id,begin_date,end_date) 
         VALUES(?,?,?,?,?,?)'''
    cursor.execute(q,task)
    return cursor.lastrowid
</code></pre><br/> 
<p>For Tests</p>
<div id='check3'><script type='text/x-sage'>
answers=['CREATE TABLE',
         'CREATE VIEW IF NOT EXISTS',
         'ALTER TABLE',
         'CREATE TABLE IF NOT EXISTS',
         'ALTER DATABASE',
         'ALTER TABLE IF NOT EXISTS',
         'CREATE DATABASE IF NOT EXISTS']
pretty_print('The possible variants:')
for i in range(len(answers)):
    pretty_print(html(str(i+1)+' <= '+answers[i]+'<br/><br/>'))
@interact
def _(variant=[0,1,2,3,4,5,6,7]):
    if variant==0:
        pretty_print('Which variant will you choose?')
    else:
        row=answers[variant-1]
        if row=='CREATE TABLE IF NOT EXISTS':
            col='green'; row+=' <= 🙆 ... EXACTLY!'
        else:
            col='red'; row+=' <= 🙋 ... THINK AGAIN'
        st='<p style="color:'+col+'">'+row+'</p>'
        pretty_print(html(st))
</script></div><br/>
<p>For Experiments</p>      
<div class='linked'><script type='text/x-sage'>
cursor.execute('''
# ... insert the code row here
projects(
id integer PRIMARY KEY,
name text NOT NULL,
begin_date text,
end_date text);
''')
cursor.execute('''
# ... insert the code row here
tasks(
id integer PRIMARY KEY,
name text NOT NULL,
priority integer,
status_id integer NOT NULL,
project_id integer NOT NULL,
begin_date text NOT NULL,
end_date text NOT NULL,
FOREIGN KEY (project_id) REFERENCES projects (id));
''')
def create_project(cursor,project):
    q='''INSERT INTO projects(name,begin_date,end_date)
         VALUES(?,?,?)'''
    cursor.execute(q,project)
    return cursor.lastrowid
def create_task(cursor,task):
    q='''INSERT INTO tasks(
         name,priority,status_id,
         project_id,begin_date,end_date) 
         VALUES(?,?,?,?,?,?)'''
    cursor.execute(q,task)
    return cursor.lastrowid
</script></div><br/>
    <h2>Question 4</h2>
Let's complete inserting data rows into created tables.<br/>
Which code row can we add to fill the second table?<br/>
<pre><code class='python3'>  
project1=('SQL CookBook with SageMathCell',
          '2020-02-04','2020-02-18')
project2=('SQL Tests',
          '2020-01-31','2020-02-14')
project_id1=create_project(cursor,project1)
project_id2=create_project(cursor,project2)
t=[('Page 1',int(1),int(1),
    project_id1,'2020-02-04','2020-02-12'),
   ('Page 2',int(1),int(1),
    project_id1,'2020-02-10','2020-02-18'),
   ('Test 1',int(1),int(1),
    project_id2,'2020-01-31','2020-02-01'),
   ('Test 2',int(1),int(1),
    project_id2,'2020-02-02','2020-02-03'),
   ('Test 3',int(1),int(1),
    project_id2,'2020-02-04','2020-02-05'),
   ('Test 4',int(1),int(1),
    project_id2,'2020-02-06','2020-02-07'),
   ('Test 5',int(1),int(1),
    project_id2,'2020-02-08','2020-02-09'),
   ('Test 6',int(1),int(1),
    project_id2,'2020-02-09','2020-02-10'),
   ('Test 7',int(1),int(1),
    project_id2,'2020-02-10','2020-02-11'),
   ('Dublicate',int(1),int(1),
    project_id2,'2020-02-11','2020-02-14')]
for task in t:        
    ...
</code></pre><br/> 
<p>For Tests</p>
<div id='check4'><script type='text/x-sage'>
answers=['create_task(cursor,project_id)',
         'create_task(project,project_id)',
         'create_project(cursor,project)',
         'create_task(cursor,task)',
         'create_task(task,project_id)']
pretty_print('The possible variants:')
for i in range(len(answers)):
    pretty_print(html(str(i+1)+' <= '+answers[i]+'<br/><br/>'))
@interact
def _(variant=[0,1,2,3,4,5]):
    if variant==0:
        pretty_print('Which variant will you choose?')
    else:
        row=answers[variant-1]
        if row=='create_task(cursor,task)':
            col='green'; row+=' <= 🙆 ... EXACTLY!'
        else:
            col='red'; row+=' <= 🙋 ... THINK AGAIN'
        st='<p style="color:'+col+'">'+row+'</p>'
        pretty_print(html(st))
</script></div><br/>
<p>For Experiments</p>    
<div class='linked'><script type='text/x-sage'>
project1=('SQL CookBook with SageMathCell',
          '2020-02-04','2020-02-18')
project2=('SQL Tests',
          '2020-01-31','2020-02-14')
project_id1=create_project(cursor,project1)
project_id2=create_project(cursor,project2)
t=[('Page 1',int(1),int(1),
    project_id1,'2020-02-04','2020-02-12'),
   ('Page 2',int(1),int(1),
    project_id1,'2020-02-10','2020-02-18'),
   ('Test 1',int(1),int(1),
    project_id2,'2020-01-31','2020-02-01'),
   ('Test 2',int(1),int(1),
    project_id2,'2020-02-02','2020-02-03'),
   ('Test 3',int(1),int(1),
    project_id2,'2020-02-04','2020-02-05'),
   ('Test 4',int(1),int(1),
    project_id2,'2020-02-06','2020-02-07'),
   ('Test 5',int(1),int(1),
    project_id2,'2020-02-08','2020-02-09'),
   ('Test 6',int(1),int(1),
    project_id2,'2020-02-09','2020-02-10'),
   ('Test 7',int(1),int(1),
    project_id2,'2020-02-10','2020-02-11'),
   ('Dublicate',int(1),int(1),
    project_id2,'2020-02-11','2020-02-14')]
for task in t:        
    # ... insert the code row here
</script></div><br/>
    <h2>Question 5</h2>
Modern Python libraries are able to fill SQL tables automatically.<br/>
Which row can help to fill the pandas DataFrame "tips" the from this CSV file and<br/>
after that to insert the data into the SQL table "tips"?<br/>  
<pre><code class='python3'>  
# from pandas DataFrames
df1.to_sql('df1',con=connection,
            index=False,if_exists='replace')
df2.to_sql('df2',con=connection,
            index=False,if_exists='replace')
# from pandas dataframes and csv files
url='https://raw.githubusercontent.com/pandas-dev/'+\
    'pandas/master/doc/data/tips.csv'
...
tips.to_sql('tips',con=connection,if_exists='replace')
tips.head(int(10)).style.set_table_styles(style_dict)
</code></pre><br/>      
<p>For Tests</p>
<div id='check5'><script type='text/x-sage'>
answers=['tips=pd.read_csv(url)',
         'pd.read_csv(url)',
         'tips=pd.csv(url)',
         'tips=pd.read_sql(url)',
         'tips=pd.to_sql(url)']
pretty_print('The possible variants:')
for i in range(len(answers)):
    pretty_print(html(str(i+1)+' <= '+answers[i]+'<br/><br/>'))
@interact
def _(variant=[0,1,2,3,4,5]):
    if variant==0:
        pretty_print('Which variant will you choose?')
    else:
        row=answers[variant-1]
        if row=='tips=pd.read_csv(url)':
            col='green'; row+=' <= 🙆 ... EXACTLY!'
        else:
            col='red'; row+=' <= 🙋 ... THINK AGAIN'
        st='<p style="color:'+col+'">'+row+'</p>'
        pretty_print(html(st))
</script></div><br/>
<p>For Experiments</p>    
<div class="linked"><script type="text/x-sage">
# from pandas DataFrames
df1.to_sql('df1',con=connection,
            index=False,if_exists='replace')
df2.to_sql('df2',con=connection,
            index=False,if_exists='replace')
# from pandas dataframes and csv files
url='https://raw.githubusercontent.com/pandas-dev/'+\
    'pandas/master/doc/data/tips.csv'
# ... insert the code row here
tips.to_sql('tips',con=connection,if_exists='replace')
tips.head(int(10)).style.set_table_styles(style_dict)
</script></div><br/>
    <h2>Question 6</h2>
We are ready for the simplest SQL querying through modern Python.<br/>
Which universal operator helps us to select all rows and all columns<br/>
of virtual tables of the queries in the list?<br/>
<pre><code class='python3'>  
q1='''
...
FROM df1,df2;
'''
q2='''
...
FROM df1,df2
WHERE df1.key=df2.key AND df1.value>0
ORDER BY key;
'''
q3='''
...
FROM projects,tasks
WHERE projects.id=tasks.project_id;
'''
q4='''
...
FROM projects,tasks
WHERE projects.id=tasks.project_id AND projects.id=2
ORDER BY tasks.id DESC;
'''
for q in [q1,q2]:
    display(pd.read_sql_query(q,con=connection)\
    .set_axis(['key1','value1','key2','value2'],axis=1)\
    .style.set_table_styles(style_dict))
for q in [q3,q4]: get_query(q)
</code></pre><br/>      
<p>For Tests</p>
<div id='check6'><script type='text/x-sage'>
answers=['CREATE TABLE',
         'SELECT NOT NULL',
         'CREATE VIEW',
         'SELECT DISTINCT',
         'SELECT *']
pretty_print('The possible variants:')
for i in range(len(answers)):
    pretty_print(html(str(i+1)+' <= '+answers[i]+'<br/><br/>'))
@interact
def _(variant=[0,1,2,3,4,5]):
    if variant==0:
        pretty_print('Which variant will you choose?')
    else:
        row=answers[variant-1]
        if row=='SELECT *':
            col='green'; row+=' <= 🙆 ... EXACTLY!'
        else:
            col='red'; row+=' <= 🙋 ... THINK AGAIN'
        st='<p style="color:'+col+'">'+row+'</p>'
        pretty_print(html(st))
</script></div><br/>
<p>For Experiments</p>    
<div class='linked'><script type='text/x-sage'>
q1='''
# ... insert the code row here
FROM df1,df2;
'''
q2='''
# ... insert the code row here
FROM df1,df2
WHERE df1.key=df2.key AND df1.value>0
ORDER BY key;
'''
q3='''
# ... insert the code row here
FROM projects,tasks
WHERE projects.id=tasks.project_id;
'''
q4='''
# ... insert the code row here
FROM projects,tasks
WHERE projects.id=tasks.project_id AND projects.id=2
ORDER BY tasks.id DESC;
'''
for q in [q1,q2]:
    display(pd.read_sql_query(q,con=connection)\
    .set_axis(['key1','value1','key2','value2'],axis=1)\
    .style.set_table_styles(style_dict))
for q in [q3,q4]: get_query(q)
</script></div><br/>
    <h2>Question 7</h2>
For the next simplest SQL querying it looks useful to compare it with pandas querying.<br/>
Every experimentator can try and choose its own comfortable way for "data curiosity".<br/>
By the way, which operator sets up the exact number of rows<br/> 
for a virtual resulting table of a query?<br/>
<pre><code class='python3'>  
q1='''
SELECT total_bill,tip,smoker,time
FROM tips 
%s 7;
'''
q2='''
SELECT *
FROM tips
WHERE time='Dinner'
%s 3;
'''
q3='''
SELECT day,sex,AVG(tip),COUNT(*)
FROM tips
GROUP BY day,sex
%s 4;
'''
...
for q in [q1,q2,q3]: get_query(q%s)   
pretty_print(html('&#60;p&#62;Pandas Queries&#60;/p&#62;'))
display(tips[['total_bill','tip','smoker','time']].head(int(7))\
.style.set_table_styles(style_dict))
pretty_print(html('&#60;p&#62;Pandas Queries&#60;/p&#62;'))
display(tips[tips['time']=='Dinner'].head(int(3))\
        .style.set_table_styles(style_dict))
pretty_print(html('&#60;p&#62;Pandas Queries&#60;/p&#62;'))
tips.groupby(['day','sex']).agg({'tip':np.mean,'day':np.size})\
.head(int(4)).style.set_table_styles(style_dict)
</code></pre><br/>      
<p>For Tests</p>
<div id='check7'><script type='text/x-sage'>
answers=["s=LIMIT",
         "s='HAVING'",
         "s='''LIMIT'''",
         "s='''ORDER BY'''",
         "'''LIMIT'''"]
pretty_print('The possible variants:')
for i in range(len(answers)):
    pretty_print(html(str(i+1)+" <= "+answers[i]+"<br/><br/>"))
@interact
def _(variant=[0,1,2,3,4,5]):
    if variant==0:
        pretty_print('Which variant will you choose?')
    else:
        row=answers[variant-1]
        if row=="s='''LIMIT'''":
            col='green'; row+=' <= 🙆 ... EXACTLY!'
        else:
            col='red'; row+=' <= 🙋 ... THINK AGAIN'
        st='<p style="color:'+col+'">'+row+'</p>'
        pretty_print(html(st))
</script></div><br/>
<p>For Experiments</p>    
<div class='linked'><script type='text/x-sage'>
q1='''
SELECT total_bill,tip,smoker,time
FROM tips 
%s 7;
'''
q2='''
SELECT *
FROM tips
WHERE time='Dinner'
%s 3;
'''
q3='''
SELECT day,sex,AVG(tip),COUNT(*)
FROM tips
GROUP BY day,sex
%s 4;
'''
# ... insert the code row here
for q in [q1,q2,q3]: get_query(q%s)   
pretty_print(html('<p>Pandas Queries</p>'))
display(tips[['total_bill','tip','smoker','time']].head(int(7))\
.style.set_table_styles(style_dict))
pretty_print(html('<p>Pandas Queries</p>'))
display(tips[tips['time']=='Dinner'].head(int(3))\
        .style.set_table_styles(style_dict))
pretty_print(html('<p>Pandas Queries</p>'))
tips.groupby(['day','sex']).agg({'tip':np.mean,'day':np.size})\
    .head(int(4)).style.set_table_styles(style_dict)
</script></div><br/>
    <h2>Question 8</h2>
We can get a lot of significant information by combining several tables.<br/>
Let's try to attach their rows in different ways:<br/>
1) only if there is a coincidence of values in the certain columns;<br/>
2) keeping all the entries from the left table,<br/>
and information from the right one - only if there are matches;<br/>
3) keeping all the entries from the right table,<br/>
and the information from the left one - only if there are matches.<br/>
The name of which operator should be assigned as<br/>
the string variable s for combining tables in these ways?<br/>
<pre><code class='python3'>  
q1='''
SELECT *
FROM df1
INNER %s df2
ON df1.key=df2.key;
'''
q2='''
SELECT *
FROM df1
LEFT OUTER %s df2
ON df1.key=df2.key;
'''
q3='''
SELECT *
FROM df2
LEFT OUTER %s df1
ON df1.key=df2.key;
'''
...
for q in [q1,q2,q3]: get_query(q%s)
pretty_print(html('&#60;p&#62;Pandas Queries&#60;/p&#62;'))
display(pd.merge(df1,df2,on='key')\
.style.set_table_styles(style_dict))
pretty_print(html('&#60;p&#62;Pandas Queries&#60;/p&#62;'))
display(pd.merge(df1,df2,on='key',how='left')\
.style.set_table_styles(style_dict))
pretty_print(html('&#60;p&#62;Pandas Queries&#60;/p&#62;'))
pd.merge(df1,df2,on='key',how='right')\
.style.set_table_styles(style_dict)
</code></pre><br/>      
<p>For Tests</p>
<div id='check8'><script type='text/x-sage'>
answers=["s=JOIN",
         "'''JOIN'''",
         "s='''UNION'''",
         "s='''MERGE'''",
         "s='''JOIN'''"]
pretty_print('The possible variants:')
for i in range(len(answers)):
    pretty_print(html(str(i+1)+" <= "+answers[i]+"<br/><br/>"))
@interact
def _(variant=[0,1,2,3,4,5]):
    if variant==0:
        pretty_print('Which variant will you choose?')
    else:
        row=answers[variant-1]
        if row=="s='''JOIN'''":
            col='green'; row+=' <= 🙆 ... EXACTLY!'
        else:
            col='red'; row+=' <= 🙋 ... THINK AGAIN'
        st='<p style="color:'+col+'">'+row+'</p>'
        pretty_print(html(st))
</script></div><br/>
<p>For Experiments</p>    
<div class='linked'><script type='text/x-sage'>
q1='''
SELECT *
FROM df1
INNER %s df2
ON df1.key=df2.key;
'''
q2='''
SELECT *
FROM df1
LEFT OUTER %s df2
ON df1.key=df2.key;
'''
q3='''
SELECT *
FROM df2
LEFT OUTER %s df1
ON df1.key=df2.key;
'''
# ... insert the code row here
for q in [q1,q2,q3]: get_query(q%s)
pretty_print(html('<p>Pandas Queries</p>'))
display(pd.merge(df1,df2,on='key')\
.style.set_table_styles(style_dict))
pretty_print(html('<p>Pandas Queries</p>'))
display(pd.merge(df1,df2,on='key',how='left')\
.style.set_table_styles(style_dict))
pretty_print(html('<p>Pandas Queries</p>'))
pd.merge(df1,df2,on='key',how='right')\
.style.set_table_styles(style_dict)
</script></div><br/>
    <h2>Question 9</h2>
And now - the last exercises for this page.<br/>
Let's try to combine tables in other direction.<br/>
Which command can help to create one long table<br/> 
from two fragments with the same columns?<br/>
<pre><code class='python3'>  
get_query('''
SELECT key,value
FROM df1
...
SELECT key,value
FROM df2;
''')
pretty_print(html('&#60;p&#62;Pandas Queries&#60;/p&#62;'))
pd.concat([df1,df2]).set_index(pd.Index(range(11)))\
  .style.set_table_styles(style_dict)
</code></pre><br/>      
<p>For Tests</p>
<div id='check9'><script type='text/x-sage'>
answers=['UNION NOT NULL',
         'JOIN ALL',
         'UNION ALL',
         'FULL OUTER JOIN',
         'UNION DISTINCT']
pretty_print('The possible variants:')
for i in range(len(answers)):
    pretty_print(html(str(i+1)+" <= "+answers[i]+"<br/><br/>"))
@interact
def _(variant=[0,1,2,3,4,5]):
    if variant==0:
        pretty_print('Which variant will you choose?')
    else:
        row=answers[variant-1]
        if row=='UNION ALL':
            col='green'; row+=' <= 🙆 ... EXACTLY!'
        else:
            col='red'; row+=' <= 🙋 ... THINK AGAIN'
        st='<p style="color:'+col+'">'+row+'</p>'
        pretty_print(html(st))
</script></div><br/>
<p>For Experiments</p>    
<div class='linked'><script type='text/x-sage'>
get_query('''
SELECT key,value
FROM df1
# ... insert the code row here
SELECT key,value
FROM df2;
''')
pretty_print(html('<p>Pandas Queries</p>'))
pd.concat([df1,df2]).set_index(pd.Index(range(11)))\
  .style.set_table_styles(style_dict)
</script></div><br/>
    <h2>Remark 2</h2>     
Let's have a look at the database structure.<br/>
Cool for the first work out. Isn't it?<br/>
<p>For Experiments</p><br/>
<div class='linked'><script type='text/x-sage'>
pd.read_sql_query('''
SELECT * from sqlite_master;
''',con=connection).style.set_table_styles(style_dict)
</script></div><br/>
Then we can delete the experimental dataset and close the connection.<br/>
<p>For Experiments</p><br/>
<div class='linked'><script type='text/x-sage'>
if connection is not None: connection.close()
if os.path.exists('example.db'): os.remove('example.db')
else: print('The file does not exist')
os.listdir()
</script></div><br/>
  </body>
</html>