<style>
@import "https://fonts.googleapis.com/css?family=Orbitron&effect=3d"
</style>
<table id="table001" class="font-effect-3d"
style="width:100%; height:100%; background-color:slategray; 
      font-family:Orbitron; font-size:120%;">
    <tr><th>Crayola Fluorescent Colors</th><th>Hex</th></tr>
    <tr><td style="background-color:#FF355E;"> => Radical Red</td>
    <td style="color:#FF355E;"><center>&#35;FF355E</center></td></tr>
    <tr><td style="background-color:#FD5B78;"> => Wild Watermelon</td>
    <td style="color:#FD5B78;"><center>&#35;FD5B78</center></td></tr>
    <tr><td style="background-color:#FF6037;"> => Outrageous Orange</td>
    <td style="color:#FF6037;"><center>&#35;FF6037</center></td></tr>
    <tr><td style="background-color:#FF9966;"> => Atomic Tangerine</td>
    <td style="color:#FF9966;"><center>&#35;FF9966</center></td></tr>
    <tr><td style="background-color:#FF9933;"> => Neon Carrot</td>
    <td style="color:#FF9933;"><center>&#35;FF9933</center></td></tr>
    <tr><td style="background-color:#FFCC33;"> => Sunglow</td>
    <td style="color:#FFCC33;"><center>&#35;FFCC33</center></td></tr>    
    <tr><td style="background-color:#FFFF66;"> => Laser Lemon</td>
    <td style="color:#FFFF66;"><center>&#35;FFFF66</center></td></tr>
    <tr><td style="background-color:#CCFF00;"> => Electric Lime</td>
    <td style="color:#CCFF00;"><center>&#35;CCFF00</center></td></tr>
    <tr><td style="background-color:#66FF66;"> => Screamin&#39; Green</td>
    <td style="color:#66FF66;"><center>&#35;66FF66</center></td></tr>
    <tr><td style="background-color:#AAF0D1;"> => Magic Mint</td>
    <td style="color:#AAF0D1;"><center>&#35;AAF0D1</center></td></tr>
    <tr><td style="background-color:#50BFE6;"> => Blizzard Blue</td>
    <td style="color:#50BFE6;"><center>&#35;50BFE6</center></td></tr>
    <tr><td style="background-color:#FF6EFF;"> => Shocking Pink</td>
    <td style="color:#FF6EFF;"><center>&#35;FF6EFF</center></td></tr>
    <tr><td style="background-color:#EE34D2;"> => Razzle Dazzle Rose</td>
    <td style="color:#EE34D2;"><center>&#35;EE34D2</center></td></tr>
    <tr><td style="background-color:#FF00CC;"> => Hot Magenta</td>
    <td style="color:#FF00CC;"><center>&#35;FF00CC</center></td></tr>
</table>