<style>
.land {fill:#3636ff; stroke:silver;}
.countries {fill:none; stroke:silver;}
</style>
<script src='https://d3js.org/d3.v3.min.js'></script>
<script src='https://d3js.org/topojson.v0.min.js'></script>
<svg id='svg006' style='background-color:cornflowerblue;'></svg>
<script type='text/javascript'>
var m=2,margin={top:m,right:m,bottom:m,left:m},
    width=document.documentElement.clientWidth-20,
    height=document.documentElement.clientHeight-20,
    tr='translate('+margin.left+','+margin.top+')';
var projection=d3.geo.equirectangular()
                 .translate([width/2,height/2]).scale(width/6);
var svg=d3.select('#svg006')
          .attr('width',width+margin.left+margin.right)
          .attr('height',height+margin.top+margin.bottom)
          .attr('transform',tr);       
var g=svg.append('g');
var path=d3.geo.path().projection(projection);
var url='https://raw.githubusercontent.com/n1n9-jp/CSIS_map_140514/master/data/'
d3.json(url.concat('world-50m.json'),
        function(world) {
            g.attr('class','land').selectAll('land')
             .data([topojson.object(world,world.objects.land)])
             .enter().append('path').attr('d',path);
            svg.attr('class','countries').selectAll('countries')
               .data([topojson.object(world,world.objects.countries)])
               .enter().append('path').attr('d',path);});
</script>