<style>
@import url('https://fonts.googleapis.com/css?family=Monoton');
svg {background:silver; width:400px; height:400px;}
circle {fill:#3636ff; stroke-width:5; 
        stroke:#fff; transition:transform .8s;}
circle:hover {-ms-transform: scale(1.5); 
              -webkit-transform: scale(1.5); 
              transform: scale(1.5);}
.centered {position:fixed; top:50%; left:50%; 
	       transform:translate(-50%,-50%);}
</style>
<center><h3 style='color:#3636ff; 
                   font-family:Monoton; font-size:200%; 
                   text-shadow:5px 5px 5px silver;'>
Zoom &nbsp;&nbsp; on &nbsp;&nbsp; Hover</h3></center>
<svg id='svg005' class='centered'>
  <g transform='translate(200,200)'>
    <circle cx='0' cy='0' r='100'></circle></g>
</svg>