Монтезине, Фабио Сезар


Фабио Сезар Монтезине (порт. Fábio César Montezine, араб. فابيو سيزار مونتيزإني‎; 24 февраля 1979, Лондрина, Бразилия) — катарский футболист бразильского происхождения, игравший на позиции полузащитника. Выступал за сборную Катара.


== Клубная карьера ==
Воспитанник «Сан-Паулу». Начинал карьеру в «Санта-Круз» из Ресифи. В 2001 году играл за «Виктория» из Пльзени. С 2001 по 2004 годы выступал за «Наполи». С 2005 года перебрался в Катар, где играл за «Аль-Араби», «Умм-Салаль» и «Эр-Райян».


== Карьера в сборных ==
С 2008 по 2012 годы выступал за сборную Катара, в составе которой играл на домашнем Кубке Азии 2011 года.


=== Голы за национальную сборную ===


== Личная жизнь ==
В 2009 году принял ислам.


== Примечания ==


== Ссылки ==
Статистика на сайте National Football Teams (англ.)