Сен-Дени (Реюньон)


Сен-Дени́ (фр. Saint-Denis МФА: ) — город, административный центр французского заморского департамента Реюньон, самый крупный населённый пункт заморских территорий Франции. В 2005 году в Сен-Дени проживало 133,7 тыс. человек; численность населения на 2020 год — 153 тыс. человек. Расположен на острове Реюньон в Индийском океане.


== История ==
Сен-Дени был основан Этьеном Реньо в 1669 году на севере острова, а в 1738 году стал столицей колонии Реюньон.


== Климат ==
Климат характеризуется как тропический влажный, с весьма небольшими изменениями температур в течение года. Среднегодовая температура составляет 24°С, годовой уровень осадков — 1382 мм. Наиболее дождливый месяц — февраль (249 мм осадков), наименее дождливый — октябрь (38 мм). Самая высокая зарегистрированная температура: 34°, самая низкая: 11°.


== Население ==


== Инфраструктура ==
Библиотека, являющаяся старейшей публичной библиотекой на острове Реюньон.


== Транспорт ==
Сен-Дени обслуживается аэропортом им. Ролана Гарроса (фр. Aéroport de la Réunion Roland Garros), который расположен в 8 км к востоку от города. Здесь находится штаб-квартира авиакомпании Air Austral. Выполняются рейсы в Париж (Орли), Антананариву, Бордо, Лион, Бангкок, Морони, Нант, Сидней, Йоханнесбург и некоторые другие города.


== Города-побратимы ==
 Мец, Франция 1986
 Ницца, Франция 1961
 Танжер, Марокко
 Тайюань (Китай) 2012


== Примечания ==


== Ссылки ==
Официальный сайт (фр.)
Сайт турбюро Сен-Дени (фр.)